# any variable can specify a different value for a given enviroment
# if running in production mode, you can specify the "production" environment
# ie: production-serverURL=http://catalogue.fast.morfeoproject.eu/ 
# if no environment is specified, the default value will be read

# used as prefix for the URIs of the resources
default-serverURL=http://localhost:9000/FASTCatalogue
test-serverURL=http://localhost:9000/FASTCatalogue

#### FOR REMOTE REPOSITORIES ####
# URL of the OpenRDF Sesame server
#sesameServer=http://localhost:8880/openrdf-sesame
# Repository identifier
#repositoryID=c2


#### FOR LOCAL REPOSITORIES ####

# directory where the binary files are stored
default-storageDir=/home/ismriv/FASTSVN/fast-fp7project/trunk/GVS_data/repository
test-storageDir=/home/ismriv/FASTSVN/fast-fp7project/trunk/GVS_data/repository-tests

# indexes to speed up querying.
# it uses B-Trees for indexing statements, where the index key consists of four fields: 
# subject (s), predicate (p), object (o) and context (c).
default-indexes=spoc, posc, sopc, psoc, ospc, opsc
test-indexes=spoc, posc, sopc, psoc, ospc, opsc
