<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3561C131-F954-6AD4-8602-4D11D7EB5B89" name="Unnamed" isCloned="true" href="./uml.etup#//*[@xmi.id=&apos;DCE.3561C131-F954-6AD4-8602-4D11D7EB5B89&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2385F5A0-C312-FC77-7F47-7BC38AF70888" name="interface" owner="__uri_./uml.etup#//*[@xmi.id=&apos;DCE.3561C131-F954-6AD4-8602-4D11D7EB5B89&apos;]"/>
<UML:Stereotype xmi.id="DCE.D467948F-21A2-9247-7075-4F6CE93295CD" name="singleton" owner="__uri_./uml.etup#//*[@xmi.id=&apos;DCE.3561C131-F954-6AD4-8602-4D11D7EB5B89&apos;]"/>
<UML:Stereotype xmi.id="DCE.85D039A1-AD47-7F05-3EB7-9894FCB45820" name="utility" owner="__uri_./uml.etup#//*[@xmi.id=&apos;DCE.3561C131-F954-6AD4-8602-4D11D7EB5B89&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>