c1;;v::fast.common.client.ServiceDesigner;i:1d4hj0j4erwd0#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#1;screens;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1d4hj0j4erwd0#3;-;-;
c3;;i:1d4hj0j4erwd0#2;mappingRules;i:1d4hj0j4erwd0#3;-;-;-;
c3;;i:1d4hj0j4erwd0#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#2;name;v::Ebay;-;-;-;
c1;;v::fast.common.client.FactPort;i:1d4hj0j4erwd0#4;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:1d4hj0j4erwd0#4;-;-;-;
c3;;i:1d4hj0j4erwd0#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#4;name;v::search;-;-;-;
c3;;i:1d4hj0j4erwd0#4;exampleValue;v::otto;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;typeName;v::String;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;mnemonic;v::S;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#2;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#2;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;typeName;v::Vendor;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;mnemonic;v::Ve;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#3;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#3;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;typeName;v::Person;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;mnemonic;v::P;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_1#1;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;typeName;v::Boolean;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;mnemonic;v::B;-;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_2#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_2#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;typeName;v::Customer;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;mnemonic;v::Cu;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::Person;v::String;-;-;
c1;;v::fast.common.client.FactPort;i:16ddwigt4fkfz_3#1;-;-;
c3;;i:1d4hj0j4erwd0#2;postconditions;i:16ddwigt4fkfz_3#1;-;-;-;
c3;;i:16ddwigt4fkfz_3#1;serviceScreen2;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.FactPort;i:16ddwigt4fkfz_3#2;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_2#2;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_2#2;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;typeName;v::Address;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;mnemonic;v::Ad;-;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:16ddwigt4fkfz_3#2;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;name;v::dummy;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;factType;v::Customer;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::String;v::Person;-;-;
c3;;i:16ddwigt4fkfz_3#2;exampleValue;v::karl;-;-;-;
c1;;v::fast.common.client.FactType;i:qaqv0z56sr92_2#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:qaqv0z56sr92_2#1;-;-;-;
c3;;i:qaqv0z56sr92_2#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:qaqv0z56sr92_2#1;typeName;v::Product;-;-;-;
c3;;i:qaqv0z56sr92_2#1;mnemonic;v::It;-;-;-;
c1;;v::fast.common.client.FactPort;i:qaqv0z56sr92_1#1;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:qaqv0z56sr92_1#1;-;-;-;
c3;;i:qaqv0z56sr92_1#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:qaqv0z56sr92_1#1;factType;v::Product;-;-;-;
