c1;;v::fast.common.client.ServiceDesigner;i:1iymfx21m5hnc_1#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#1;screens;i:1iymfx21m5hnc_1#2;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;serviceDesigner;i:1iymfx21m5hnc_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1iymfx21m5hnc_1#3;-;-;
c3;;i:1iymfx21m5hnc_1#2;mappingRules;i:1iymfx21m5hnc_1#3;-;-;-;
c3;;i:1iymfx21m5hnc_1#3;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.FactType;i:1iymfx21m5hnc_2#1;-;-;
c3;;i:1iymfx21m5hnc_1#1;factTypes;i:1iymfx21m5hnc_2#1;-;-;-;
c3;;i:1iymfx21m5hnc_2#1;serviceDesigner;i:1iymfx21m5hnc_1#1;-;-;-;
c3;;i:1iymfx21m5hnc_2#1;typeName;v::Product;-;-;-;
c3;;i:1iymfx21m5hnc_2#1;mnemonic;v::P;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1iymfx21m5hnc_2#2;-;-;
c3;;i:1iymfx21m5hnc_2#1;factAttributes;i:1iymfx21m5hnc_2#2;-;-;-;
c3;;i:1iymfx21m5hnc_2#2;owner;i:1iymfx21m5hnc_2#1;-;-;-;
c3;;i:1iymfx21m5hnc_2#2;attrName;v::title;-;-;-;
c1;;v::fast.common.client.FactType;i:1iymfx21m5hnc_2#3;-;-;
c3;;i:1iymfx21m5hnc_1#1;factTypes;i:1iymfx21m5hnc_2#3;-;-;-;
c3;;i:1iymfx21m5hnc_2#3;serviceDesigner;i:1iymfx21m5hnc_1#1;-;-;-;
c3;;i:1iymfx21m5hnc_2#3;typeName;v::String;-;-;-;
c3;;i:1iymfx21m5hnc_2#3;mnemonic;v::S;-;-;-;
c1;;v::fast.common.client.FactType;i:1iymfx21m5hnc_2#4;-;-;
c3;;i:1iymfx21m5hnc_1#1;factTypes;i:1iymfx21m5hnc_2#4;-;-;-;
c3;;i:1iymfx21m5hnc_2#4;serviceDesigner;i:1iymfx21m5hnc_1#1;-;-;-;
c3;;i:1iymfx21m5hnc_2#4;typeName;v::Boolean;-;-;-;
c3;;i:1iymfx21m5hnc_2#2;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1iymfx21m5hnc_3#1;-;-;
c3;;i:1iymfx21m5hnc_2#1;factAttributes;i:1iymfx21m5hnc_3#1;-;-;-;
c3;;i:1iymfx21m5hnc_3#1;owner;i:1iymfx21m5hnc_2#1;-;-;-;
c3;;i:1iymfx21m5hnc_3#1;attrName;v::price;-;-;-;
c3;;i:1iymfx21m5hnc_3#1;factType;v::String;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;name;v::Ebay;-;-;-;
c1;;v::fast.common.client.FactPort;i:1iymfx21m5hnc_1#4;-;-;
c3;;i:1iymfx21m5hnc_1#2;preconditions;i:1iymfx21m5hnc_1#4;-;-;-;
c3;;i:1iymfx21m5hnc_1#4;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c3;;i:1iymfx21m5hnc_1#4;name;v::search;-;-;-;
c3;;i:1iymfx21m5hnc_1#4;factType;v::String;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;requestTemplate;v::http://open.api.sandbox.ebay.com/shopping?appid=KasselUn-efea-4b93-9505-5dc2ef1ceecd&version=517&callname=FindItems&ItemSort=EndTime&QueryKeywords=<search>&responseencoding=XML;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;preconditions;-;i:1iymfx21m5hnc_1#4;-;-;
c3;;i:1iymfx21m5hnc_1#4;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c1;;v::fast.common.client.FactPort;i:1iymfx21m5hnc_6#1;-;-;
c3;;i:1iymfx21m5hnc_6#1;name;v::search;-;-;-;
c3;;i:1iymfx21m5hnc_6#1;factType;v::String;-;-;-;
c3;;i:1iymfx21m5hnc_6#1;exampleValue;v::;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;preconditions;i:1iymfx21m5hnc_6#1;-;-;-;
c3;;i:1iymfx21m5hnc_6#1;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1iymfx21m5hnc_6#2;-;-;
c3;;i:1iymfx21m5hnc_6#2;sourceTagname;v::;-;-;-;
c3;;i:1iymfx21m5hnc_6#2;kind;v::;-;-;-;
c3;;i:1iymfx21m5hnc_6#2;targetElemName;v::;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;mappingRules;-;i:1iymfx21m5hnc_1#3;-;-;
c3;;i:1iymfx21m5hnc_1#3;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;mappingRules;i:1iymfx21m5hnc_6#2;-;-;-;
c3;;i:1iymfx21m5hnc_6#2;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#3;-;-;
c3;;i:1iymfx21m5hnc_6#3;name;v::Server:;-;-;-;
c3;;i:1iymfx21m5hnc_6#3;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#3;-;-;-;
c3;;i:1iymfx21m5hnc_6#3;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#4;-;-;
c3;;i:1iymfx21m5hnc_6#4;name;v::appid;-;-;-;
c3;;i:1iymfx21m5hnc_6#4;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#4;-;-;-;
c3;;i:1iymfx21m5hnc_6#4;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#5;-;-;
c3;;i:1iymfx21m5hnc_6#5;name;v::version;-;-;-;
c3;;i:1iymfx21m5hnc_6#5;value;v::517;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#5;-;-;-;
c3;;i:1iymfx21m5hnc_6#5;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#6;-;-;
c3;;i:1iymfx21m5hnc_6#6;name;v::callname;-;-;-;
c3;;i:1iymfx21m5hnc_6#6;value;v::FindItems;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#6;-;-;-;
c3;;i:1iymfx21m5hnc_6#6;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#7;-;-;
c3;;i:1iymfx21m5hnc_6#7;name;v::ItemSort;-;-;-;
c3;;i:1iymfx21m5hnc_6#7;value;v::EndTime;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#7;-;-;-;
c3;;i:1iymfx21m5hnc_6#7;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#8;-;-;
c3;;i:1iymfx21m5hnc_6#8;name;v::QueryKeywords;-;-;-;
c3;;i:1iymfx21m5hnc_6#8;value;v::<search>;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#8;-;-;-;
c3;;i:1iymfx21m5hnc_6#8;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_6#9;-;-;
c3;;i:1iymfx21m5hnc_6#9;name;v::responseencoding;-;-;-;
c3;;i:1iymfx21m5hnc_6#9;value;v::XML;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_6#9;-;-;-;
c3;;i:1iymfx21m5hnc_6#9;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c3;;i:1iymfx21m5hnc_6#1;exampleValue;v::Harry;v::;-;-;
c3;;i:1iymfx21m5hnc_6#2;sourceTagname;v::FindItemsResponse;v::;-;-;
c3;;i:1iymfx21m5hnc_6#2;kind;v::createObject;v::;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#3;-;-;
c3;;i:1iymfx21m5hnc_6#3;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#4;-;-;
c3;;i:1iymfx21m5hnc_6#4;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#5;-;-;
c3;;i:1iymfx21m5hnc_6#5;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#6;-;-;
c3;;i:1iymfx21m5hnc_6#6;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#7;-;-;
c3;;i:1iymfx21m5hnc_6#7;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#8;-;-;
c3;;i:1iymfx21m5hnc_6#8;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_6#9;-;-;
c3;;i:1iymfx21m5hnc_6#9;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#1;-;-;
c3;;i:1iymfx21m5hnc_7#1;name;v::Server:;-;-;-;
c3;;i:1iymfx21m5hnc_7#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#1;-;-;-;
c3;;i:1iymfx21m5hnc_7#1;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#2;-;-;
c3;;i:1iymfx21m5hnc_7#2;name;v::appid;-;-;-;
c3;;i:1iymfx21m5hnc_7#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#2;-;-;-;
c3;;i:1iymfx21m5hnc_7#2;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#3;-;-;
c3;;i:1iymfx21m5hnc_7#3;name;v::version;-;-;-;
c3;;i:1iymfx21m5hnc_7#3;value;v::517;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#3;-;-;-;
c3;;i:1iymfx21m5hnc_7#3;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#4;-;-;
c3;;i:1iymfx21m5hnc_7#4;name;v::callname;-;-;-;
c3;;i:1iymfx21m5hnc_7#4;value;v::FindItems;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#4;-;-;-;
c3;;i:1iymfx21m5hnc_7#4;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#5;-;-;
c3;;i:1iymfx21m5hnc_7#5;name;v::ItemSort;-;-;-;
c3;;i:1iymfx21m5hnc_7#5;value;v::EndTime;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#5;-;-;-;
c3;;i:1iymfx21m5hnc_7#5;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#6;-;-;
c3;;i:1iymfx21m5hnc_7#6;name;v::QueryKeywords;-;-;-;
c3;;i:1iymfx21m5hnc_7#6;value;v::<search>;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#6;-;-;-;
c3;;i:1iymfx21m5hnc_7#6;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iymfx21m5hnc_7#7;-;-;
c3;;i:1iymfx21m5hnc_7#7;name;v::responseencoding;-;-;-;
c3;;i:1iymfx21m5hnc_7#7;value;v::XML;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:1iymfx21m5hnc_7#7;-;-;-;
c3;;i:1iymfx21m5hnc_7#7;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c3;;i:1iymfx21m5hnc_6#2;targetElemName;v::List of Product;v::;-;-;
c3;;i:1iymfx21m5hnc_6#2;operationHandler;-;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#1;-;-;
c3;;i:1iymfx21m5hnc_7#1;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#2;-;-;
c3;;i:1iymfx21m5hnc_7#2;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#3;-;-;
c3;;i:1iymfx21m5hnc_7#3;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#4;-;-;
c3;;i:1iymfx21m5hnc_7#4;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#5;-;-;
c3;;i:1iymfx21m5hnc_7#5;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#6;-;-;
c3;;i:1iymfx21m5hnc_7#6;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:1iymfx21m5hnc_7#7;-;-;
c3;;i:1iymfx21m5hnc_7#7;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#1;-;-;
c3;;i:8zrcqukajpyg_1#1;name;v::Server:;-;-;-;
c3;;i:8zrcqukajpyg_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#1;-;-;-;
c3;;i:8zrcqukajpyg_1#1;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#2;-;-;
c3;;i:8zrcqukajpyg_1#2;name;v::appid;-;-;-;
c3;;i:8zrcqukajpyg_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#2;-;-;-;
c3;;i:8zrcqukajpyg_1#2;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#3;-;-;
c3;;i:8zrcqukajpyg_1#3;name;v::version;-;-;-;
c3;;i:8zrcqukajpyg_1#3;value;v::517;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#3;-;-;-;
c3;;i:8zrcqukajpyg_1#3;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#4;-;-;
c3;;i:8zrcqukajpyg_1#4;name;v::callname;-;-;-;
c3;;i:8zrcqukajpyg_1#4;value;v::FindItems;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#4;-;-;-;
c3;;i:8zrcqukajpyg_1#4;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#5;-;-;
c3;;i:8zrcqukajpyg_1#5;name;v::ItemSort;-;-;-;
c3;;i:8zrcqukajpyg_1#5;value;v::EndTime;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#5;-;-;-;
c3;;i:8zrcqukajpyg_1#5;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#6;-;-;
c3;;i:8zrcqukajpyg_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:8zrcqukajpyg_1#6;value;v::<search>;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#6;-;-;-;
c3;;i:8zrcqukajpyg_1#6;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8zrcqukajpyg_1#7;-;-;
c3;;i:8zrcqukajpyg_1#7;name;v::responseencoding;-;-;-;
c3;;i:8zrcqukajpyg_1#7;value;v::XML;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8zrcqukajpyg_1#7;-;-;-;
c3;;i:8zrcqukajpyg_1#7;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:8zrcqukajpyg_1#8;-;-;
c3;;i:8zrcqukajpyg_1#8;kind;v::createObject;-;-;-;
c3;;i:1iymfx21m5hnc_6#2;kids;i:8zrcqukajpyg_1#8;-;-;-;
c3;;i:8zrcqukajpyg_1#8;parent;i:1iymfx21m5hnc_6#2;-;-;-;
c3;;i:8zrcqukajpyg_1#8;sourceTagname;v::Item;-;-;-;
c3;;i:8zrcqukajpyg_1#8;targetElemName;v::Product;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:8zrcqukajpyg_1#9;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#1;-;-;
c3;;i:8zrcqukajpyg_1#1;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#2;-;-;
c3;;i:8zrcqukajpyg_1#2;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#3;-;-;
c3;;i:8zrcqukajpyg_1#3;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#4;-;-;
c3;;i:8zrcqukajpyg_1#4;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#5;-;-;
c3;;i:8zrcqukajpyg_1#5;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#6;-;-;
c3;;i:8zrcqukajpyg_1#6;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;-;i:8zrcqukajpyg_1#7;-;-;
c3;;i:8zrcqukajpyg_1#7;serviceScreen;-;i:1iymfx21m5hnc_1#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#1;-;-;
c3;;i:8z68f13ld84x_1#1;name;v::Server:;-;-;-;
c3;;i:8z68f13ld84x_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#1;-;-;-;
c3;;i:8z68f13ld84x_1#1;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#2;-;-;
c3;;i:8z68f13ld84x_1#2;name;v::appid;-;-;-;
c3;;i:8z68f13ld84x_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#2;-;-;-;
c3;;i:8z68f13ld84x_1#2;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#3;-;-;
c3;;i:8z68f13ld84x_1#3;name;v::version;-;-;-;
c3;;i:8z68f13ld84x_1#3;value;v::517;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#3;-;-;-;
c3;;i:8z68f13ld84x_1#3;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#4;-;-;
c3;;i:8z68f13ld84x_1#4;name;v::callname;-;-;-;
c3;;i:8z68f13ld84x_1#4;value;v::FindItems;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#4;-;-;-;
c3;;i:8z68f13ld84x_1#4;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#5;-;-;
c3;;i:8z68f13ld84x_1#5;name;v::ItemSort;-;-;-;
c3;;i:8z68f13ld84x_1#5;value;v::EndTime;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#5;-;-;-;
c3;;i:8z68f13ld84x_1#5;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#6;-;-;
c3;;i:8z68f13ld84x_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:8z68f13ld84x_1#6;value;v::<search>;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#6;-;-;-;
c3;;i:8z68f13ld84x_1#6;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:8z68f13ld84x_1#7;-;-;
c3;;i:8z68f13ld84x_1#7;name;v::responseencoding;-;-;-;
c3;;i:8z68f13ld84x_1#7;value;v::XML;-;-;-;
c3;;i:1iymfx21m5hnc_1#2;templateParameters;i:8z68f13ld84x_1#7;-;-;-;
c3;;i:8z68f13ld84x_1#7;serviceScreen;i:1iymfx21m5hnc_1#2;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:8z68f13ld84x_1#8;-;-;
c3;;i:8z68f13ld84x_1#8;kind;v::createObject;-;-;-;
c3;;i:8zrcqukajpyg_1#8;kids;i:8z68f13ld84x_1#8;-;-;-;
c3;;i:8z68f13ld84x_1#8;parent;i:8zrcqukajpyg_1#8;-;-;-;
c3;;i:8z68f13ld84x_1#8;sourceTagname;v::Title;-;-;-;
c3;;i:8z68f13ld84x_1#8;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:8z68f13ld84x_1#8;targetElemName;v::title;-;-;-;
c1;;v::fast.common.client.FactPort;i:8z68f13ld84x_1#9;-;-;
c3;;i:1iymfx21m5hnc_1#2;postconditions;i:8z68f13ld84x_1#9;-;-;-;
c3;;i:8z68f13ld84x_1#9;serviceScreen2;i:1iymfx21m5hnc_1#2;-;-;-;
c3;;i:8z68f13ld84x_1#9;name;v::result;-;-;-;
c3;;i:8z68f13ld84x_1#9;factType;v::List of Product;-;-;-;
