c1;;v::fast.common.client.ServiceDesigner;i:qcv205nimfas_1#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:qcv205nimfas_1#2;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::new Operator;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:qcv205nimfas_1#3;-;-;
c3;;i:qcv205nimfas_1#2;mappingRules;i:qcv205nimfas_1#3;-;-;-;
c3;;i:qcv205nimfas_1#3;serviceScreen;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::CustomerToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:2lmr07wuwa96_1#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fj2zco5m5rcg_3#1;-;-;
c3;;i:2lmr07wuwa96_1#1;mappingRules;i:fj2zco5m5rcg_3#1;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::DriverToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_4#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_5#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::Driver2Person;v::DriverToPerson;-;-;
c1;;v::fast.common.client.TrafoOperator;i:1rsgl7m5gmwr2_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1rsgl7m5gmwr2_1#2;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;mappingRules;i:1rsgl7m5gmwr2_1#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#2;serviceScreen;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::ProductToItem;v::new Operator;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#1;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;typeName;v::String;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;mnemonic;v::Str;-;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#2;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::F1Driver;v::Driver;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;mnemonic;v::D;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#3;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;attrName;v::driverId;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#4;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#4;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;attrName;v::url;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#5;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#5;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;attrName;v::givenName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#6;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#6;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;attrName;v::familyName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#7;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#7;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;attrName;v::dateOfBirth;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#8;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#8;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;attrName;v::nationality;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactPort;i:1rsgl7m5gmwr2_1#3;-;-;
c3;;i:2lmr07wuwa96_1#1;preconditions;i:1rsgl7m5gmwr2_1#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;name;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;factType;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;exampleValue;v::{           "driverId": "alonso",           "url": "http://en.wikipedia.org/wiki/Fernando_Alonso",           "givenName": "Fernando",           "familyName": "Alonso",           "dateOfBirth": "1981-07-29",           "nationality": "Spanish",         };-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1ap9c5s1cb2ej_1#2;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1ap9c5s1cb2ej_1#2;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:1ap9c5s1cb2ej_1#3;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;name;v::query_keywords;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1ap9c5s1cb2ej_1#3;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::new Screen;-;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrappers;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:jqnpcl71obcb_2#1;-;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::query_keywords;-;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::Notebook;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:jqnpcl71obcb_2#2;-;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrapper;v::Ebay Wrappers;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1;v::new Screen;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1Seasons;v::F1;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::season;v::query_keywords;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::List of String;-;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::String;v::List of String;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::2010;v::Notebook;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:zr44ury6ufrb_1#1;-;-;
c3;;i:zr44ury6ufrb_1#1;name;v::season;-;-;-;
c3;;i:zr44ury6ufrb_1#1;factType;v::String;-;-;-;
c3;;i:zr44ury6ufrb_1#1;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:zr44ury6ufrb_1#1;-;-;-;
c3;;i:zr44ury6ufrb_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:zr44ury6ufrb_1#2;-;-;
c3;;i:zr44ury6ufrb_1#2;sourceTagname;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;kind;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;targetElemName;v::;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:zr44ury6ufrb_1#2;-;-;-;
c3;;i:zr44ury6ufrb_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;exampleValue;v::f1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#2;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#2;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#2;-;-;
c3;;i:pecwjf5ea6r8_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:zr44ury6ufrb_1#1;-;-;
c3;;i:zr44ury6ufrb_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#1;-;-;
c3;;i:pecwjf5ea6r8_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#3;-;-;
c3;;i:pecwjf5ea6r8_1#3;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#3;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#4;-;-;
c3;;i:pecwjf5ea6r8_1#4;name;v::season;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#4;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#5;-;-;
c3;;i:pecwjf5ea6r8_1#5;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#5;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#6;-;-;
c3;;i:pecwjf5ea6r8_1#6;sourceTagname;v::;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;kind;v::;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;targetElemName;v::;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:zr44ury6ufrb_1#2;-;-;
c3;;i:zr44ury6ufrb_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:pecwjf5ea6r8_1#6;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:pecwjf5ea6r8_1#7;-;-;
c3;;i:pecwjf5ea6r8_1#7;name;v::Server:;-;-;-;
c3;;i:pecwjf5ea6r8_1#7;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:pecwjf5ea6r8_1#7;-;-;-;
c3;;i:pecwjf5ea6r8_1#7;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;sourceTagname;v::RaceTable;v::;-;-;
c3;;i:pecwjf5ea6r8_1#6;kind;v::createObject;v::;-;-;
c3;;i:pecwjf5ea6r8_1#6;targetElemName;v::F1Driver;v::;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#8;-;-;
c3;;i:pecwjf5ea6r8_1#8;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;kids;i:pecwjf5ea6r8_1#8;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;parent;i:pecwjf5ea6r8_1#6;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:pecwjf5ea6r8_1#8;targetElemName;v::familyName;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;sourceTagname;v::RaceName;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;sourceTagname;v::Race;v::RaceName;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#4;-;-;
c3;;i:pecwjf5ea6r8_1#4;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#5;-;-;
c3;;i:pecwjf5ea6r8_1#5;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#3;-;-;
c3;;i:pecwjf5ea6r8_1#3;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#9;-;-;
c3;;i:pecwjf5ea6r8_1#9;name;v::season;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#9;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#A;-;-;
c3;;i:pecwjf5ea6r8_1#A;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#A;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#B;-;-;
c3;;i:pecwjf5ea6r8_1#B;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#B;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#C;-;-;
c3;;i:pecwjf5ea6r8_1#C;sourceTagname;v::RaceTable;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#D;-;-;
c3;;i:pecwjf5ea6r8_1#D;sourceTagname;v::Race;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kind;v::fillAttributes;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;targetElemName;v::familyName;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;parent;i:pecwjf5ea6r8_1#C;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:pecwjf5ea6r8_1#6;-;-;
c3;;i:pecwjf5ea6r8_1#6;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:pecwjf5ea6r8_1#C;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:pecwjf5ea6r8_1#7;-;-;
c3;;i:pecwjf5ea6r8_1#7;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:pecwjf5ea6r8_1#E;-;-;
c3;;i:pecwjf5ea6r8_1#E;name;v::Server:;-;-;-;
c3;;i:pecwjf5ea6r8_1#E;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:pecwjf5ea6r8_1#E;-;-;-;
c3;;i:pecwjf5ea6r8_1#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;targetElemName;v::List of F1Driver;v::F1Driver;-;-;
c3;;i:pecwjf5ea6r8_1#D;kind;v::createObject;v::fillAttributes;-;-;
c3;;i:pecwjf5ea6r8_1#D;targetElemName;v::F1Driver;v::familyName;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#F;-;-;
c3;;i:pecwjf5ea6r8_1#F;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:pecwjf5ea6r8_1#F;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;sourceTagname;v::RaceName;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:pecwjf5ea6r8_1#F;targetElemName;v::givenName;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#B;-;-;
c3;;i:pecwjf5ea6r8_1#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples2;-;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples2;-;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;factExamples;i:148yo14m5tnp4_1#1;-;-;-;
c3;;i:148yo14m5tnp4_1#1;factType;i:1rsgl7m5gmwr2_2#1;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#2;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:148yo14m5tnp4_1#2;-;-;-;
c3;;i:148yo14m5tnp4_1#2;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#3;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:pecwjf5ea6r8_1#E;-;-;
c3;;i:pecwjf5ea6r8_1#E;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:148yo14m5tnp4_3#1;-;-;
c3;;i:148yo14m5tnp4_3#1;name;v::Server:;-;-;-;
c3;;i:148yo14m5tnp4_3#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:148yo14m5tnp4_3#1;-;-;-;
c3;;i:148yo14m5tnp4_3#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:148yo14m5tnp4_3#2;-;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:148yo14m5tnp4_3#2;sourceTagname;v::url;-;-;-;
c3;;i:148yo14m5tnp4_3#2;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:148yo14m5tnp4_3#2;targetElemName;v::url;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:148yo14m5tnp4_3#1;-;-;
c3;;i:148yo14m5tnp4_3#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:148yo14m5tnp4_4#1;-;-;
c3;;i:148yo14m5tnp4_4#1;name;v::Server:;-;-;-;
c3;;i:148yo14m5tnp4_4#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:148yo14m5tnp4_4#1;-;-;-;
c3;;i:148yo14m5tnp4_4#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:148yo14m5tnp4_4#1;-;-;
c3;;i:148yo14m5tnp4_4#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#1;-;-;
c3;;i:1s77cd3c5ol1y_1#1;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;-;i:1ap9c5s1cb2ej_1#3;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#2;-;-;
c3;;i:1s77cd3c5ol1y_1#2;name;v::query_keywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;factType;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1s77cd3c5ol1y_1#2;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;requestTemplate;v::;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#3;-;-;
c3;;i:1s77cd3c5ol1y_1#3;sourceTagname;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;kind;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;targetElemName;v::;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;-;i:1ap9c5s1cb2ej_1#2;-;-;
c3;;i:1ap9c5s1cb2ej_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1s77cd3c5ol1y_1#3;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;requestTemplate;v::http://open.api.sandbox.ebay.com/shopping?appid=KasselUn-efea-4b93-9505-5dc2ef1ceecd&version=517&callname=FindItems&ItemSort=EndTime&QueryKeywords=<query_keywords>&responseencoding=XML;v::;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;-;i:1s77cd3c5ol1y_1#2;-;-;
c3;;i:1s77cd3c5ol1y_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#4;-;-;
c3;;i:1s77cd3c5ol1y_1#4;name;v::query_keywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;factType;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1s77cd3c5ol1y_1#4;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#5;-;-;
c3;;i:1s77cd3c5ol1y_1#5;sourceTagname;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kind;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;targetElemName;v::;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;-;i:1s77cd3c5ol1y_1#3;-;-;
c3;;i:1s77cd3c5ol1y_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1s77cd3c5ol1y_1#5;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#6;-;-;
c3;;i:1s77cd3c5ol1y_1#6;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#6;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#6;-;-;-;
c3;;i:1s77cd3c5ol1y_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#7;-;-;
c3;;i:1s77cd3c5ol1y_1#7;name;v::appid;-;-;-;
c3;;i:1s77cd3c5ol1y_1#7;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#7;-;-;-;
c3;;i:1s77cd3c5ol1y_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#8;-;-;
c3;;i:1s77cd3c5ol1y_1#8;name;v::version;-;-;-;
c3;;i:1s77cd3c5ol1y_1#8;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#8;-;-;-;
c3;;i:1s77cd3c5ol1y_1#8;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#9;-;-;
c3;;i:1s77cd3c5ol1y_1#9;name;v::callname;-;-;-;
c3;;i:1s77cd3c5ol1y_1#9;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#9;-;-;-;
c3;;i:1s77cd3c5ol1y_1#9;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#A;-;-;
c3;;i:1s77cd3c5ol1y_1#A;name;v::ItemSort;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#A;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#B;-;-;
c3;;i:1s77cd3c5ol1y_1#B;name;v::QueryKeywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#B;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#C;-;-;
c3;;i:1s77cd3c5ol1y_1#C;name;v::responseencoding;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#C;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;factType;v::String;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;sourceTagname;v::FindItemsResponse;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kind;v::createObject;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;targetElemName;v::List of F1Driver;v::;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#D;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kids;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;parent;i:1s77cd3c5ol1y_1#5;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Item;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#E;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kids;i:1s77cd3c5ol1y_1#E;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;parent;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Title;v::Item;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Item;v::Title;-;-;
c3;;i:1s77cd3c5ol1y_1#E;sourceTagname;v::Title;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#E;targetElemName;v::familyName;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#F;-;-;
c3;;i:1s77cd3c5ol1y_1#F;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kids;i:1s77cd3c5ol1y_1#F;-;-;-;
c3;;i:1s77cd3c5ol1y_1#F;parent;i:1s77cd3c5ol1y_1#E;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kids;-;i:1s77cd3c5ol1y_1#F;-;-;
c3;;i:1s77cd3c5ol1y_1#F;parent;-;i:1s77cd3c5ol1y_1#E;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#01;-;-;
c3;;i:1s77cd3c5ol1y_1#01;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kids;i:1s77cd3c5ol1y_1#01;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;parent;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;sourceTagname;v::ConvertedCurrentPrice;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#01;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#1;-;-;
c3;;i:1s77cd3c5ol1y_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#11;-;-;
c3;;i:1s77cd3c5ol1y_1#11;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#11;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#11;-;-;-;
c3;;i:1s77cd3c5ol1y_1#11;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#21;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:1s77cd3c5ol1y_1#21;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;sourceTagname;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#21;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;-;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;i:pecwjf5ea6r8_1#C;i:pecwjf5ea6r8_1#D;-;-;
c3;;i:pecwjf5ea6r8_1#C;kids;-;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;-;i:pecwjf5ea6r8_1#C;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#31;-;-;
c3;;i:1s77cd3c5ol1y_1#31;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kids;i:1s77cd3c5ol1y_1#31;-;-;-;
c3;;i:1s77cd3c5ol1y_1#31;parent;i:1s77cd3c5ol1y_1#21;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kids;-;i:1s77cd3c5ol1y_1#31;-;-;
c3;;i:1s77cd3c5ol1y_1#31;parent;-;i:1s77cd3c5ol1y_1#21;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#41;-;-;
c3;;i:1s77cd3c5ol1y_1#41;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:1s77cd3c5ol1y_1#41;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;sourceTagname;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#41;targetElemName;v::url;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>.json;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#A;-;-;
c3;;i:pecwjf5ea6r8_1#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#9;-;-;
c3;;i:pecwjf5ea6r8_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#51;-;-;
c3;;i:1s77cd3c5ol1y_1#51;name;v::series;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;factType;v::String;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:1s77cd3c5ol1y_1#51;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#61;-;-;
c3;;i:1s77cd3c5ol1y_1#61;name;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;factType;v::String;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:1s77cd3c5ol1y_1#61;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#71;-;-;
c3;;i:1s77cd3c5ol1y_1#71;sourceTagname;v::RaceTable;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;targetElemName;v::List of F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#81;-;-;
c3;;i:1s77cd3c5ol1y_1#81;sourceTagname;v::Race;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#91;-;-;
c3;;i:1s77cd3c5ol1y_1#91;sourceTagname;v::RaceName;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;targetElemName;v::givenName;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#A1;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;sourceTagname;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#B1;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;sourceTagname;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;targetElemName;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;parent;i:1s77cd3c5ol1y_1#71;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:pecwjf5ea6r8_1#C;-;-;
c3;;i:pecwjf5ea6r8_1#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:1s77cd3c5ol1y_1#71;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#11;-;-;
c3;;i:1s77cd3c5ol1y_1#11;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#C1;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#C1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;sourceTagname;v::ArrayItem;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;sourceTagname;v::SeasonTable;v::ArrayItem;-;-;
c3;;i:fj2zco5m5rcg_3#1;kind;v::createObject;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;targetElemName;v::F1Driver;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#C1;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#1;-;-;
c3;;i:p8ogwsln571m_1#1;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#1;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:p8ogwsln571m_1#1;-;-;-;
c3;;i:p8ogwsln571m_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#6;-;-;
c3;;i:1s77cd3c5ol1y_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#7;-;-;
c3;;i:1s77cd3c5ol1y_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#8;-;-;
c3;;i:1s77cd3c5ol1y_1#8;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#9;-;-;
c3;;i:1s77cd3c5ol1y_1#9;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#A;-;-;
c3;;i:1s77cd3c5ol1y_1#A;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#B;-;-;
c3;;i:1s77cd3c5ol1y_1#B;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#C;-;-;
c3;;i:1s77cd3c5ol1y_1#C;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#2;-;-;
c3;;i:p8ogwsln571m_1#2;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#2;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#2;-;-;-;
c3;;i:p8ogwsln571m_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#3;-;-;
c3;;i:p8ogwsln571m_1#3;name;v::appid;-;-;-;
c3;;i:p8ogwsln571m_1#3;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#3;-;-;-;
c3;;i:p8ogwsln571m_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#4;-;-;
c3;;i:p8ogwsln571m_1#4;name;v::version;-;-;-;
c3;;i:p8ogwsln571m_1#4;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#4;-;-;-;
c3;;i:p8ogwsln571m_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#5;-;-;
c3;;i:p8ogwsln571m_1#5;name;v::callname;-;-;-;
c3;;i:p8ogwsln571m_1#5;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#5;-;-;-;
c3;;i:p8ogwsln571m_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#6;-;-;
c3;;i:p8ogwsln571m_1#6;name;v::ItemSort;-;-;-;
c3;;i:p8ogwsln571m_1#6;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#6;-;-;-;
c3;;i:p8ogwsln571m_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#7;-;-;
c3;;i:p8ogwsln571m_1#7;name;v::QueryKeywords;-;-;-;
c3;;i:p8ogwsln571m_1#7;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#7;-;-;-;
c3;;i:p8ogwsln571m_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#8;-;-;
c3;;i:p8ogwsln571m_1#8;name;v::responseencoding;-;-;-;
c3;;i:p8ogwsln571m_1#8;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#8;-;-;-;
c3;;i:p8ogwsln571m_1#8;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:p8ogwsln571m_1#1;-;-;
c3;;i:p8ogwsln571m_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#9;-;-;
c3;;i:p8ogwsln571m_1#9;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#9;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:p8ogwsln571m_1#9;-;-;-;
c3;;i:p8ogwsln571m_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>.json;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:p8ogwsln571m_1#9;-;-;
c3;;i:p8ogwsln571m_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iqy70l8yh47g_2#1;-;-;
c3;;i:1iqy70l8yh47g_2#1;name;v::Server:;-;-;-;
c3;;i:1iqy70l8yh47g_2#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1iqy70l8yh47g_2#1;-;-;-;
c3;;i:1iqy70l8yh47g_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iqy70l8yh47g_2#2;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1iqy70l8yh47g_2#2;-;-;-;
c3;;i:1iqy70l8yh47g_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1iqy70l8yh47g_2#1;-;-;
c3;;i:1iqy70l8yh47g_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1iqy70l8yh47g_2#2;-;-;
c3;;i:1iqy70l8yh47g_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#1;-;-;
c3;;i:ojghhri3xx04_1#1;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#1;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#1;-;-;-;
c3;;i:ojghhri3xx04_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#1;-;-;
c3;;i:ojghhri3xx04_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#2;-;-;
c3;;i:ojghhri3xx04_1#2;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#2;value;v::http://ergast.com/api/<series>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#2;-;-;-;
c3;;i:ojghhri3xx04_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#2;-;-;
c3;;i:ojghhri3xx04_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#3;-;-;
c3;;i:ojghhri3xx04_1#3;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#3;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#3;-;-;-;
c3;;i:ojghhri3xx04_1#3;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#2;-;-;
c3;;i:p8ogwsln571m_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#3;-;-;
c3;;i:p8ogwsln571m_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#4;-;-;
c3;;i:p8ogwsln571m_1#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#5;-;-;
c3;;i:p8ogwsln571m_1#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#6;-;-;
c3;;i:p8ogwsln571m_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#7;-;-;
c3;;i:p8ogwsln571m_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#8;-;-;
c3;;i:p8ogwsln571m_1#8;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#1;-;-;
c3;;i:o4ccpl3yvm3h_1#1;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_1#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#2;-;-;
c3;;i:o4ccpl3yvm3h_1#2;name;v::appid;-;-;-;
c3;;i:o4ccpl3yvm3h_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#2;-;-;-;
c3;;i:o4ccpl3yvm3h_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#3;-;-;
c3;;i:o4ccpl3yvm3h_1#3;name;v::version;-;-;-;
c3;;i:o4ccpl3yvm3h_1#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#3;-;-;-;
c3;;i:o4ccpl3yvm3h_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#4;-;-;
c3;;i:o4ccpl3yvm3h_1#4;name;v::callname;-;-;-;
c3;;i:o4ccpl3yvm3h_1#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#4;-;-;-;
c3;;i:o4ccpl3yvm3h_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#5;-;-;
c3;;i:o4ccpl3yvm3h_1#5;name;v::ItemSort;-;-;-;
c3;;i:o4ccpl3yvm3h_1#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#5;-;-;-;
c3;;i:o4ccpl3yvm3h_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#6;-;-;
c3;;i:o4ccpl3yvm3h_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:o4ccpl3yvm3h_1#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#6;-;-;-;
c3;;i:o4ccpl3yvm3h_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#7;-;-;
c3;;i:o4ccpl3yvm3h_1#7;name;v::responseencoding;-;-;-;
c3;;i:o4ccpl3yvm3h_1#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#7;-;-;-;
c3;;i:o4ccpl3yvm3h_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#3;-;-;
c3;;i:ojghhri3xx04_1#3;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#8;-;-;
c3;;i:o4ccpl3yvm3h_1#8;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#8;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_1#8;-;-;-;
c3;;i:o4ccpl3yvm3h_1#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#8;-;-;
c3;;i:o4ccpl3yvm3h_1#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#9;-;-;
c3;;i:o4ccpl3yvm3h_1#9;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_1#9;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#1;-;-;
c3;;i:o4ccpl3yvm3h_1#1;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#2;-;-;
c3;;i:o4ccpl3yvm3h_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#3;-;-;
c3;;i:o4ccpl3yvm3h_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#4;-;-;
c3;;i:o4ccpl3yvm3h_1#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#5;-;-;
c3;;i:o4ccpl3yvm3h_1#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#6;-;-;
c3;;i:o4ccpl3yvm3h_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#7;-;-;
c3;;i:o4ccpl3yvm3h_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#1;-;-;
c3;;i:o4ccpl3yvm3h_2#1;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#2;-;-;
c3;;i:o4ccpl3yvm3h_2#2;name;v::appid;-;-;-;
c3;;i:o4ccpl3yvm3h_2#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#2;-;-;-;
c3;;i:o4ccpl3yvm3h_2#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#3;-;-;
c3;;i:o4ccpl3yvm3h_2#3;name;v::version;-;-;-;
c3;;i:o4ccpl3yvm3h_2#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#3;-;-;-;
c3;;i:o4ccpl3yvm3h_2#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#4;-;-;
c3;;i:o4ccpl3yvm3h_2#4;name;v::callname;-;-;-;
c3;;i:o4ccpl3yvm3h_2#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#4;-;-;-;
c3;;i:o4ccpl3yvm3h_2#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#5;-;-;
c3;;i:o4ccpl3yvm3h_2#5;name;v::ItemSort;-;-;-;
c3;;i:o4ccpl3yvm3h_2#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#5;-;-;-;
c3;;i:o4ccpl3yvm3h_2#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#6;-;-;
c3;;i:o4ccpl3yvm3h_2#6;name;v::QueryKeywords;-;-;-;
c3;;i:o4ccpl3yvm3h_2#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#6;-;-;-;
c3;;i:o4ccpl3yvm3h_2#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#7;-;-;
c3;;i:o4ccpl3yvm3h_2#7;name;v::responseencoding;-;-;-;
c3;;i:o4ccpl3yvm3h_2#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#7;-;-;-;
c3;;i:o4ccpl3yvm3h_2#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#9;-;-;
c3;;i:o4ccpl3yvm3h_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#8;-;-;
c3;;i:o4ccpl3yvm3h_2#8;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#8;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c1;;v::fast.common.client.FactPort;i:o4ccpl3yvm3h_2#9;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:o4ccpl3yvm3h_2#9;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;name;v::round;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;factType;v::String;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;exampleValue;v::2;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#8;-;-;
c3;;i:o4ccpl3yvm3h_2#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#A;-;-;
c3;;i:o4ccpl3yvm3h_2#A;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#A;-;-;-;
c3;;i:o4ccpl3yvm3h_2#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#B;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#B;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;name;v::driver;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;value;v::alonso;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;value;v::schuhmacher;v::alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#B;-;-;
c3;;i:o4ccpl3yvm3h_2#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/ap/<series>/<season>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/ap/<series>/<season>;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#C;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#C;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;name;v::driver;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?team=alonso;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#A;-;-;
c3;;i:o4ccpl3yvm3h_2#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#C;-;-;
c3;;i:o4ccpl3yvm3h_2#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#D;-;-;
c3;;i:o4ccpl3yvm3h_2#D;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#D;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#D;-;-;-;
c3;;i:o4ccpl3yvm3h_2#D;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#E;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::team;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#E;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::schumi;v::alonso;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::driver;v::team;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::schumacher;v::schumi;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::alonso;v::schumacher;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::round;v::driver;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::2;v::alonso;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#1;-;-;
c3;;i:o4ccpl3yvm3h_2#1;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#2;-;-;
c3;;i:o4ccpl3yvm3h_2#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#3;-;-;
c3;;i:o4ccpl3yvm3h_2#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#4;-;-;
c3;;i:o4ccpl3yvm3h_2#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#5;-;-;
c3;;i:o4ccpl3yvm3h_2#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#6;-;-;
c3;;i:o4ccpl3yvm3h_2#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#7;-;-;
c3;;i:o4ccpl3yvm3h_2#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#1;-;-;
c3;;i:12h7uqpvkeqqz_1#1;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#1;-;-;-;
c3;;i:12h7uqpvkeqqz_1#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#2;-;-;
c3;;i:12h7uqpvkeqqz_1#2;name;v::appid;-;-;-;
c3;;i:12h7uqpvkeqqz_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#2;-;-;-;
c3;;i:12h7uqpvkeqqz_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#3;-;-;
c3;;i:12h7uqpvkeqqz_1#3;name;v::version;-;-;-;
c3;;i:12h7uqpvkeqqz_1#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#3;-;-;-;
c3;;i:12h7uqpvkeqqz_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#4;-;-;
c3;;i:12h7uqpvkeqqz_1#4;name;v::callname;-;-;-;
c3;;i:12h7uqpvkeqqz_1#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#4;-;-;-;
c3;;i:12h7uqpvkeqqz_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#5;-;-;
c3;;i:12h7uqpvkeqqz_1#5;name;v::ItemSort;-;-;-;
c3;;i:12h7uqpvkeqqz_1#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#5;-;-;-;
c3;;i:12h7uqpvkeqqz_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#6;-;-;
c3;;i:12h7uqpvkeqqz_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:12h7uqpvkeqqz_1#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#6;-;-;-;
c3;;i:12h7uqpvkeqqz_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#7;-;-;
c3;;i:12h7uqpvkeqqz_1#7;name;v::responseencoding;-;-;-;
c3;;i:12h7uqpvkeqqz_1#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#7;-;-;-;
c3;;i:12h7uqpvkeqqz_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#D;-;-;
c3;;i:o4ccpl3yvm3h_2#D;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#E;-;-;
c3;;i:o4ccpl3yvm3h_2#E;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#8;-;-;
c3;;i:12h7uqpvkeqqz_1#8;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#8;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#8;-;-;-;
c3;;i:12h7uqpvkeqqz_1#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#9;-;-;
c3;;i:12h7uqpvkeqqz_1#9;name;v::team;-;-;-;
c3;;i:12h7uqpvkeqqz_1#9;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#9;-;-;-;
c3;;i:12h7uqpvkeqqz_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#9;-;-;
c3;;i:12h7uqpvkeqqz_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#A;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#A;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>?driver=alonso;v::http://ergast.com/api/<series>/<season>?team=alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#8;-;-;
c3;;i:12h7uqpvkeqqz_1#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#A;-;-;
c3;;i:12h7uqpvkeqqz_1#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#B;-;-;
c3;;i:12h7uqpvkeqqz_1#B;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#B;value;v::http://ergast.com/api/<series>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#B;-;-;-;
c3;;i:12h7uqpvkeqqz_1#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#C;-;-;
c3;;i:12h7uqpvkeqqz_1#C;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#C;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#C;-;-;-;
c3;;i:12h7uqpvkeqqz_1#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>?driver=alonso&season=2009;v::http://ergast.com/api/<series>?driver=alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#B;-;-;
c3;;i:12h7uqpvkeqqz_1#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#C;-;-;
c3;;i:12h7uqpvkeqqz_1#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#D;-;-;
c3;;i:12h7uqpvkeqqz_1#D;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#D;value;v::http://ergast.com/api/<series>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#D;-;-;-;
c3;;i:12h7uqpvkeqqz_1#D;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#E;-;-;
c3;;i:12h7uqpvkeqqz_1#E;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#E;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#E;-;-;-;
c3;;i:12h7uqpvkeqqz_1#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#F;-;-;
c3;;i:12h7uqpvkeqqz_1#F;name;v::season;-;-;-;
c3;;i:12h7uqpvkeqqz_1#F;value;v::2009;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#F;-;-;-;
c3;;i:12h7uqpvkeqqz_1#F;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
