c1;;v::fast.common.client.ServiceDesigner;i:qcv205nimfas_1#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:qcv205nimfas_1#2;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::new Operator;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:qcv205nimfas_1#3;-;-;
c3;;i:qcv205nimfas_1#2;mappingRules;i:qcv205nimfas_1#3;-;-;-;
c3;;i:qcv205nimfas_1#3;serviceScreen;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::CustomerToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:2lmr07wuwa96_1#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fj2zco5m5rcg_3#1;-;-;
c3;;i:2lmr07wuwa96_1#1;mappingRules;i:fj2zco5m5rcg_3#1;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::DriverToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_4#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_5#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::Driver2Person;v::DriverToPerson;-;-;
c1;;v::fast.common.client.TrafoOperator;i:1rsgl7m5gmwr2_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1rsgl7m5gmwr2_1#2;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;mappingRules;i:1rsgl7m5gmwr2_1#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#2;serviceScreen;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::ProductToItem;v::new Operator;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#1;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;typeName;v::String;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;mnemonic;v::Str;-;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#2;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::F1Driver;v::Driver;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;mnemonic;v::D;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#3;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;attrName;v::driverId;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#4;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#4;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;attrName;v::url;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#5;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#5;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;attrName;v::givenName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#6;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#6;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;attrName;v::familyName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#7;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#7;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;attrName;v::dateOfBirth;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#8;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#8;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;attrName;v::nationality;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactPort;i:1rsgl7m5gmwr2_1#3;-;-;
c3;;i:2lmr07wuwa96_1#1;preconditions;i:1rsgl7m5gmwr2_1#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;name;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;factType;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;exampleValue;v::{           "driverId": "alonso",           "url": "http://en.wikipedia.org/wiki/Fernando_Alonso",           "givenName": "Fernando",           "familyName": "Alonso",           "dateOfBirth": "1981-07-29",           "nationality": "Spanish",         };-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1ap9c5s1cb2ej_1#2;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1ap9c5s1cb2ej_1#2;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:1ap9c5s1cb2ej_1#3;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;name;v::query_keywords;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1ap9c5s1cb2ej_1#3;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::new Screen;-;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrappers;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:jqnpcl71obcb_2#1;-;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::query_keywords;-;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::Notebook;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:jqnpcl71obcb_2#2;-;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrapper;v::Ebay Wrappers;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1;v::new Screen;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1Seasons;v::F1;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::season;v::query_keywords;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::List of String;-;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::String;v::List of String;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::2010;v::Notebook;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:zr44ury6ufrb_1#1;-;-;
c3;;i:zr44ury6ufrb_1#1;name;v::season;-;-;-;
c3;;i:zr44ury6ufrb_1#1;factType;v::String;-;-;-;
c3;;i:zr44ury6ufrb_1#1;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:zr44ury6ufrb_1#1;-;-;-;
c3;;i:zr44ury6ufrb_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:zr44ury6ufrb_1#2;-;-;
c3;;i:zr44ury6ufrb_1#2;sourceTagname;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;kind;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;targetElemName;v::;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:zr44ury6ufrb_1#2;-;-;-;
c3;;i:zr44ury6ufrb_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
