c1;;v::fast.common.client.ServiceDesigner;i:1d4hj0j4erwd0#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#1;screens;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1d4hj0j4erwd0#3;-;-;
c3;;i:1d4hj0j4erwd0#2;mappingRules;i:1d4hj0j4erwd0#3;-;-;-;
c3;;i:1d4hj0j4erwd0#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#2;name;v::Ebay;-;-;-;
c1;;v::fast.common.client.FactPort;i:1d4hj0j4erwd0#4;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:1d4hj0j4erwd0#4;-;-;-;
c3;;i:1d4hj0j4erwd0#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#4;name;v::search;-;-;-;
c3;;i:1d4hj0j4erwd0#4;exampleValue;v::otto;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;typeName;v::String;-;-;-;
c3;;i:1kxw9ddmhb5ss#1;mnemonic;v::S;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#2;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#2;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;typeName;v::Vendor;-;-;-;
c3;;i:1kxw9ddmhb5ss#2;mnemonic;v::Ve;-;-;-;
c1;;v::fast.common.client.FactType;i:1kxw9ddmhb5ss#3;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1kxw9ddmhb5ss#3;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;typeName;v::Person;-;-;-;
c3;;i:1kxw9ddmhb5ss#3;mnemonic;v::P;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_1#1;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;typeName;v::Boolean;-;-;-;
c3;;i:16ddwigt4fkfz_1#1;mnemonic;v::B;-;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_2#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_2#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;typeName;v::Customer;-;-;-;
c3;;i:16ddwigt4fkfz_2#1;mnemonic;v::Cu;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::Person;v::String;-;-;
c1;;v::fast.common.client.FactPort;i:16ddwigt4fkfz_3#1;-;-;
c3;;i:1d4hj0j4erwd0#2;postconditions;i:16ddwigt4fkfz_3#1;-;-;-;
c3;;i:16ddwigt4fkfz_3#1;serviceScreen2;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.FactPort;i:16ddwigt4fkfz_3#2;-;-;
c1;;v::fast.common.client.FactType;i:16ddwigt4fkfz_2#2;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:16ddwigt4fkfz_2#2;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;typeName;v::Address;-;-;-;
c3;;i:16ddwigt4fkfz_2#2;mnemonic;v::Ad;-;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:16ddwigt4fkfz_3#2;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;name;v::dummy;-;-;-;
c3;;i:16ddwigt4fkfz_3#2;factType;v::Customer;-;-;-;
c3;;i:1d4hj0j4erwd0#4;factType;v::String;v::Person;-;-;
c3;;i:16ddwigt4fkfz_3#2;exampleValue;v::karl;-;-;-;
c1;;v::fast.common.client.FactType;i:qaqv0z56sr92_2#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:qaqv0z56sr92_2#1;-;-;-;
c3;;i:qaqv0z56sr92_2#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:qaqv0z56sr92_2#1;typeName;v::Product;-;-;-;
c3;;i:qaqv0z56sr92_2#1;mnemonic;v::It;-;-;-;
c1;;v::fast.common.client.FactPort;i:qaqv0z56sr92_1#1;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:qaqv0z56sr92_1#1;-;-;-;
c3;;i:qaqv0z56sr92_1#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:qaqv0z56sr92_1#1;factType;v::Product;-;-;-;
c1;;v::fast.common.client.FactType;i:1d8ahe8suhlz3_1#1;-;-;
c1;;v::fast.common.client.FactAttribute;i:1v4cz082adftt_1#1;-;-;
c3;;i:1kxw9ddmhb5ss#2;factAttributes;i:1v4cz082adftt_1#1;-;-;-;
c3;;i:1v4cz082adftt_1#1;owner;i:1kxw9ddmhb5ss#2;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1v4cz082adftt_1#2;-;-;
c1;;v::fast.common.client.FactType;i:7ulcln2b7xrw_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:7ulcln2b7xrw_1#1;-;-;-;
c3;;i:7ulcln2b7xrw_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:7ulcln2b7xrw_1#1;typeName;v::Test;-;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;-;i:7ulcln2b7xrw_1#1;-;-;
c3;;i:7ulcln2b7xrw_1#1;serviceDesigner;-;i:1d4hj0j4erwd0#1;-;-;
c1;;v::fast.common.client.FactAttribute;i:10rdos27oi3eb_2#1;-;-;
c3;;i:16ddwigt4fkfz_2#1;factAttributes;i:10rdos27oi3eb_2#1;-;-;-;
c3;;i:10rdos27oi3eb_2#1;owner;i:16ddwigt4fkfz_2#1;-;-;-;
c1;;v::fast.common.client.FactType;i:mzunknrh7ise_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:mzunknrh7ise_1#1;-;-;-;
c3;;i:mzunknrh7ise_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:mzunknrh7ise_1#1;typeName;v::Test;-;-;-;
c3;;i:mzunknrh7ise_1#1;mnemonic;v::T;-;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;-;i:mzunknrh7ise_1#1;-;-;
c3;;i:mzunknrh7ise_1#1;serviceDesigner;-;i:1d4hj0j4erwd0#1;-;-;
c1;;v::fast.common.client.FactType;i:1pfik24jjplwz_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:1pfik24jjplwz_1#1;-;-;-;
c3;;i:1pfik24jjplwz_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:1pfik24jjplwz_1#1;typeName;v::Test;-;-;-;
c3;;i:1pfik24jjplwz_1#1;mnemonic;v::T;-;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;-;i:1pfik24jjplwz_1#1;-;-;
c3;;i:1pfik24jjplwz_1#1;serviceDesigner;-;i:1d4hj0j4erwd0#1;-;-;
c1;;v::fast.common.client.FactAttribute;i:1pfik24jjplwz_2#1;-;-;
c1;;v::fast.common.client.FactType;i:14sr0u0po37eu_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;i:14sr0u0po37eu_1#1;-;-;-;
c3;;i:14sr0u0po37eu_1#1;serviceDesigner;i:1d4hj0j4erwd0#1;-;-;-;
c3;;i:14sr0u0po37eu_1#1;typeName;v::Test;-;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;-;i:14sr0u0po37eu_1#1;-;-;
c3;;i:1d4hj0j4erwd0#1;factTypes;-;i:14sr0u0po37eu_1#1;-;-;
c3;;i:14sr0u0po37eu_1#1;serviceDesigner;-;i:1d4hj0j4erwd0#1;-;-;
c3;;i:1d4hj0j4erwd0#2;requestTemplate;v::http://open.api.sandbox.ebay.com/shopping?appid=KasselUn-efea-4b93-9505-5dc2ef1ceecd&version=517&callname=FindItems&ItemSort=EndTime&QueryKeywords=<search_key>&responseencoding=XML;-;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;-;i:1d4hj0j4erwd0#4;-;-;
c3;;i:1d4hj0j4erwd0#4;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;-;i:16ddwigt4fkfz_3#2;-;-;
c3;;i:16ddwigt4fkfz_3#2;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:qaqv0z56sr92_1#1;name;v::search_key;-;-;-;
c3;;i:qaqv0z56sr92_1#1;factType;v::String;v::Product;-;-;
c3;;i:qaqv0z56sr92_1#1;exampleValue;v::Harry;-;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;-;i:qaqv0z56sr92_1#1;-;-;
c3;;i:qaqv0z56sr92_1#1;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c1;;v::fast.common.client.FactPort;i:1o3l2l9qlr1x7_1#1;-;-;
c3;;i:1o3l2l9qlr1x7_1#1;name;v::search_key;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#1;factType;v::String;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#1;exampleValue;v::Harry;-;-;-;
c3;;i:1d4hj0j4erwd0#2;preconditions;i:1o3l2l9qlr1x7_1#1;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1d4hj0j4erwd0#2;postconditions;-;i:16ddwigt4fkfz_3#1;-;-;
c3;;i:16ddwigt4fkfz_3#1;serviceScreen2;-;i:1d4hj0j4erwd0#2;-;-;
c1;;v::fast.common.client.FactPort;i:1o3l2l9qlr1x7_1#2;-;-;
c3;;i:1o3l2l9qlr1x7_1#2;name;v::;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#2;factType;v::;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#2;exampleValue;v::;-;-;-;
c3;;i:1d4hj0j4erwd0#2;postconditions;i:1o3l2l9qlr1x7_1#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#2;serviceScreen2;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1o3l2l9qlr1x7_1#3;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;sourceTagname;v::;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;kind;v::;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;targetElemName;v::;-;-;-;
c3;;i:1d4hj0j4erwd0#2;mappingRules;-;i:1d4hj0j4erwd0#3;-;-;
c3;;i:1d4hj0j4erwd0#3;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;mappingRules;i:1o3l2l9qlr1x7_1#3;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#4;-;-;
c3;;i:1o3l2l9qlr1x7_1#4;name;v::Server:;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#4;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#4;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#5;-;-;
c3;;i:1o3l2l9qlr1x7_1#5;name;v::appid;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#5;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#5;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#5;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#6;-;-;
c3;;i:1o3l2l9qlr1x7_1#6;name;v::version;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#6;value;v::517;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#6;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#6;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#7;-;-;
c3;;i:1o3l2l9qlr1x7_1#7;name;v::callname;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#7;value;v::FindItems;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#7;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#7;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#8;-;-;
c3;;i:1o3l2l9qlr1x7_1#8;name;v::ItemSort;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#8;value;v::EndTime;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#8;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#8;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#9;-;-;
c3;;i:1o3l2l9qlr1x7_1#9;name;v::QueryKeywords;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#9;value;v::<search_key>;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#9;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#9;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1o3l2l9qlr1x7_1#A;-;-;
c3;;i:1o3l2l9qlr1x7_1#A;name;v::responseencoding;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#A;value;v::XML;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1o3l2l9qlr1x7_1#A;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#A;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;sourceTagname;v::FindItemsResponse;v::;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;kind;v::createObject;v::;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;targetElemName;v::Address;v::;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;operationHandler;-;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1o3l2l9qlr1x7_1#B;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;kind;v::createObject;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;kids;i:1o3l2l9qlr1x7_1#B;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;parent;i:1o3l2l9qlr1x7_1#3;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;sourceTagname;v::Item;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1o3l2l9qlr1x7_1#C;-;-;
c1;;v::fast.common.client.FactAttribute;i:1o3l2l9qlr1x7_2#1;-;-;
c3;;i:16ddwigt4fkfz_2#2;factAttributes;i:1o3l2l9qlr1x7_2#1;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#1;owner;i:16ddwigt4fkfz_2#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#1;attrName;v::street;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#1;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1o3l2l9qlr1x7_2#2;-;-;
c3;;i:16ddwigt4fkfz_2#2;factAttributes;i:1o3l2l9qlr1x7_2#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#2;owner;i:16ddwigt4fkfz_2#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#2;attrName;v::city;-;-;-;
c3;;i:1o3l2l9qlr1x7_2#2;factType;v::List of String;-;-;-;
c1;;v::fast.common.client.TrafoOperator;i:1m8lgvxrc3kub_1#1;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1m8lgvxrc3kub_1#2;-;-;
c3;;i:1m8lgvxrc3kub_1#1;mappingRules;i:1m8lgvxrc3kub_1#2;-;-;-;
c3;;i:1m8lgvxrc3kub_1#2;serviceScreen;i:1m8lgvxrc3kub_1#1;-;-;-;
c3;;i:1m8lgvxrc3kub_1#1;name;v::Customer2Person;-;-;-;
c1;;v::fast.common.client.FactPort;i:1m8lgvxrc3kub_1#3;-;-;
c3;;i:1m8lgvxrc3kub_1#1;preconditions;i:1m8lgvxrc3kub_1#3;-;-;-;
c3;;i:1m8lgvxrc3kub_1#3;serviceScreen;i:1m8lgvxrc3kub_1#1;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#4;-;-;
c3;;i:1o3l2l9qlr1x7_1#4;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#5;-;-;
c3;;i:1o3l2l9qlr1x7_1#5;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#6;-;-;
c3;;i:1o3l2l9qlr1x7_1#6;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#7;-;-;
c3;;i:1o3l2l9qlr1x7_1#7;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#8;-;-;
c3;;i:1o3l2l9qlr1x7_1#8;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#9;-;-;
c3;;i:1o3l2l9qlr1x7_1#9;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1o3l2l9qlr1x7_1#A;-;-;
c3;;i:1o3l2l9qlr1x7_1#A;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#1;-;-;
c3;;i:1m8lgvxrc3kub_2#1;name;v::Server:;-;-;-;
c3;;i:1m8lgvxrc3kub_2#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#1;-;-;-;
c3;;i:1m8lgvxrc3kub_2#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#2;-;-;
c3;;i:1m8lgvxrc3kub_2#2;name;v::appid;-;-;-;
c3;;i:1m8lgvxrc3kub_2#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#2;-;-;-;
c3;;i:1m8lgvxrc3kub_2#2;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#3;-;-;
c3;;i:1m8lgvxrc3kub_2#3;name;v::version;-;-;-;
c3;;i:1m8lgvxrc3kub_2#3;value;v::517;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#3;-;-;-;
c3;;i:1m8lgvxrc3kub_2#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#4;-;-;
c3;;i:1m8lgvxrc3kub_2#4;name;v::callname;-;-;-;
c3;;i:1m8lgvxrc3kub_2#4;value;v::FindItems;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#4;-;-;-;
c3;;i:1m8lgvxrc3kub_2#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#5;-;-;
c3;;i:1m8lgvxrc3kub_2#5;name;v::ItemSort;-;-;-;
c3;;i:1m8lgvxrc3kub_2#5;value;v::EndTime;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#5;-;-;-;
c3;;i:1m8lgvxrc3kub_2#5;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#6;-;-;
c3;;i:1m8lgvxrc3kub_2#6;name;v::QueryKeywords;-;-;-;
c3;;i:1m8lgvxrc3kub_2#6;value;v::<search_key>;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#6;-;-;-;
c3;;i:1m8lgvxrc3kub_2#6;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1m8lgvxrc3kub_2#7;-;-;
c3;;i:1m8lgvxrc3kub_2#7;name;v::responseencoding;-;-;-;
c3;;i:1m8lgvxrc3kub_2#7;value;v::XML;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:1m8lgvxrc3kub_2#7;-;-;-;
c3;;i:1m8lgvxrc3kub_2#7;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;targetElemName;v::Person;v::Address;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;targetElemName;v::Address;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#3;operationHandler;-;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;operationHandler;-;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1m8lgvxrc3kub_2#8;-;-;
c3;;i:1m8lgvxrc3kub_2#8;kind;v::createObject;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;kids;i:1m8lgvxrc3kub_2#8;-;-;-;
c3;;i:1m8lgvxrc3kub_2#8;parent;i:1o3l2l9qlr1x7_1#B;-;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title;-;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-3;v::Title;-;-;
c3;;i:1m8lgvxrc3kub_2#8;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1m8lgvxrc3kub_2#8;targetElemName;v::street;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#1;-;-;
c3;;i:1m8lgvxrc3kub_2#1;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#2;-;-;
c3;;i:1m8lgvxrc3kub_2#2;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#3;-;-;
c3;;i:1m8lgvxrc3kub_2#3;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#4;-;-;
c3;;i:1m8lgvxrc3kub_2#4;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#5;-;-;
c3;;i:1m8lgvxrc3kub_2#5;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#6;-;-;
c3;;i:1m8lgvxrc3kub_2#6;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:1m8lgvxrc3kub_2#7;-;-;
c3;;i:1m8lgvxrc3kub_2#7;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#1;-;-;
c3;;i:negqc0t7mwy3_1#1;name;v::Server:;-;-;-;
c3;;i:negqc0t7mwy3_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#1;-;-;-;
c3;;i:negqc0t7mwy3_1#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#2;-;-;
c3;;i:negqc0t7mwy3_1#2;name;v::appid;-;-;-;
c3;;i:negqc0t7mwy3_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#2;-;-;-;
c3;;i:negqc0t7mwy3_1#2;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#3;-;-;
c3;;i:negqc0t7mwy3_1#3;name;v::version;-;-;-;
c3;;i:negqc0t7mwy3_1#3;value;v::517;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#3;-;-;-;
c3;;i:negqc0t7mwy3_1#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#4;-;-;
c3;;i:negqc0t7mwy3_1#4;name;v::callname;-;-;-;
c3;;i:negqc0t7mwy3_1#4;value;v::FindItems;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#4;-;-;-;
c3;;i:negqc0t7mwy3_1#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#5;-;-;
c3;;i:negqc0t7mwy3_1#5;name;v::ItemSort;-;-;-;
c3;;i:negqc0t7mwy3_1#5;value;v::EndTime;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#5;-;-;-;
c3;;i:negqc0t7mwy3_1#5;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#6;-;-;
c3;;i:negqc0t7mwy3_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:negqc0t7mwy3_1#6;value;v::<search_key>;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#6;-;-;-;
c3;;i:negqc0t7mwy3_1#6;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:negqc0t7mwy3_1#7;-;-;
c3;;i:negqc0t7mwy3_1#7;name;v::responseencoding;-;-;-;
c3;;i:negqc0t7mwy3_1#7;value;v::XML;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:negqc0t7mwy3_1#7;-;-;-;
c3;;i:negqc0t7mwy3_1#7;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:negqc0t7mwy3_1#8;-;-;
c3;;i:negqc0t7mwy3_1#8;kind;v::createObject;-;-;-;
c3;;i:1o3l2l9qlr1x7_1#B;kids;i:negqc0t7mwy3_1#8;-;-;-;
c3;;i:negqc0t7mwy3_1#8;parent;i:1o3l2l9qlr1x7_1#B;-;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-5;v::Title.words.1-3;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-2 ItemID;v::Title.words.1-5;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-2 ItemID.chars.6-100;v::Title.words.1-2 ItemID;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-2 " id is " ItemID.chars.6-100;v::Title.words.1-2 ItemID.chars.6-100;-;-;
c3;;i:1m8lgvxrc3kub_2#8;sourceTagname;v::Title.words.1-2 " id is : " ItemID.chars.6-100;v::Title.words.1-2 " id is " ItemID.chars.6-100;-;-;
c3;;i:negqc0t7mwy3_1#8;sourceTagname;v::ConvertedCurrentPrice;-;-;-;
c3;;i:negqc0t7mwy3_1#8;sourceTagname;v::ConvertedCurrentPrice " Euro and " ;v::ConvertedCurrentPrice;-;-;
c3;;i:negqc0t7mwy3_1#8;sourceTagname;v::ConvertedCurrentPrice " Euro and " ShippingServiceCost;v::ConvertedCurrentPrice " Euro and " ;-;-;
c3;;i:negqc0t7mwy3_1#8;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:negqc0t7mwy3_1#8;targetElemName;v::city;-;-;-;
c3;;i:negqc0t7mwy3_1#8;sourceTagname;v::ConvertedCurrentPrice " Euro and " ShippingServiceCost " for shipping";v::ConvertedCurrentPrice " Euro and " ShippingServiceCost;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#1;-;-;
c3;;i:negqc0t7mwy3_1#1;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#2;-;-;
c3;;i:negqc0t7mwy3_1#2;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#3;-;-;
c3;;i:negqc0t7mwy3_1#3;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#4;-;-;
c3;;i:negqc0t7mwy3_1#4;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#5;-;-;
c3;;i:negqc0t7mwy3_1#5;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#6;-;-;
c3;;i:negqc0t7mwy3_1#6;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;-;i:negqc0t7mwy3_1#7;-;-;
c3;;i:negqc0t7mwy3_1#7;serviceScreen;-;i:1d4hj0j4erwd0#2;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#1;-;-;
c3;;i:o2i449gwi9d5_1#1;name;v::Server:;-;-;-;
c3;;i:o2i449gwi9d5_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#1;-;-;-;
c3;;i:o2i449gwi9d5_1#1;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#2;-;-;
c3;;i:o2i449gwi9d5_1#2;name;v::appid;-;-;-;
c3;;i:o2i449gwi9d5_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#2;-;-;-;
c3;;i:o2i449gwi9d5_1#2;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#3;-;-;
c3;;i:o2i449gwi9d5_1#3;name;v::version;-;-;-;
c3;;i:o2i449gwi9d5_1#3;value;v::517;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#3;-;-;-;
c3;;i:o2i449gwi9d5_1#3;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#4;-;-;
c3;;i:o2i449gwi9d5_1#4;name;v::callname;-;-;-;
c3;;i:o2i449gwi9d5_1#4;value;v::FindItems;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#4;-;-;-;
c3;;i:o2i449gwi9d5_1#4;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#5;-;-;
c3;;i:o2i449gwi9d5_1#5;name;v::ItemSort;-;-;-;
c3;;i:o2i449gwi9d5_1#5;value;v::EndTime;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#5;-;-;-;
c3;;i:o2i449gwi9d5_1#5;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#6;-;-;
c3;;i:o2i449gwi9d5_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:o2i449gwi9d5_1#6;value;v::<search_key>;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#6;-;-;-;
c3;;i:o2i449gwi9d5_1#6;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o2i449gwi9d5_1#7;-;-;
c3;;i:o2i449gwi9d5_1#7;name;v::responseencoding;-;-;-;
c3;;i:o2i449gwi9d5_1#7;value;v::XML;-;-;-;
c3;;i:1d4hj0j4erwd0#2;templateParameters;i:o2i449gwi9d5_1#7;-;-;-;
c3;;i:o2i449gwi9d5_1#7;serviceScreen;i:1d4hj0j4erwd0#2;-;-;-;
