c1;;v::fast.common.client.ServiceDesigner;i:qcv205nimfas_1#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:qcv205nimfas_1#2;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::new Operator;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:qcv205nimfas_1#3;-;-;
c3;;i:qcv205nimfas_1#2;mappingRules;i:qcv205nimfas_1#3;-;-;-;
c3;;i:qcv205nimfas_1#3;serviceScreen;i:qcv205nimfas_1#2;-;-;-;
c3;;i:qcv205nimfas_1#2;name;v::CustomerToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:2lmr07wuwa96_1#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fj2zco5m5rcg_3#1;-;-;
c3;;i:2lmr07wuwa96_1#1;mappingRules;i:fj2zco5m5rcg_3#1;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::DriverToPerson;v::new Operator;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_4#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:fj2zco5m5rcg_5#1;-;-;
c3;;i:2lmr07wuwa96_1#1;name;v::Driver2Person;v::DriverToPerson;-;-;
c1;;v::fast.common.client.TrafoOperator;i:1rsgl7m5gmwr2_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::new Operator;-;-;-;
c3;;i:qcv205nimfas_1#1;trafoOperators;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1rsgl7m5gmwr2_1#2;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;mappingRules;i:1rsgl7m5gmwr2_1#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#2;serviceScreen;i:1rsgl7m5gmwr2_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#1;name;v::ProductToItem;v::new Operator;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#1;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;typeName;v::String;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;mnemonic;v::Str;-;-;-;
c1;;v::fast.common.client.FactType;i:1rsgl7m5gmwr2_2#2;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;typeName;v::F1Driver;v::Driver;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;mnemonic;v::D;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#3;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;attrName;v::driverId;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#4;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#4;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;attrName;v::url;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#5;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#5;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;attrName;v::givenName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#5;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#6;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#6;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;attrName;v::familyName;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#6;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#7;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#7;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;attrName;v::dateOfBirth;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#7;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1rsgl7m5gmwr2_2#8;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factAttributes;i:1rsgl7m5gmwr2_2#8;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;owner;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;attrName;v::nationality;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#8;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactPort;i:1rsgl7m5gmwr2_1#3;-;-;
c3;;i:2lmr07wuwa96_1#1;preconditions;i:1rsgl7m5gmwr2_1#3;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;serviceScreen;i:2lmr07wuwa96_1#1;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;name;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;factType;v::F1Driver;-;-;-;
c3;;i:1rsgl7m5gmwr2_1#3;exampleValue;v::{           "driverId": "alonso",           "url": "http://en.wikipedia.org/wiki/Fernando_Alonso",           "givenName": "Fernando",           "familyName": "Alonso",           "dateOfBirth": "1981-07-29",           "nationality": "Spanish",         };-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1ap9c5s1cb2ej_1#2;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1ap9c5s1cb2ej_1#2;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:1ap9c5s1cb2ej_1#3;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;name;v::query_keywords;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1ap9c5s1cb2ej_1#3;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::new Screen;-;-;-;
c3;;i:qcv205nimfas_1#1;screens;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrappers;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:jqnpcl71obcb_2#1;-;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::query_keywords;-;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::Notebook;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:jqnpcl71obcb_2#2;-;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;name;v::Ebay Wrapper;v::Ebay Wrappers;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1;v::new Screen;-;-;
c3;;i:jqnpcl71obcb_1#1;name;v::F1Seasons;v::F1;-;-;
c3;;i:jqnpcl71obcb_2#2;name;v::season;v::query_keywords;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::List of String;-;-;-;
c3;;i:jqnpcl71obcb_2#2;factType;v::String;v::List of String;-;-;
c3;;i:jqnpcl71obcb_2#2;exampleValue;v::2010;v::Notebook;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:jqnpcl71obcb_2#2;-;-;
c3;;i:jqnpcl71obcb_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:zr44ury6ufrb_1#1;-;-;
c3;;i:zr44ury6ufrb_1#1;name;v::season;-;-;-;
c3;;i:zr44ury6ufrb_1#1;factType;v::String;-;-;-;
c3;;i:zr44ury6ufrb_1#1;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:zr44ury6ufrb_1#1;-;-;-;
c3;;i:zr44ury6ufrb_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:zr44ury6ufrb_1#2;-;-;
c3;;i:zr44ury6ufrb_1#2;sourceTagname;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;kind;v::;-;-;-;
c3;;i:zr44ury6ufrb_1#2;targetElemName;v::;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:jqnpcl71obcb_2#1;-;-;
c3;;i:jqnpcl71obcb_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:zr44ury6ufrb_1#2;-;-;-;
c3;;i:zr44ury6ufrb_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#1;exampleValue;v::f1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#2;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#2;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#2;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#2;-;-;
c3;;i:pecwjf5ea6r8_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:zr44ury6ufrb_1#1;-;-;
c3;;i:zr44ury6ufrb_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#1;-;-;
c3;;i:pecwjf5ea6r8_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#3;-;-;
c3;;i:pecwjf5ea6r8_1#3;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#3;-;-;-;
c3;;i:pecwjf5ea6r8_1#3;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#4;-;-;
c3;;i:pecwjf5ea6r8_1#4;name;v::season;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#4;-;-;-;
c3;;i:pecwjf5ea6r8_1#4;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#5;-;-;
c3;;i:pecwjf5ea6r8_1#5;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#5;-;-;-;
c3;;i:pecwjf5ea6r8_1#5;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#6;-;-;
c3;;i:pecwjf5ea6r8_1#6;sourceTagname;v::;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;kind;v::;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;targetElemName;v::;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:zr44ury6ufrb_1#2;-;-;
c3;;i:zr44ury6ufrb_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:pecwjf5ea6r8_1#6;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:pecwjf5ea6r8_1#7;-;-;
c3;;i:pecwjf5ea6r8_1#7;name;v::Server:;-;-;-;
c3;;i:pecwjf5ea6r8_1#7;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:pecwjf5ea6r8_1#7;-;-;-;
c3;;i:pecwjf5ea6r8_1#7;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;sourceTagname;v::RaceTable;v::;-;-;
c3;;i:pecwjf5ea6r8_1#6;kind;v::createObject;v::;-;-;
c3;;i:pecwjf5ea6r8_1#6;targetElemName;v::F1Driver;v::;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#8;-;-;
c3;;i:pecwjf5ea6r8_1#8;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#6;kids;i:pecwjf5ea6r8_1#8;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;parent;i:pecwjf5ea6r8_1#6;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:pecwjf5ea6r8_1#8;targetElemName;v::familyName;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;sourceTagname;v::RaceName;-;-;-;
c3;;i:pecwjf5ea6r8_1#8;sourceTagname;v::Race;v::RaceName;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#4;-;-;
c3;;i:pecwjf5ea6r8_1#4;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#5;-;-;
c3;;i:pecwjf5ea6r8_1#5;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#3;-;-;
c3;;i:pecwjf5ea6r8_1#3;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#9;-;-;
c3;;i:pecwjf5ea6r8_1#9;name;v::season;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#9;-;-;-;
c3;;i:pecwjf5ea6r8_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#A;-;-;
c3;;i:pecwjf5ea6r8_1#A;name;v::series;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#A;-;-;-;
c3;;i:pecwjf5ea6r8_1#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:pecwjf5ea6r8_1#B;-;-;
c3;;i:pecwjf5ea6r8_1#B;name;v::round;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;factType;v::String;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;exampleValue;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:pecwjf5ea6r8_1#B;-;-;-;
c3;;i:pecwjf5ea6r8_1#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#C;-;-;
c3;;i:pecwjf5ea6r8_1#C;sourceTagname;v::RaceTable;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#D;-;-;
c3;;i:pecwjf5ea6r8_1#D;sourceTagname;v::Race;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kind;v::fillAttributes;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;targetElemName;v::familyName;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;parent;i:pecwjf5ea6r8_1#C;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:pecwjf5ea6r8_1#6;-;-;
c3;;i:pecwjf5ea6r8_1#6;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:pecwjf5ea6r8_1#C;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:pecwjf5ea6r8_1#7;-;-;
c3;;i:pecwjf5ea6r8_1#7;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:pecwjf5ea6r8_1#E;-;-;
c3;;i:pecwjf5ea6r8_1#E;name;v::Server:;-;-;-;
c3;;i:pecwjf5ea6r8_1#E;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:pecwjf5ea6r8_1#E;-;-;-;
c3;;i:pecwjf5ea6r8_1#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:pecwjf5ea6r8_1#C;targetElemName;v::List of F1Driver;v::F1Driver;-;-;
c3;;i:pecwjf5ea6r8_1#D;kind;v::createObject;v::fillAttributes;-;-;
c3;;i:pecwjf5ea6r8_1#D;targetElemName;v::F1Driver;v::familyName;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:pecwjf5ea6r8_1#F;-;-;
c3;;i:pecwjf5ea6r8_1#F;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:pecwjf5ea6r8_1#F;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;sourceTagname;v::RaceName;-;-;-;
c3;;i:pecwjf5ea6r8_1#F;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:pecwjf5ea6r8_1#F;targetElemName;v::givenName;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#B;-;-;
c3;;i:pecwjf5ea6r8_1#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples2;-;-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples2;-;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#1;factExamples;i:148yo14m5tnp4_1#1;-;-;-;
c3;;i:148yo14m5tnp4_1#1;factType;i:1rsgl7m5gmwr2_2#1;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#2;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:148yo14m5tnp4_1#2;-;-;-;
c3;;i:148yo14m5tnp4_1#2;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c1;;v::fast.common.client.FactExample;i:148yo14m5tnp4_1#3;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:pecwjf5ea6r8_1#E;-;-;
c3;;i:pecwjf5ea6r8_1#E;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:148yo14m5tnp4_3#1;-;-;
c3;;i:148yo14m5tnp4_3#1;name;v::Server:;-;-;-;
c3;;i:148yo14m5tnp4_3#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:148yo14m5tnp4_3#1;-;-;-;
c3;;i:148yo14m5tnp4_3#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:148yo14m5tnp4_3#2;-;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:148yo14m5tnp4_3#2;sourceTagname;v::url;-;-;-;
c3;;i:148yo14m5tnp4_3#2;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:148yo14m5tnp4_3#2;targetElemName;v::url;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:148yo14m5tnp4_3#1;-;-;
c3;;i:148yo14m5tnp4_3#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:148yo14m5tnp4_4#1;-;-;
c3;;i:148yo14m5tnp4_4#1;name;v::Server:;-;-;-;
c3;;i:148yo14m5tnp4_4#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:148yo14m5tnp4_4#1;-;-;-;
c3;;i:148yo14m5tnp4_4#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:148yo14m5tnp4_4#1;-;-;
c3;;i:148yo14m5tnp4_4#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#1;-;-;
c3;;i:1s77cd3c5ol1y_1#1;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;-;i:1ap9c5s1cb2ej_1#3;-;-;
c3;;i:1ap9c5s1cb2ej_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#2;-;-;
c3;;i:1s77cd3c5ol1y_1#2;name;v::query_keywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;factType;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1s77cd3c5ol1y_1#2;-;-;-;
c3;;i:1s77cd3c5ol1y_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;requestTemplate;v::;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#3;-;-;
c3;;i:1s77cd3c5ol1y_1#3;sourceTagname;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;kind;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;targetElemName;v::;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;-;i:1ap9c5s1cb2ej_1#2;-;-;
c3;;i:1ap9c5s1cb2ej_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1s77cd3c5ol1y_1#3;-;-;-;
c3;;i:1s77cd3c5ol1y_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;requestTemplate;v::http://open.api.sandbox.ebay.com/shopping?appid=KasselUn-efea-4b93-9505-5dc2ef1ceecd&version=517&callname=FindItems&ItemSort=EndTime&QueryKeywords=<query_keywords>&responseencoding=XML;v::;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;-;i:1s77cd3c5ol1y_1#2;-;-;
c3;;i:1s77cd3c5ol1y_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#4;-;-;
c3;;i:1s77cd3c5ol1y_1#4;name;v::query_keywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;factType;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;exampleValue;v::Notebook;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;preconditions;i:1s77cd3c5ol1y_1#4;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#5;-;-;
c3;;i:1s77cd3c5ol1y_1#5;sourceTagname;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kind;v::;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;targetElemName;v::;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;-;i:1s77cd3c5ol1y_1#3;-;-;
c3;;i:1s77cd3c5ol1y_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;mappingRules;i:1s77cd3c5ol1y_1#5;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#6;-;-;
c3;;i:1s77cd3c5ol1y_1#6;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#6;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#6;-;-;-;
c3;;i:1s77cd3c5ol1y_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#7;-;-;
c3;;i:1s77cd3c5ol1y_1#7;name;v::appid;-;-;-;
c3;;i:1s77cd3c5ol1y_1#7;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#7;-;-;-;
c3;;i:1s77cd3c5ol1y_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#8;-;-;
c3;;i:1s77cd3c5ol1y_1#8;name;v::version;-;-;-;
c3;;i:1s77cd3c5ol1y_1#8;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#8;-;-;-;
c3;;i:1s77cd3c5ol1y_1#8;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#9;-;-;
c3;;i:1s77cd3c5ol1y_1#9;name;v::callname;-;-;-;
c3;;i:1s77cd3c5ol1y_1#9;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#9;-;-;-;
c3;;i:1s77cd3c5ol1y_1#9;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#A;-;-;
c3;;i:1s77cd3c5ol1y_1#A;name;v::ItemSort;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#A;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#B;-;-;
c3;;i:1s77cd3c5ol1y_1#B;name;v::QueryKeywords;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#B;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#C;-;-;
c3;;i:1s77cd3c5ol1y_1#C;name;v::responseencoding;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:1s77cd3c5ol1y_1#C;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#4;factType;v::String;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;sourceTagname;v::FindItemsResponse;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kind;v::createObject;v::;-;-;
c3;;i:1s77cd3c5ol1y_1#5;targetElemName;v::List of F1Driver;v::;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#D;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#5;kids;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;parent;i:1s77cd3c5ol1y_1#5;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Item;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#E;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kids;i:1s77cd3c5ol1y_1#E;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;parent;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Title;v::Item;-;-;
c3;;i:1s77cd3c5ol1y_1#D;sourceTagname;v::Item;v::Title;-;-;
c3;;i:1s77cd3c5ol1y_1#E;sourceTagname;v::Title;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#E;targetElemName;v::familyName;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#F;-;-;
c3;;i:1s77cd3c5ol1y_1#F;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kids;i:1s77cd3c5ol1y_1#F;-;-;-;
c3;;i:1s77cd3c5ol1y_1#F;parent;i:1s77cd3c5ol1y_1#E;-;-;-;
c3;;i:1s77cd3c5ol1y_1#E;kids;-;i:1s77cd3c5ol1y_1#F;-;-;
c3;;i:1s77cd3c5ol1y_1#F;parent;-;i:1s77cd3c5ol1y_1#E;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#01;-;-;
c3;;i:1s77cd3c5ol1y_1#01;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#D;kids;i:1s77cd3c5ol1y_1#01;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;parent;i:1s77cd3c5ol1y_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;sourceTagname;v::ConvertedCurrentPrice;-;-;-;
c3;;i:1s77cd3c5ol1y_1#01;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#01;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#1;-;-;
c3;;i:1s77cd3c5ol1y_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#11;-;-;
c3;;i:1s77cd3c5ol1y_1#11;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#11;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#11;-;-;-;
c3;;i:1s77cd3c5ol1y_1#11;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#21;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:1s77cd3c5ol1y_1#21;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;sourceTagname;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#21;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;-;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;i:pecwjf5ea6r8_1#C;i:pecwjf5ea6r8_1#D;-;-;
c3;;i:pecwjf5ea6r8_1#C;kids;-;i:148yo14m5tnp4_3#2;-;-;
c3;;i:148yo14m5tnp4_3#2;parent;-;i:pecwjf5ea6r8_1#C;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#31;-;-;
c3;;i:1s77cd3c5ol1y_1#31;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kids;i:1s77cd3c5ol1y_1#31;-;-;-;
c3;;i:1s77cd3c5ol1y_1#31;parent;i:1s77cd3c5ol1y_1#21;-;-;-;
c3;;i:1s77cd3c5ol1y_1#21;kids;-;i:1s77cd3c5ol1y_1#31;-;-;
c3;;i:1s77cd3c5ol1y_1#31;parent;-;i:1s77cd3c5ol1y_1#21;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#41;-;-;
c3;;i:1s77cd3c5ol1y_1#41;kind;v::createObject;-;-;-;
c3;;i:pecwjf5ea6r8_1#D;kids;i:1s77cd3c5ol1y_1#41;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;parent;i:pecwjf5ea6r8_1#D;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;sourceTagname;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#41;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1s77cd3c5ol1y_1#41;targetElemName;v::url;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>.json;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#A;-;-;
c3;;i:pecwjf5ea6r8_1#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;-;i:pecwjf5ea6r8_1#9;-;-;
c3;;i:pecwjf5ea6r8_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#51;-;-;
c3;;i:1s77cd3c5ol1y_1#51;name;v::series;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;factType;v::String;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;exampleValue;v::f1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:1s77cd3c5ol1y_1#51;-;-;-;
c3;;i:1s77cd3c5ol1y_1#51;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FactPort;i:1s77cd3c5ol1y_1#61;-;-;
c3;;i:1s77cd3c5ol1y_1#61;name;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;factType;v::String;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;exampleValue;v::2010;-;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:1s77cd3c5ol1y_1#61;-;-;-;
c3;;i:1s77cd3c5ol1y_1#61;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#71;-;-;
c3;;i:1s77cd3c5ol1y_1#71;sourceTagname;v::RaceTable;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;targetElemName;v::List of F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#81;-;-;
c3;;i:1s77cd3c5ol1y_1#81;sourceTagname;v::Race;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;kind;v::createObject;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;targetElemName;v::F1Driver;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#91;-;-;
c3;;i:1s77cd3c5ol1y_1#91;sourceTagname;v::RaceName;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;targetElemName;v::givenName;-;-;-;
c3;;i:1s77cd3c5ol1y_1#91;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#A1;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;sourceTagname;v::season;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;targetElemName;v::dateOfBirth;-;-;-;
c3;;i:1s77cd3c5ol1y_1#A1;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1s77cd3c5ol1y_1#B1;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;sourceTagname;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;kind;v::fillAttributes;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;targetElemName;v::url;-;-;-;
c3;;i:1s77cd3c5ol1y_1#B1;parent;i:1s77cd3c5ol1y_1#81;-;-;-;
c3;;i:1s77cd3c5ol1y_1#81;parent;i:1s77cd3c5ol1y_1#71;-;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;-;i:pecwjf5ea6r8_1#C;-;-;
c3;;i:pecwjf5ea6r8_1#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;mappingRules;i:1s77cd3c5ol1y_1#71;-;-;-;
c3;;i:1s77cd3c5ol1y_1#71;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#11;-;-;
c3;;i:1s77cd3c5ol1y_1#11;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1s77cd3c5ol1y_1#C1;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;name;v::Server:;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1s77cd3c5ol1y_1#C1;-;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;sourceTagname;v::ArrayItem;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;sourceTagname;v::SeasonTable;v::ArrayItem;-;-;
c3;;i:fj2zco5m5rcg_3#1;kind;v::createObject;-;-;-;
c3;;i:fj2zco5m5rcg_3#1;targetElemName;v::F1Driver;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#C1;-;-;
c3;;i:1s77cd3c5ol1y_1#C1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#1;-;-;
c3;;i:p8ogwsln571m_1#1;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#1;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:p8ogwsln571m_1#1;-;-;-;
c3;;i:p8ogwsln571m_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#6;-;-;
c3;;i:1s77cd3c5ol1y_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#7;-;-;
c3;;i:1s77cd3c5ol1y_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#8;-;-;
c3;;i:1s77cd3c5ol1y_1#8;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#9;-;-;
c3;;i:1s77cd3c5ol1y_1#9;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#A;-;-;
c3;;i:1s77cd3c5ol1y_1#A;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#B;-;-;
c3;;i:1s77cd3c5ol1y_1#B;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:1s77cd3c5ol1y_1#C;-;-;
c3;;i:1s77cd3c5ol1y_1#C;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#2;-;-;
c3;;i:p8ogwsln571m_1#2;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#2;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#2;-;-;-;
c3;;i:p8ogwsln571m_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#3;-;-;
c3;;i:p8ogwsln571m_1#3;name;v::appid;-;-;-;
c3;;i:p8ogwsln571m_1#3;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#3;-;-;-;
c3;;i:p8ogwsln571m_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#4;-;-;
c3;;i:p8ogwsln571m_1#4;name;v::version;-;-;-;
c3;;i:p8ogwsln571m_1#4;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#4;-;-;-;
c3;;i:p8ogwsln571m_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#5;-;-;
c3;;i:p8ogwsln571m_1#5;name;v::callname;-;-;-;
c3;;i:p8ogwsln571m_1#5;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#5;-;-;-;
c3;;i:p8ogwsln571m_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#6;-;-;
c3;;i:p8ogwsln571m_1#6;name;v::ItemSort;-;-;-;
c3;;i:p8ogwsln571m_1#6;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#6;-;-;-;
c3;;i:p8ogwsln571m_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#7;-;-;
c3;;i:p8ogwsln571m_1#7;name;v::QueryKeywords;-;-;-;
c3;;i:p8ogwsln571m_1#7;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#7;-;-;-;
c3;;i:p8ogwsln571m_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#8;-;-;
c3;;i:p8ogwsln571m_1#8;name;v::responseencoding;-;-;-;
c3;;i:p8ogwsln571m_1#8;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:p8ogwsln571m_1#8;-;-;-;
c3;;i:p8ogwsln571m_1#8;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:p8ogwsln571m_1#1;-;-;
c3;;i:p8ogwsln571m_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:p8ogwsln571m_1#9;-;-;
c3;;i:p8ogwsln571m_1#9;name;v::Server:;-;-;-;
c3;;i:p8ogwsln571m_1#9;value;v::http://ergast.com/api/<series>/<season>.json;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:p8ogwsln571m_1#9;-;-;-;
c3;;i:p8ogwsln571m_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>.json;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:p8ogwsln571m_1#9;-;-;
c3;;i:p8ogwsln571m_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iqy70l8yh47g_2#1;-;-;
c3;;i:1iqy70l8yh47g_2#1;name;v::Server:;-;-;-;
c3;;i:1iqy70l8yh47g_2#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1iqy70l8yh47g_2#1;-;-;-;
c3;;i:1iqy70l8yh47g_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1iqy70l8yh47g_2#2;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1iqy70l8yh47g_2#2;-;-;-;
c3;;i:1iqy70l8yh47g_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1iqy70l8yh47g_2#1;-;-;
c3;;i:1iqy70l8yh47g_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1iqy70l8yh47g_2#2;-;-;
c3;;i:1iqy70l8yh47g_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#1;-;-;
c3;;i:ojghhri3xx04_1#1;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#1;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#1;-;-;-;
c3;;i:ojghhri3xx04_1#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#1;-;-;
c3;;i:ojghhri3xx04_1#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#2;-;-;
c3;;i:ojghhri3xx04_1#2;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#2;value;v::http://ergast.com/api/<series>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#2;-;-;-;
c3;;i:ojghhri3xx04_1#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#2;-;-;
c3;;i:ojghhri3xx04_1#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:ojghhri3xx04_1#3;-;-;
c3;;i:ojghhri3xx04_1#3;name;v::Server:;-;-;-;
c3;;i:ojghhri3xx04_1#3;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:ojghhri3xx04_1#3;-;-;-;
c3;;i:ojghhri3xx04_1#3;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#2;-;-;
c3;;i:p8ogwsln571m_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#3;-;-;
c3;;i:p8ogwsln571m_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#4;-;-;
c3;;i:p8ogwsln571m_1#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#5;-;-;
c3;;i:p8ogwsln571m_1#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#6;-;-;
c3;;i:p8ogwsln571m_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#7;-;-;
c3;;i:p8ogwsln571m_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:p8ogwsln571m_1#8;-;-;
c3;;i:p8ogwsln571m_1#8;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#1;-;-;
c3;;i:o4ccpl3yvm3h_1#1;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_1#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#2;-;-;
c3;;i:o4ccpl3yvm3h_1#2;name;v::appid;-;-;-;
c3;;i:o4ccpl3yvm3h_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#2;-;-;-;
c3;;i:o4ccpl3yvm3h_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#3;-;-;
c3;;i:o4ccpl3yvm3h_1#3;name;v::version;-;-;-;
c3;;i:o4ccpl3yvm3h_1#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#3;-;-;-;
c3;;i:o4ccpl3yvm3h_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#4;-;-;
c3;;i:o4ccpl3yvm3h_1#4;name;v::callname;-;-;-;
c3;;i:o4ccpl3yvm3h_1#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#4;-;-;-;
c3;;i:o4ccpl3yvm3h_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#5;-;-;
c3;;i:o4ccpl3yvm3h_1#5;name;v::ItemSort;-;-;-;
c3;;i:o4ccpl3yvm3h_1#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#5;-;-;-;
c3;;i:o4ccpl3yvm3h_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#6;-;-;
c3;;i:o4ccpl3yvm3h_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:o4ccpl3yvm3h_1#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#6;-;-;-;
c3;;i:o4ccpl3yvm3h_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#7;-;-;
c3;;i:o4ccpl3yvm3h_1#7;name;v::responseencoding;-;-;-;
c3;;i:o4ccpl3yvm3h_1#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_1#7;-;-;-;
c3;;i:o4ccpl3yvm3h_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:ojghhri3xx04_1#3;-;-;
c3;;i:ojghhri3xx04_1#3;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#8;-;-;
c3;;i:o4ccpl3yvm3h_1#8;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#8;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_1#8;-;-;-;
c3;;i:o4ccpl3yvm3h_1#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#8;-;-;
c3;;i:o4ccpl3yvm3h_1#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_1#9;-;-;
c3;;i:o4ccpl3yvm3h_1#9;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_1#9;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_1#9;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#1;-;-;
c3;;i:o4ccpl3yvm3h_1#1;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#2;-;-;
c3;;i:o4ccpl3yvm3h_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#3;-;-;
c3;;i:o4ccpl3yvm3h_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#4;-;-;
c3;;i:o4ccpl3yvm3h_1#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#5;-;-;
c3;;i:o4ccpl3yvm3h_1#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#6;-;-;
c3;;i:o4ccpl3yvm3h_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#7;-;-;
c3;;i:o4ccpl3yvm3h_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#1;-;-;
c3;;i:o4ccpl3yvm3h_2#1;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#2;-;-;
c3;;i:o4ccpl3yvm3h_2#2;name;v::appid;-;-;-;
c3;;i:o4ccpl3yvm3h_2#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#2;-;-;-;
c3;;i:o4ccpl3yvm3h_2#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#3;-;-;
c3;;i:o4ccpl3yvm3h_2#3;name;v::version;-;-;-;
c3;;i:o4ccpl3yvm3h_2#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#3;-;-;-;
c3;;i:o4ccpl3yvm3h_2#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#4;-;-;
c3;;i:o4ccpl3yvm3h_2#4;name;v::callname;-;-;-;
c3;;i:o4ccpl3yvm3h_2#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#4;-;-;-;
c3;;i:o4ccpl3yvm3h_2#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#5;-;-;
c3;;i:o4ccpl3yvm3h_2#5;name;v::ItemSort;-;-;-;
c3;;i:o4ccpl3yvm3h_2#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#5;-;-;-;
c3;;i:o4ccpl3yvm3h_2#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#6;-;-;
c3;;i:o4ccpl3yvm3h_2#6;name;v::QueryKeywords;-;-;-;
c3;;i:o4ccpl3yvm3h_2#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#6;-;-;-;
c3;;i:o4ccpl3yvm3h_2#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#7;-;-;
c3;;i:o4ccpl3yvm3h_2#7;name;v::responseencoding;-;-;-;
c3;;i:o4ccpl3yvm3h_2#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:o4ccpl3yvm3h_2#7;-;-;-;
c3;;i:o4ccpl3yvm3h_2#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_1#9;-;-;
c3;;i:o4ccpl3yvm3h_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#8;-;-;
c3;;i:o4ccpl3yvm3h_2#8;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>/<round>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#8;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c1;;v::fast.common.client.FactPort;i:o4ccpl3yvm3h_2#9;-;-;
c3;;i:jqnpcl71obcb_1#1;preconditions;i:o4ccpl3yvm3h_2#9;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;name;v::round;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;factType;v::String;-;-;-;
c3;;i:o4ccpl3yvm3h_2#9;exampleValue;v::2;-;-;-;
c3;;i:o4ccpl3yvm3h_2#8;value;v::http://ergast.com/api/<series>/<season>/<round>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>/<season>/<round>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#8;-;-;
c3;;i:o4ccpl3yvm3h_2#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#A;-;-;
c3;;i:o4ccpl3yvm3h_2#A;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#A;-;-;-;
c3;;i:o4ccpl3yvm3h_2#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#B;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#B;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;name;v::driver;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;value;v::alonso;-;-;-;
c3;;i:o4ccpl3yvm3h_2#B;value;v::schuhmacher;v::alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#B;-;-;
c3;;i:o4ccpl3yvm3h_2#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/ap/<series>/<season>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:o4ccpl3yvm3h_2#A;value;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/ap/<series>/<season>;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#C;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#C;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;name;v::driver;-;-;-;
c3;;i:o4ccpl3yvm3h_2#C;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?team=alonso;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#A;-;-;
c3;;i:o4ccpl3yvm3h_2#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#C;-;-;
c3;;i:o4ccpl3yvm3h_2#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#D;-;-;
c3;;i:o4ccpl3yvm3h_2#D;name;v::Server:;-;-;-;
c3;;i:o4ccpl3yvm3h_2#D;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#D;-;-;-;
c3;;i:o4ccpl3yvm3h_2#D;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:o4ccpl3yvm3h_2#E;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::team;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:o4ccpl3yvm3h_2#E;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::schumi;v::alonso;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::driver;v::team;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::schumacher;v::schumi;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::alonso;v::schumacher;-;-;
c3;;i:o4ccpl3yvm3h_2#E;name;v::round;v::driver;-;-;
c3;;i:o4ccpl3yvm3h_2#E;value;v::2;v::alonso;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#1;-;-;
c3;;i:o4ccpl3yvm3h_2#1;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#2;-;-;
c3;;i:o4ccpl3yvm3h_2#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#3;-;-;
c3;;i:o4ccpl3yvm3h_2#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#4;-;-;
c3;;i:o4ccpl3yvm3h_2#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#5;-;-;
c3;;i:o4ccpl3yvm3h_2#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#6;-;-;
c3;;i:o4ccpl3yvm3h_2#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#7;-;-;
c3;;i:o4ccpl3yvm3h_2#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#1;-;-;
c3;;i:12h7uqpvkeqqz_1#1;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#1;-;-;-;
c3;;i:12h7uqpvkeqqz_1#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#2;-;-;
c3;;i:12h7uqpvkeqqz_1#2;name;v::appid;-;-;-;
c3;;i:12h7uqpvkeqqz_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#2;-;-;-;
c3;;i:12h7uqpvkeqqz_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#3;-;-;
c3;;i:12h7uqpvkeqqz_1#3;name;v::version;-;-;-;
c3;;i:12h7uqpvkeqqz_1#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#3;-;-;-;
c3;;i:12h7uqpvkeqqz_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#4;-;-;
c3;;i:12h7uqpvkeqqz_1#4;name;v::callname;-;-;-;
c3;;i:12h7uqpvkeqqz_1#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#4;-;-;-;
c3;;i:12h7uqpvkeqqz_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#5;-;-;
c3;;i:12h7uqpvkeqqz_1#5;name;v::ItemSort;-;-;-;
c3;;i:12h7uqpvkeqqz_1#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#5;-;-;-;
c3;;i:12h7uqpvkeqqz_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#6;-;-;
c3;;i:12h7uqpvkeqqz_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:12h7uqpvkeqqz_1#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#6;-;-;-;
c3;;i:12h7uqpvkeqqz_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#7;-;-;
c3;;i:12h7uqpvkeqqz_1#7;name;v::responseencoding;-;-;-;
c3;;i:12h7uqpvkeqqz_1#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:12h7uqpvkeqqz_1#7;-;-;-;
c3;;i:12h7uqpvkeqqz_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#D;-;-;
c3;;i:o4ccpl3yvm3h_2#D;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:o4ccpl3yvm3h_2#E;-;-;
c3;;i:o4ccpl3yvm3h_2#E;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#8;-;-;
c3;;i:12h7uqpvkeqqz_1#8;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#8;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#8;-;-;-;
c3;;i:12h7uqpvkeqqz_1#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#9;-;-;
c3;;i:12h7uqpvkeqqz_1#9;name;v::team;-;-;-;
c3;;i:12h7uqpvkeqqz_1#9;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#9;-;-;-;
c3;;i:12h7uqpvkeqqz_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#9;-;-;
c3;;i:12h7uqpvkeqqz_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#A;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#A;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#A;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>?driver=alonso;v::http://ergast.com/api/<series>/<season>?team=alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#8;-;-;
c3;;i:12h7uqpvkeqqz_1#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#A;-;-;
c3;;i:12h7uqpvkeqqz_1#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#B;-;-;
c3;;i:12h7uqpvkeqqz_1#B;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#B;value;v::http://ergast.com/api/<series>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#B;-;-;-;
c3;;i:12h7uqpvkeqqz_1#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#C;-;-;
c3;;i:12h7uqpvkeqqz_1#C;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#C;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#C;-;-;-;
c3;;i:12h7uqpvkeqqz_1#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>?driver=alonso&season=2009;v::http://ergast.com/api/<series>?driver=alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#B;-;-;
c3;;i:12h7uqpvkeqqz_1#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#C;-;-;
c3;;i:12h7uqpvkeqqz_1#C;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#D;-;-;
c3;;i:12h7uqpvkeqqz_1#D;name;v::Server:;-;-;-;
c3;;i:12h7uqpvkeqqz_1#D;value;v::http://ergast.com/api/<series>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#D;-;-;-;
c3;;i:12h7uqpvkeqqz_1#D;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#E;-;-;
c3;;i:12h7uqpvkeqqz_1#E;name;v::driver;-;-;-;
c3;;i:12h7uqpvkeqqz_1#E;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#E;-;-;-;
c3;;i:12h7uqpvkeqqz_1#E;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:12h7uqpvkeqqz_1#F;-;-;
c3;;i:12h7uqpvkeqqz_1#F;name;v::season;-;-;-;
c3;;i:12h7uqpvkeqqz_1#F;value;v::2009;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:12h7uqpvkeqqz_1#F;-;-;-;
c3;;i:12h7uqpvkeqqz_1#F;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#1;-;-;
c3;;i:12h7uqpvkeqqz_1#1;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#2;-;-;
c3;;i:12h7uqpvkeqqz_1#2;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#3;-;-;
c3;;i:12h7uqpvkeqqz_1#3;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#4;-;-;
c3;;i:12h7uqpvkeqqz_1#4;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#5;-;-;
c3;;i:12h7uqpvkeqqz_1#5;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#6;-;-;
c3;;i:12h7uqpvkeqqz_1#6;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#7;-;-;
c3;;i:12h7uqpvkeqqz_1#7;serviceScreen;-;i:1ap9c5s1cb2ej_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#1;-;-;
c3;;i:19yvsy334jjia_1#1;name;v::Server:;-;-;-;
c3;;i:19yvsy334jjia_1#1;value;v::http://open.api.sandbox.ebay.com/shopping?;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#1;-;-;-;
c3;;i:19yvsy334jjia_1#1;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#2;-;-;
c3;;i:19yvsy334jjia_1#2;name;v::appid;-;-;-;
c3;;i:19yvsy334jjia_1#2;value;v::KasselUn-efea-4b93-9505-5dc2ef1ceecd;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#2;-;-;-;
c3;;i:19yvsy334jjia_1#2;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#3;-;-;
c3;;i:19yvsy334jjia_1#3;name;v::version;-;-;-;
c3;;i:19yvsy334jjia_1#3;value;v::517;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#3;-;-;-;
c3;;i:19yvsy334jjia_1#3;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#4;-;-;
c3;;i:19yvsy334jjia_1#4;name;v::callname;-;-;-;
c3;;i:19yvsy334jjia_1#4;value;v::FindItems;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#4;-;-;-;
c3;;i:19yvsy334jjia_1#4;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#5;-;-;
c3;;i:19yvsy334jjia_1#5;name;v::ItemSort;-;-;-;
c3;;i:19yvsy334jjia_1#5;value;v::EndTime;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#5;-;-;-;
c3;;i:19yvsy334jjia_1#5;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#6;-;-;
c3;;i:19yvsy334jjia_1#6;name;v::QueryKeywords;-;-;-;
c3;;i:19yvsy334jjia_1#6;value;v::<query_keywords>;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#6;-;-;-;
c3;;i:19yvsy334jjia_1#6;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#7;-;-;
c3;;i:19yvsy334jjia_1#7;name;v::responseencoding;-;-;-;
c3;;i:19yvsy334jjia_1#7;value;v::XML;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;i:19yvsy334jjia_1#7;-;-;-;
c3;;i:19yvsy334jjia_1#7;serviceScreen;i:1ap9c5s1cb2ej_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#D;-;-;
c3;;i:12h7uqpvkeqqz_1#D;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#E;-;-;
c3;;i:12h7uqpvkeqqz_1#E;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:12h7uqpvkeqqz_1#F;-;-;
c3;;i:12h7uqpvkeqqz_1#F;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#8;-;-;
c3;;i:19yvsy334jjia_1#8;name;v::Server:;-;-;-;
c3;;i:19yvsy334jjia_1#8;value;v::http://ergast.com/api/<series>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:19yvsy334jjia_1#8;-;-;-;
c3;;i:19yvsy334jjia_1#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#9;-;-;
c3;;i:19yvsy334jjia_1#9;name;v::driver;-;-;-;
c3;;i:19yvsy334jjia_1#9;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:19yvsy334jjia_1#9;-;-;-;
c3;;i:19yvsy334jjia_1#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#A;-;-;
c3;;i:19yvsy334jjia_1#A;name;v::season;-;-;-;
c3;;i:19yvsy334jjia_1#A;value;v::2009;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:19yvsy334jjia_1#A;-;-;-;
c3;;i:19yvsy334jjia_1#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:19yvsy334jjia_1#A;-;-;
c3;;i:19yvsy334jjia_1#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>;v::http://ergast.com/api/<series>?driver=alonso&season=2009;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:19yvsy334jjia_1#8;-;-;
c3;;i:19yvsy334jjia_1#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:19yvsy334jjia_1#9;-;-;
c3;;i:19yvsy334jjia_1#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:19yvsy334jjia_1#B;-;-;
c3;;i:19yvsy334jjia_1#B;name;v::Server:;-;-;-;
c3;;i:19yvsy334jjia_1#B;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:19yvsy334jjia_1#B;-;-;-;
c3;;i:19yvsy334jjia_1#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:1ap9c5s1cb2ej_1#1;templateParameters;-;-;-;-;
c1;;v::fast.common.client.FactExample;i:tu4izrv4klv4_1#1;-;-;
c1;;v::fast.common.client.FactExample;i:1lgzwthhwbntc_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:1lgzwthhwbntc_1#1;-;-;-;
c3;;i:1lgzwthhwbntc_1#1;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{};-;-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"" : ""};v::{};-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"familyName" : "Alonso"};v::{"" : ""};-;-;
c1;;v::fast.common.client.FactExample;i:1lgzwthhwbntc_2#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:1lgzwthhwbntc_2#1;-;-;-;
c3;;i:1lgzwthhwbntc_2#1;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:1lgzwthhwbntc_2#1;json;v::{};-;-;-;
c3;;i:1lgzwthhwbntc_2#1;json;v::{ "familyName" : "Alonso" };v::{};-;-;
c3;;i:1lgzwthhwbntc_2#1;json;v::{ "familyName" : "Alonso", };v::{ "familyName" : "Alonso" };-;-;
c1;;v::fast.common.client.TemplateParameter;i:1lgzwthhwbntc_3#1;-;-;
c3;;i:1lgzwthhwbntc_3#1;name;v::Server:;-;-;-;
c3;;i:1lgzwthhwbntc_3#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:1lgzwthhwbntc_3#1;-;-;-;
c3;;i:1lgzwthhwbntc_3#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:19yvsy334jjia_1#B;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:19yvsy334jjia_1#B;-;-;
c3;;i:148yo14m5tnp4_1#2;json;v::{};-;-;-;
c3;;i:148yo14m5tnp4_1#2;json;v::{"familyName" : "Alonso", };v::{};-;-;
c3;;i:148yo14m5tnp4_1#1;json;v::Harry Potter;v::otto;-;-;
c1;;v::fast.common.client.FactExample;i:wv77hv86pewy_3#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:wv77hv86pewy_3#1;-;-;-;
c3;;i:wv77hv86pewy_3#1;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c3;;i:wv77hv86pewy_3#1;json;v::{"familyName" : "Schuhmacher", };-;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;-;i:1lgzwthhwbntc_2#1;-;-;
c3;;i:1lgzwthhwbntc_2#1;factType;-;i:1rsgl7m5gmwr2_2#2;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;-;i:148yo14m5tnp4_1#2;-;-;
c3;;i:148yo14m5tnp4_1#2;factType;-;i:1rsgl7m5gmwr2_2#2;-;-;
c3;;i:wv77hv86pewy_3#1;json;v::{"familyName" : "Schuhmacher", \nasdf\nasdfas\nasdf\nasdf\n};v::{"familyName" : "Schuhmacher", };-;-;
c3;;i:1lgzwthhwbntc_3#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#1;-;-;
c3;;i:zq7k69l3z1ku_2#1;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#1;value;v::http://ergast.com/api/<series>/<season>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#1;-;-;-;
c3;;i:zq7k69l3z1ku_2#1;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:1lgzwthhwbntc_3#1;-;-;
c1;;v::fast.common.client.FactExample;i:zq7k69l3z1ku_1#1;-;-;
c3;;i:1rsgl7m5gmwr2_2#2;factExamples;i:zq7k69l3z1ku_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_1#1;factType;i:1rsgl7m5gmwr2_2#2;-;-;-;
c1;;v::fast.common.client.FactExample;i:zq7k69l3z1ku_1#2;-;-;
c3;;i:wv77hv86pewy_3#1;json;v::{"familyName" : "Schuhmacher", \n};v::{"familyName" : "Schuhmacher", \nasdf\nasdfas\nasdf\nasdf\n};-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"familyName" : "Alonso", \n "givenName"  : ""};v::{"familyName" : "Alonso"};-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"familyName" : "Alonso", \n "givenName"  : "?"};v::{"familyName" : "Alonso", \n "givenName"  : ""};-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"familyName" : "Alonso", \n "givenName"  : "Fernando"};v::{"familyName" : "Alonso", \n "givenName"  : "?"};-;-;
c3;;i:1lgzwthhwbntc_1#1;json;v::{"familyName"  : "Alonso", \n "givenName"   : "Fernando",\n "nationality" : "Spain",\n};v::{"familyName" : "Alonso", \n "givenName"  : "Fernando"};-;-;
c1;;v::fast.common.client.FactType;i:zq7k69l3z1ku_3#1;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#1;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#1;typeName;v::F1Race;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>&driver=<driver>;v::http://ergast.com/api/<series>/<season>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#1;-;-;
c3;;i:zq7k69l3z1ku_2#1;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#2;-;-;
c3;;i:zq7k69l3z1ku_2#2;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#2;value;v::http://ergast.com/api/<series>/<season>&driver=<driver>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#2;-;-;-;
c3;;i:zq7k69l3z1ku_2#2;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?driver=<driver>;v::http://ergast.com/api/<series>/<season>&driver=<driver>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#2;-;-;
c3;;i:zq7k69l3z1ku_2#2;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#3;-;-;
c3;;i:zq7k69l3z1ku_2#3;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#3;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#3;-;-;-;
c3;;i:zq7k69l3z1ku_2#3;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#4;-;-;
c3;;i:zq7k69l3z1ku_2#4;name;v::driver;-;-;-;
c3;;i:zq7k69l3z1ku_2#4;value;v::<driver>;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#4;-;-;-;
c3;;i:zq7k69l3z1ku_2#4;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?driver=alonso;v::http://ergast.com/api/<series>/<season>?driver=<driver>;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#3;-;-;
c3;;i:zq7k69l3z1ku_2#3;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#4;-;-;
c3;;i:zq7k69l3z1ku_2#4;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#5;-;-;
c3;;i:zq7k69l3z1ku_2#5;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#5;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#5;-;-;-;
c3;;i:zq7k69l3z1ku_2#5;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#6;-;-;
c3;;i:zq7k69l3z1ku_2#6;name;v::driver;-;-;-;
c3;;i:zq7k69l3z1ku_2#6;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#6;-;-;-;
c3;;i:zq7k69l3z1ku_2#6;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#7;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#7;-;-;-;
c3;;i:zq7k69l3z1ku_2#7;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_2#7;name;v::round;-;-;-;
c3;;i:zq7k69l3z1ku_2#7;value;v::2;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#7;-;-;
c3;;i:zq7k69l3z1ku_2#7;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#6;-;-;
c3;;i:zq7k69l3z1ku_2#6;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#8;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#8;-;-;-;
c3;;i:zq7k69l3z1ku_2#8;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_2#8;name;v::driver;-;-;-;
c3;;i:zq7k69l3z1ku_2#8;value;v::alonso;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?driver=schumi;v::http://ergast.com/api/<series>/<season>?driver=alonso;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#5;-;-;
c3;;i:zq7k69l3z1ku_2#5;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#8;-;-;
c3;;i:zq7k69l3z1ku_2#8;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#9;-;-;
c3;;i:zq7k69l3z1ku_2#9;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#9;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#9;-;-;-;
c3;;i:zq7k69l3z1ku_2#9;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#A;-;-;
c3;;i:zq7k69l3z1ku_2#A;name;v::driver;-;-;-;
c3;;i:zq7k69l3z1ku_2#A;value;v::schumi;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#A;-;-;-;
c3;;i:zq7k69l3z1ku_2#A;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:jqnpcl71obcb_1#1;requestTemplate;v::http://ergast.com/api/<series>/<season>?driver=schumi&round=3;v::http://ergast.com/api/<series>/<season>?driver=schumi;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#9;-;-;
c3;;i:zq7k69l3z1ku_2#9;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;-;i:zq7k69l3z1ku_2#A;-;-;
c3;;i:zq7k69l3z1ku_2#A;serviceScreen;-;i:jqnpcl71obcb_1#1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#B;-;-;
c3;;i:zq7k69l3z1ku_2#B;name;v::Server:;-;-;-;
c3;;i:zq7k69l3z1ku_2#B;value;v::http://ergast.com/api/<series>/<season>?;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#B;-;-;-;
c3;;i:zq7k69l3z1ku_2#B;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#C;-;-;
c3;;i:zq7k69l3z1ku_2#C;name;v::driver;-;-;-;
c3;;i:zq7k69l3z1ku_2#C;value;v::schumi;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#C;-;-;-;
c3;;i:zq7k69l3z1ku_2#C;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:zq7k69l3z1ku_2#D;-;-;
c3;;i:zq7k69l3z1ku_2#D;name;v::round;-;-;-;
c3;;i:zq7k69l3z1ku_2#D;value;v::3;-;-;-;
c3;;i:jqnpcl71obcb_1#1;templateParameters;i:zq7k69l3z1ku_2#D;-;-;-;
c3;;i:zq7k69l3z1ku_2#D;serviceScreen;i:jqnpcl71obcb_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#1;mnemonic;v::R;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#2;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#2;-;-;-;
c3;;i:zq7k69l3z1ku_3#2;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c1;;v::fast.common.client.FactType;i:zq7k69l3z1ku_3#3;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#3;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#3;typeName;v::F1Location;-;-;-;
c3;;i:zq7k69l3z1ku_3#3;mnemonic;v::L;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#4;-;-;
c3;;i:zq7k69l3z1ku_3#3;factAttributes;i:zq7k69l3z1ku_3#4;-;-;-;
c3;;i:zq7k69l3z1ku_3#4;owner;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#4;attrName;v::lat;-;-;-;
c3;;i:zq7k69l3z1ku_3#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#5;-;-;
c3;;i:zq7k69l3z1ku_3#3;factAttributes;i:zq7k69l3z1ku_3#5;-;-;-;
c3;;i:zq7k69l3z1ku_3#5;owner;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#5;attrName;v::long;-;-;-;
c3;;i:zq7k69l3z1ku_3#5;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#6;-;-;
c3;;i:zq7k69l3z1ku_3#3;factAttributes;i:zq7k69l3z1ku_3#6;-;-;-;
c3;;i:zq7k69l3z1ku_3#6;owner;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#6;attrName;v::locality;-;-;-;
c3;;i:zq7k69l3z1ku_3#6;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#7;-;-;
c3;;i:zq7k69l3z1ku_3#3;factAttributes;i:zq7k69l3z1ku_3#7;-;-;-;
c3;;i:zq7k69l3z1ku_3#7;owner;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#7;attrName;v::country;-;-;-;
c3;;i:zq7k69l3z1ku_3#7;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactExample;i:zq7k69l3z1ku_3#8;-;-;
c3;;i:zq7k69l3z1ku_3#3;factExamples;i:zq7k69l3z1ku_3#8;-;-;-;
c3;;i:zq7k69l3z1ku_3#8;factType;i:zq7k69l3z1ku_3#3;-;-;-;
c3;;i:zq7k69l3z1ku_3#8;json;v::{\n "lat": "-37.8497",\n "long": "144.968",\n "locality": "Melbourne",\n "country": "Australia"\n};-;-;-;
c1;;v::fast.common.client.FactType;i:zq7k69l3z1ku_3#9;-;-;
c3;;i:qcv205nimfas_1#1;factTypes;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#9;serviceDesigner;i:qcv205nimfas_1#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#9;typeName;v::F1Circuit;-;-;-;
c3;;i:zq7k69l3z1ku_3#9;mnemonic;v::C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#A;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;i:zq7k69l3z1ku_3#A;-;-;-;
c3;;i:zq7k69l3z1ku_3#A;owner;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#A;attrName;v::circuitId;-;-;-;
c3;;i:zq7k69l3z1ku_3#A;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#B;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;i:zq7k69l3z1ku_3#B;-;-;-;
c3;;i:zq7k69l3z1ku_3#B;owner;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#B;attrName;v::url;-;-;-;
c3;;i:zq7k69l3z1ku_3#B;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#C;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;i:zq7k69l3z1ku_3#C;-;-;-;
c3;;i:zq7k69l3z1ku_3#C;owner;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#C;attrName;v::circuitName;-;-;-;
c3;;i:zq7k69l3z1ku_3#C;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#D;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;i:zq7k69l3z1ku_3#D;-;-;-;
c3;;i:zq7k69l3z1ku_3#D;owner;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#D;attrName;v::Location;-;-;-;
c3;;i:zq7k69l3z1ku_3#D;factType;v::F1Location;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#E;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;i:zq7k69l3z1ku_3#E;-;-;-;
c3;;i:zq7k69l3z1ku_3#E;owner;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#9;factAttributes;-;i:zq7k69l3z1ku_3#E;-;-;
c3;;i:zq7k69l3z1ku_3#E;owner;-;i:zq7k69l3z1ku_3#9;-;-;
c1;;v::fast.common.client.FactExample;i:zq7k69l3z1ku_3#F;-;-;
c3;;i:zq7k69l3z1ku_3#9;factExamples;i:zq7k69l3z1ku_3#F;-;-;-;
c3;;i:zq7k69l3z1ku_3#F;factType;i:zq7k69l3z1ku_3#9;-;-;-;
c3;;i:zq7k69l3z1ku_3#F;json;v::{\n "circuitId": "albert_park",\n "url": "http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit",\n "circuitName": "Albert Park Grand Prix Circuit",\n "Location": {\n    "lat": "-37.8497",\n    "long": "144.968",\n    "locality": "Melbourne",\n    "country": "Australia"\n }\n};-;-;-;
c3;;i:zq7k69l3z1ku_3#2;attrName;v::season;-;-;-;
c3;;i:zq7k69l3z1ku_3#2;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#01;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#01;-;-;-;
c3;;i:zq7k69l3z1ku_3#01;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#01;attrName;v::round;-;-;-;
c3;;i:zq7k69l3z1ku_3#01;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#11;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#11;-;-;-;
c3;;i:zq7k69l3z1ku_3#11;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#11;attrName;v::Circuit;-;-;-;
c3;;i:zq7k69l3z1ku_3#11;factType;v::F1Circuit;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#21;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#21;-;-;-;
c3;;i:zq7k69l3z1ku_3#21;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#21;attrName;v::url;-;-;-;
c3;;i:zq7k69l3z1ku_3#21;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#31;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#31;-;-;-;
c3;;i:zq7k69l3z1ku_3#31;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;-;i:zq7k69l3z1ku_3#11;-;-;
c3;;i:zq7k69l3z1ku_3#11;owner;-;i:zq7k69l3z1ku_3#1;-;-;
c3;;i:zq7k69l3z1ku_3#31;attrName;v::raceName;-;-;-;
c3;;i:zq7k69l3z1ku_3#31;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#41;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#41;-;-;-;
c3;;i:zq7k69l3z1ku_3#41;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#41;attrName;v::Circuit;-;-;-;
c3;;i:zq7k69l3z1ku_3#41;factType;v::F1Circuit;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#51;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#51;-;-;-;
c3;;i:zq7k69l3z1ku_3#51;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#51;attrName;v::date;-;-;-;
c3;;i:zq7k69l3z1ku_3#51;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:zq7k69l3z1ku_3#61;-;-;
c3;;i:zq7k69l3z1ku_3#1;factAttributes;i:zq7k69l3z1ku_3#61;-;-;-;
c3;;i:zq7k69l3z1ku_3#61;owner;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#61;attrName;v::country;-;-;-;
c3;;i:zq7k69l3z1ku_3#61;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactExample;i:zq7k69l3z1ku_3#71;-;-;
c3;;i:zq7k69l3z1ku_3#1;factExamples;i:zq7k69l3z1ku_3#71;-;-;-;
c3;;i:zq7k69l3z1ku_3#71;factType;i:zq7k69l3z1ku_3#1;-;-;-;
c3;;i:zq7k69l3z1ku_3#71;json;v::{\n "season": "2010",\n "round": "2",\n "url": "http://en.wikipedia.org/wiki/2010_Australian_Grand_Prix",\n "raceName": "Australian GP",\n "Circuit": {\n    "circuitId": "albert_park",\n    "url": "http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit",\n    "circuitName": "Albert Park Grand Prix Circuit",\n    "Location": {\n       "lat": "-37.8497",\n       "long": "144.968",\n       "locality": "Melbourne",\n       "country": "Australia"\n    }\n },\n "date": "2010-03-28",\n "time": "06:00:00Z"\n};-;-;-;
