c1;;v::fast.common.client.ServiceScreen;i:yuxu0j70jj9v#1;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:yuxu0j70jj9v#2;-;-;
c1;;v::fast.common.client.ServiceDesigner;i:yuxu0j70jj9v#3;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#4;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#5;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#6;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#7;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#8;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#9;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#A;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#B;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#C;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#D;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#E;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#F;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#01;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#11;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#21;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#31;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#41;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#51;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#61;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#71;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:yuxu0j70jj9v#81;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#91;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#A1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#B1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#C1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#D1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#E1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#F1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:yuxu0j70jj9v#1;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:yuxu0j70jj9v#2;-;-;
c1;;v::fast.common.client.ServiceDesigner;i:yuxu0j70jj9v#3;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#4;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#5;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#6;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#7;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#8;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#9;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#A;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#B;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#C;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#D;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#E;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#F;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#01;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#11;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#21;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#31;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#41;-;-;
c1;;v::fast.common.client.ServiceScreen;i:yuxu0j70jj9v#1;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:yuxu0j70jj9v#2;-;-;
c1;;v::fast.common.client.ServiceDesigner;i:yuxu0j70jj9v#3;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#4;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#5;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#6;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#7;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#8;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#9;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#A;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#B;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#C;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#D;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#E;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#F;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#01;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#11;-;-;
c1;;v::fast.common.client.FactType;i:yuxu0j70jj9v#21;-;-;
c1;;v::fast.common.client.FactAttribute;i:yuxu0j70jj9v#31;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#41;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#51;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#61;-;-;
c1;;v::fast.common.client.FactPort;i:yuxu0j70jj9v#71;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:yuxu0j70jj9v#81;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#91;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#A1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#B1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#C1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#D1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#E1;-;-;
c1;;v::fast.common.client.TemplateParameter;i:yuxu0j70jj9v#F1;-;-;
c1;;v::fast.common.client.FactType;i:yxkwr12af3f4#1;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:yxkwr12af3f4#1;-;-;-;
c3;;i:yxkwr12af3f4#1;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:yxkwr12af3f4#1;typeName;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:tdovvlpf1tdp#1;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:tdovvlpf1tdp#1;-;-;-;
c3;;i:tdovvlpf1tdp#1;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:tdovvlpf1tdp#1;typeName;v::Boolean;-;-;-;
c3;;i:tdovvlpf1tdp#1;mnemonic;v::B;-;-;-;
c3;;i:yxkwr12af3f4#1;mnemonic;v::S;-;-;-;
c1;;v::fast.common.client.TrafoOperator;i:4nczwniwxzj3#1;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:4nczwniwxzj3#2;-;-;
c3;;i:4nczwniwxzj3#1;mappingRules;i:4nczwniwxzj3#2;-;-;-;
c3;;i:4nczwniwxzj3#2;serviceScreen;i:4nczwniwxzj3#1;-;-;-;
c1;;v::fast.common.client.ServiceDesigner;i:4nczwniwxzj3#3;-;-;
c3;;i:4nczwniwxzj3#3;screens;i:4nczwniwxzj3#1;-;-;-;
c3;;i:4nczwniwxzj3#1;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#4;-;-;
c3;;i:4nczwniwxzj3#4;typeName;v::List;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#4;-;-;-;
c3;;i:4nczwniwxzj3#4;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#5;-;-;
c3;;i:4nczwniwxzj3#5;typeName;v::Product;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#5;-;-;-;
c3;;i:4nczwniwxzj3#5;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#6;-;-;
c3;;i:4nczwniwxzj3#6;attrName;v::productName;-;-;-;
c3;;i:4nczwniwxzj3#5;factAttributes;i:4nczwniwxzj3#6;-;-;-;
c3;;i:4nczwniwxzj3#6;owner;i:4nczwniwxzj3#5;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#7;-;-;
c3;;i:4nczwniwxzj3#7;attrName;v::price;-;-;-;
c3;;i:4nczwniwxzj3#5;factAttributes;i:4nczwniwxzj3#7;-;-;-;
c3;;i:4nczwniwxzj3#7;owner;i:4nczwniwxzj3#5;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#8;-;-;
c3;;i:4nczwniwxzj3#8;attrName;v::uri;-;-;-;
c3;;i:4nczwniwxzj3#5;factAttributes;i:4nczwniwxzj3#8;-;-;-;
c3;;i:4nczwniwxzj3#8;owner;i:4nczwniwxzj3#5;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#9;-;-;
c3;;i:4nczwniwxzj3#9;typeName;v::Person;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#9;-;-;-;
c3;;i:4nczwniwxzj3#9;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#A;-;-;
c3;;i:4nczwniwxzj3#A;attrName;v::fullName;-;-;-;
c3;;i:4nczwniwxzj3#9;factAttributes;i:4nczwniwxzj3#A;-;-;-;
c3;;i:4nczwniwxzj3#A;owner;i:4nczwniwxzj3#9;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#B;-;-;
c3;;i:4nczwniwxzj3#B;attrName;v::address;-;-;-;
c3;;i:4nczwniwxzj3#9;factAttributes;i:4nczwniwxzj3#B;-;-;-;
c3;;i:4nczwniwxzj3#B;owner;i:4nczwniwxzj3#9;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#C;-;-;
c3;;i:4nczwniwxzj3#C;typeName;v::Address;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#C;-;-;-;
c3;;i:4nczwniwxzj3#C;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#D;-;-;
c3;;i:4nczwniwxzj3#D;attrName;v::street;-;-;-;
c3;;i:4nczwniwxzj3#C;factAttributes;i:4nczwniwxzj3#D;-;-;-;
c3;;i:4nczwniwxzj3#D;owner;i:4nczwniwxzj3#C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#E;-;-;
c3;;i:4nczwniwxzj3#E;attrName;v::cipcode;-;-;-;
c3;;i:4nczwniwxzj3#C;factAttributes;i:4nczwniwxzj3#E;-;-;-;
c3;;i:4nczwniwxzj3#E;owner;i:4nczwniwxzj3#C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#F;-;-;
c3;;i:4nczwniwxzj3#F;attrName;v::city;-;-;-;
c3;;i:4nczwniwxzj3#C;factAttributes;i:4nczwniwxzj3#F;-;-;-;
c3;;i:4nczwniwxzj3#F;owner;i:4nczwniwxzj3#C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#01;-;-;
c3;;i:4nczwniwxzj3#01;attrName;v::country;-;-;-;
c3;;i:4nczwniwxzj3#C;factAttributes;i:4nczwniwxzj3#01;-;-;-;
c3;;i:4nczwniwxzj3#01;owner;i:4nczwniwxzj3#C;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#11;-;-;
c3;;i:4nczwniwxzj3#11;typeName;v::ShoppingCard;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#11;-;-;-;
c3;;i:4nczwniwxzj3#11;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactType;i:4nczwniwxzj3#21;-;-;
c3;;i:4nczwniwxzj3#21;typeName;v::String;-;-;-;
c3;;i:4nczwniwxzj3#3;factTypes;i:4nczwniwxzj3#21;-;-;-;
c3;;i:4nczwniwxzj3#21;serviceDesigner;i:4nczwniwxzj3#3;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:4nczwniwxzj3#31;-;-;
c3;;i:4nczwniwxzj3#31;attrName;v::value;-;-;-;
c3;;i:4nczwniwxzj3#21;factAttributes;i:4nczwniwxzj3#31;-;-;-;
c3;;i:4nczwniwxzj3#31;owner;i:4nczwniwxzj3#21;-;-;-;
c1;;v::fast.common.client.FactPort;i:4nczwniwxzj3#41;-;-;
c1;;v::fast.common.client.FactType;i:1sy7wxai5k8rt#1;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:1sy7wxai5k8rt#1;-;-;-;
c3;;i:1sy7wxai5k8rt#1;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:1sy7wxai5k8rt#1;typeName;v::Person;-;-;-;
c3;;i:1sy7wxai5k8rt#1;mnemonic;v::P;-;-;-;
c1;;v::fast.common.client.FactType;i:1sy7wxai5k8rt#2;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:1sy7wxai5k8rt#2;-;-;-;
c3;;i:1sy7wxai5k8rt#2;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:1sy7wxai5k8rt#2;typeName;v::Product;-;-;-;
c3;;i:1sy7wxai5k8rt#2;mnemonic;v::I;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1j9fiw9esx0c6#1;-;-;
c3;;i:1sy7wxai5k8rt#1;factAttributes;i:1j9fiw9esx0c6#1;-;-;-;
c3;;i:1j9fiw9esx0c6#1;owner;i:1sy7wxai5k8rt#1;-;-;-;
c3;;i:1j9fiw9esx0c6#1;attrName;v::fullname;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1j9fiw9esx0c6#2;-;-;
c3;;i:1sy7wxai5k8rt#2;factAttributes;i:1j9fiw9esx0c6#2;-;-;-;
c3;;i:1j9fiw9esx0c6#2;owner;i:1sy7wxai5k8rt#2;-;-;-;
c3;;i:1j9fiw9esx0c6#2;attrName;v::id;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1k05c8tywzkql#1;-;-;
c3;;i:1sy7wxai5k8rt#2;factAttributes;i:1k05c8tywzkql#1;-;-;-;
c3;;i:1k05c8tywzkql#1;owner;i:1sy7wxai5k8rt#2;-;-;-;
c3;;i:1k05c8tywzkql#1;attrName;v::price;-;-;-;
c3;;i:1j9fiw9esx0c6#2;factType;v::String;-;-;-;
c3;;i:1k05c8tywzkql#1;factType;v::String;-;-;-;
c3;;i:1j9fiw9esx0c6#1;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#1;-;-;
c3;;i:1sy7wxai5k8rt#1;factAttributes;i:15rj7wyzpi280#1;-;-;-;
c3;;i:15rj7wyzpi280#1;owner;i:1sy7wxai5k8rt#1;-;-;-;
c3;;i:15rj7wyzpi280#1;attrName;v::address;-;-;-;
c3;;i:15rj7wyzpi280#1;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:15rj7wyzpi280#2;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:15rj7wyzpi280#2;-;-;-;
c3;;i:15rj7wyzpi280#2;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:15rj7wyzpi280#2;typeName;v::Customer;-;-;-;
c3;;i:15rj7wyzpi280#2;mnemonic;v::C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#3;-;-;
c3;;i:15rj7wyzpi280#2;factAttributes;i:15rj7wyzpi280#3;-;-;-;
c3;;i:15rj7wyzpi280#3;owner;i:15rj7wyzpi280#2;-;-;-;
c3;;i:15rj7wyzpi280#3;attrName;v::firstName;-;-;-;
c3;;i:15rj7wyzpi280#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#4;-;-;
c3;;i:15rj7wyzpi280#2;factAttributes;i:15rj7wyzpi280#4;-;-;-;
c3;;i:15rj7wyzpi280#4;owner;i:15rj7wyzpi280#2;-;-;-;
c3;;i:15rj7wyzpi280#4;attrName;v::lastName;-;-;-;
c3;;i:15rj7wyzpi280#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#5;-;-;
c3;;i:15rj7wyzpi280#2;factAttributes;i:15rj7wyzpi280#5;-;-;-;
c3;;i:15rj7wyzpi280#5;owner;i:15rj7wyzpi280#2;-;-;-;
c3;;i:15rj7wyzpi280#5;attrName;v::address;-;-;-;
c3;;i:15rj7wyzpi280#5;factType;v::String;-;-;-;
c3;;i:15rj7wyzpi280#1;attrName;v::street;v::address;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#6;-;-;
c3;;i:1sy7wxai5k8rt#1;factAttributes;i:15rj7wyzpi280#6;-;-;-;
c3;;i:15rj7wyzpi280#6;owner;i:1sy7wxai5k8rt#1;-;-;-;
c3;;i:15rj7wyzpi280#6;attrName;v::city;-;-;-;
c3;;i:15rj7wyzpi280#6;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:15rj7wyzpi280#7;-;-;
c3;;i:1sy7wxai5k8rt#1;factAttributes;i:15rj7wyzpi280#7;-;-;-;
c3;;i:15rj7wyzpi280#7;owner;i:1sy7wxai5k8rt#1;-;-;-;
c3;;i:15rj7wyzpi280#7;attrName;v::zip;-;-;-;
c3;;i:15rj7wyzpi280#7;factType;v::String;-;-;-;
c3;;i:15rj7wyzpi280#7;attrName;v::cip;v::zip;-;-;
c3;;i:1sy7wxai5k8rt#2;mnemonic;v::It;v::I;-;-;
c1;;v::fast.common.client.FactType;i:1joy1qdadhi2i#1;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:1joy1qdadhi2i#1;-;-;-;
c3;;i:1joy1qdadhi2i#1;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:1joy1qdadhi2i#1;typeName;v::Adress;-;-;-;
c3;;i:1joy1qdadhi2i#1;mnemonic;v::Ad;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:1joy1qdadhi2i#2;-;-;
c3;;i:1joy1qdadhi2i#1;factAttributes;i:1joy1qdadhi2i#2;-;-;-;
c3;;i:1joy1qdadhi2i#2;owner;i:1joy1qdadhi2i#1;-;-;-;
c3;;i:1joy1qdadhi2i#2;attrName;v::street;-;-;-;
c3;;i:1joy1qdadhi2i#2;factType;v::String;-;-;-;
c3;;i:1joy1qdadhi2i#1;typeName;v::Address;v::Adress;-;-;
c3;;i:15rj7wyzpi280#7;attrName;v::zip;v::cip;-;-;
c1;;v::fast.common.client.FactAttribute;i:886vlsqef5lo#1;-;-;
c3;;i:1joy1qdadhi2i#1;factAttributes;i:886vlsqef5lo#1;-;-;-;
c3;;i:886vlsqef5lo#1;owner;i:1joy1qdadhi2i#1;-;-;-;
c3;;i:886vlsqef5lo#1;attrName;v::zip;-;-;-;
c3;;i:886vlsqef5lo#1;factType;v::List of String;-;-;-;
c3;;i:886vlsqef5lo#1;factType;v::String;v::List of String;-;-;
c1;;v::fast.common.client.FactAttribute;i:886vlsqef5lo#2;-;-;
c3;;i:1joy1qdadhi2i#1;factAttributes;i:886vlsqef5lo#2;-;-;-;
c3;;i:886vlsqef5lo#2;owner;i:1joy1qdadhi2i#1;-;-;-;
c3;;i:886vlsqef5lo#2;attrName;v::city;-;-;-;
c3;;i:886vlsqef5lo#2;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:886vlsqef5lo#3;-;-;
c3;;i:yuxu0j70jj9v#3;factTypes;i:886vlsqef5lo#3;-;-;-;
c3;;i:886vlsqef5lo#3;serviceDesigner;i:yuxu0j70jj9v#3;-;-;-;
c3;;i:886vlsqef5lo#3;typeName;v::Vendor;-;-;-;
c3;;i:886vlsqef5lo#3;mnemonic;v::Ve;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:886vlsqef5lo#4;-;-;
c3;;i:886vlsqef5lo#3;factAttributes;i:886vlsqef5lo#4;-;-;-;
c3;;i:886vlsqef5lo#4;owner;i:886vlsqef5lo#3;-;-;-;
c3;;i:886vlsqef5lo#4;attrName;v::title;-;-;-;
c3;;i:886vlsqef5lo#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:886vlsqef5lo#5;-;-;
c3;;i:886vlsqef5lo#3;factAttributes;i:886vlsqef5lo#5;-;-;-;
c3;;i:886vlsqef5lo#5;owner;i:886vlsqef5lo#3;-;-;-;
c3;;i:886vlsqef5lo#5;attrName;v::address;-;-;-;
c3;;i:886vlsqef5lo#5;factType;v::Address;-;-;-;
