c1;;v::fast.common.client.ServiceDesigner;i:10eyg2ae3sgnu_2#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:10eyg2ae3sgnu_2#2;-;-;
c3;;i:10eyg2ae3sgnu_2#1;screens;i:10eyg2ae3sgnu_2#2;-;-;-;
c3;;i:10eyg2ae3sgnu_2#2;serviceDesigner;i:10eyg2ae3sgnu_2#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:10eyg2ae3sgnu_2#3;-;-;
c3;;i:10eyg2ae3sgnu_2#2;mappingRules;i:10eyg2ae3sgnu_2#3;-;-;-;
c3;;i:10eyg2ae3sgnu_2#3;serviceScreen;i:10eyg2ae3sgnu_2#2;-;-;-;
c1;;v::fast.common.client.FactPort;i:10eyg2ae3sgnu_2#4;-;-;
c3;;i:10eyg2ae3sgnu_2#4;name;v::query_keywords;-;-;-;
c3;;i:10eyg2ae3sgnu_2#4;exampleValue;v::Notebook;-;-;-;
c3;;i:10eyg2ae3sgnu_2#2;preconditions;i:10eyg2ae3sgnu_2#4;-;-;-;
c3;;i:10eyg2ae3sgnu_2#4;serviceScreen;i:10eyg2ae3sgnu_2#2;-;-;-;
c1;;v::fast.common.client.FactType;i:10eyg2ae3sgnu_3#1;-;-;
c3;;i:10eyg2ae3sgnu_2#1;factTypes;i:10eyg2ae3sgnu_3#1;-;-;-;
c3;;i:10eyg2ae3sgnu_3#1;serviceDesigner;i:10eyg2ae3sgnu_2#1;-;-;-;
c3;;i:10eyg2ae3sgnu_3#1;typeName;v::String;-;-;-;
c3;;i:10eyg2ae3sgnu_3#1;mnemonic;v::S;-;-;-;
c1;;v::fast.common.client.FactType;i:10eyg2ae3sgnu_3#2;-;-;
c3;;i:10eyg2ae3sgnu_2#1;factTypes;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:10eyg2ae3sgnu_3#2;serviceDesigner;i:10eyg2ae3sgnu_2#1;-;-;-;
c3;;i:10eyg2ae3sgnu_3#2;typeName;v::F1Race;-;-;-;
c3;;i:10eyg2ae3sgnu_3#2;mnemonic;v::R;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#1;-;-;
c3;;i:10eyg2ae3sgnu_3#2;factAttributes;i:fuokxw4jsy3d_1#1;-;-;-;
c3;;i:fuokxw4jsy3d_1#1;owner;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#1;attrName;v::season;-;-;-;
c3;;i:fuokxw4jsy3d_1#1;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#2;-;-;
c3;;i:10eyg2ae3sgnu_3#2;factAttributes;i:fuokxw4jsy3d_1#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#2;owner;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#2;attrName;v::round;-;-;-;
c3;;i:fuokxw4jsy3d_1#2;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#3;-;-;
c3;;i:10eyg2ae3sgnu_3#2;factAttributes;i:fuokxw4jsy3d_1#3;-;-;-;
c3;;i:fuokxw4jsy3d_1#3;owner;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#3;attrName;v::url;-;-;-;
c3;;i:fuokxw4jsy3d_1#3;factType;v::List of String;-;-;-;
c3;;i:fuokxw4jsy3d_1#3;factType;v::String;v::List of String;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#4;-;-;
c3;;i:10eyg2ae3sgnu_3#2;factAttributes;i:fuokxw4jsy3d_1#4;-;-;-;
c3;;i:fuokxw4jsy3d_1#4;owner;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#4;attrName;v::raceName;-;-;-;
c3;;i:fuokxw4jsy3d_1#4;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#5;-;-;
c3;;i:10eyg2ae3sgnu_3#2;factAttributes;i:fuokxw4jsy3d_1#5;-;-;-;
c3;;i:fuokxw4jsy3d_1#5;owner;i:10eyg2ae3sgnu_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_1#5;attrName;v::date;-;-;-;
c3;;i:fuokxw4jsy3d_1#5;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactType;i:fuokxw4jsy3d_1#6;-;-;
c3;;i:10eyg2ae3sgnu_2#1;factTypes;i:fuokxw4jsy3d_1#6;-;-;-;
c3;;i:fuokxw4jsy3d_1#6;serviceDesigner;i:10eyg2ae3sgnu_2#1;-;-;-;
c3;;i:fuokxw4jsy3d_1#6;typeName;v::F1Circuit;-;-;-;
c3;;i:fuokxw4jsy3d_1#6;mnemonic;v::C;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#7;-;-;
c3;;i:fuokxw4jsy3d_1#6;factAttributes;i:fuokxw4jsy3d_1#7;-;-;-;
c3;;i:fuokxw4jsy3d_1#7;owner;i:fuokxw4jsy3d_1#6;-;-;-;
c3;;i:fuokxw4jsy3d_1#7;attrName;v::circuitId;-;-;-;
c3;;i:fuokxw4jsy3d_1#7;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#8;-;-;
c3;;i:fuokxw4jsy3d_1#6;factAttributes;i:fuokxw4jsy3d_1#8;-;-;-;
c3;;i:fuokxw4jsy3d_1#8;owner;i:fuokxw4jsy3d_1#6;-;-;-;
c3;;i:fuokxw4jsy3d_1#8;attrName;v::url;-;-;-;
c3;;i:fuokxw4jsy3d_1#8;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#9;-;-;
c3;;i:fuokxw4jsy3d_1#6;factAttributes;i:fuokxw4jsy3d_1#9;-;-;-;
c3;;i:fuokxw4jsy3d_1#9;owner;i:fuokxw4jsy3d_1#6;-;-;-;
c3;;i:fuokxw4jsy3d_1#9;attrName;v::circuitName;-;-;-;
c3;;i:fuokxw4jsy3d_1#9;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#A;-;-;
c3;;i:fuokxw4jsy3d_1#6;factAttributes;i:fuokxw4jsy3d_1#A;-;-;-;
c3;;i:fuokxw4jsy3d_1#A;owner;i:fuokxw4jsy3d_1#6;-;-;-;
c1;;v::fast.common.client.FactType;i:fuokxw4jsy3d_1#B;-;-;
c3;;i:10eyg2ae3sgnu_2#1;factTypes;i:fuokxw4jsy3d_1#B;-;-;-;
c3;;i:fuokxw4jsy3d_1#B;serviceDesigner;i:10eyg2ae3sgnu_2#1;-;-;-;
c3;;i:fuokxw4jsy3d_1#B;typeName;v::Location;-;-;-;
c3;;i:fuokxw4jsy3d_1#B;mnemonic;v::L;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#C;-;-;
c3;;i:fuokxw4jsy3d_1#B;factAttributes;i:fuokxw4jsy3d_1#C;-;-;-;
c3;;i:fuokxw4jsy3d_1#C;owner;i:fuokxw4jsy3d_1#B;-;-;-;
c3;;i:fuokxw4jsy3d_1#C;attrName;v::lat;-;-;-;
c3;;i:fuokxw4jsy3d_1#C;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#D;-;-;
c3;;i:fuokxw4jsy3d_1#B;factAttributes;i:fuokxw4jsy3d_1#D;-;-;-;
c3;;i:fuokxw4jsy3d_1#D;owner;i:fuokxw4jsy3d_1#B;-;-;-;
c3;;i:fuokxw4jsy3d_1#D;attrName;v::long;-;-;-;
c3;;i:fuokxw4jsy3d_1#D;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#E;-;-;
c3;;i:fuokxw4jsy3d_1#B;factAttributes;i:fuokxw4jsy3d_1#E;-;-;-;
c3;;i:fuokxw4jsy3d_1#E;owner;i:fuokxw4jsy3d_1#B;-;-;-;
c3;;i:fuokxw4jsy3d_1#E;attrName;v::locality;-;-;-;
c3;;i:fuokxw4jsy3d_1#E;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:fuokxw4jsy3d_1#F;-;-;
c3;;i:fuokxw4jsy3d_1#B;factAttributes;i:fuokxw4jsy3d_1#F;-;-;-;
c3;;i:fuokxw4jsy3d_1#F;owner;i:fuokxw4jsy3d_1#B;-;-;-;
c3;;i:fuokxw4jsy3d_1#F;attrName;v::country;-;-;-;
c3;;i:fuokxw4jsy3d_1#F;factType;v::String;-;-;-;
c3;;i:10eyg2ae3sgnu_2#2;name;v::F1RacesPerSeason;-;-;-;
c3;;i:10eyg2ae3sgnu_2#4;name;v::season;v::query_keywords;-;-;
c3;;i:10eyg2ae3sgnu_2#4;factType;v::String;-;-;-;
c3;;i:10eyg2ae3sgnu_2#4;exampleValue;v::2010;v::Notebook;-;-;
c1;;v::fast.common.client.FactPort;i:fuokxw4jsy3d_3#1;-;-;
c3;;i:10eyg2ae3sgnu_2#2;postconditions;i:fuokxw4jsy3d_3#1;-;-;-;
c3;;i:fuokxw4jsy3d_3#1;serviceScreen2;i:10eyg2ae3sgnu_2#2;-;-;-;
c3;;i:fuokxw4jsy3d_3#1;name;v::races;-;-;-;
c3;;i:fuokxw4jsy3d_3#1;factType;v::List of F1Race;-;-;-;
c3;;i:10eyg2ae3sgnu_2#2;requestTemplate;v::;-;-;-;
c3;;i:10eyg2ae3sgnu_2#2;requestTemplate;v::http://ergast.com/api/f1/<season>;v::;-;-;
c3;;i:10eyg2ae3sgnu_2#3;sourceTagname;v::RaceTable;-;-;-;
c3;;i:10eyg2ae3sgnu_2#3;kind;v::createObject;-;-;-;
c3;;i:10eyg2ae3sgnu_2#3;targetElemName;v::List of F1Race;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fuokxw4jsy3d_3#2;-;-;
c3;;i:fuokxw4jsy3d_3#2;kind;v::createObject;-;-;-;
c3;;i:10eyg2ae3sgnu_2#3;kids;i:fuokxw4jsy3d_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;parent;i:10eyg2ae3sgnu_2#3;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;sourceTagname;v::Race;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;targetElemName;v::F1Race;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fuokxw4jsy3d_3#3;-;-;
c3;;i:fuokxw4jsy3d_3#3;kind;v::createObject;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;kids;i:fuokxw4jsy3d_3#3;-;-;-;
c3;;i:fuokxw4jsy3d_3#3;parent;i:fuokxw4jsy3d_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_3#3;sourceTagname;v::RaceName;-;-;-;
c3;;i:fuokxw4jsy3d_3#3;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:fuokxw4jsy3d_3#3;targetElemName;v::raceName;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:fuokxw4jsy3d_3#4;-;-;
c3;;i:fuokxw4jsy3d_3#4;kind;v::createObject;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;kids;i:fuokxw4jsy3d_3#4;-;-;-;
c3;;i:fuokxw4jsy3d_3#4;parent;i:fuokxw4jsy3d_3#2;-;-;-;
c3;;i:fuokxw4jsy3d_3#4;sourceTagname;v::Date;-;-;-;
c3;;i:fuokxw4jsy3d_3#4;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:fuokxw4jsy3d_3#4;targetElemName;v::date;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1i856zgiu67j9_1#1;-;-;
c3;;i:1i856zgiu67j9_1#1;kind;v::createObject;-;-;-;
c3;;i:fuokxw4jsy3d_3#2;kids;i:1i856zgiu67j9_1#1;-;-;-;
c3;;i:1i856zgiu67j9_1#1;parent;i:fuokxw4jsy3d_3#2;-;-;-;
c3;;i:1i856zgiu67j9_1#1;sourceTagname;v::season;-;-;-;
c3;;i:1i856zgiu67j9_1#1;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1i856zgiu67j9_1#1;targetElemName;v::season;-;-;-;
c3;;i:1i856zgiu67j9_1#1;sourceTagname;v::season url;v::season;-;-;
c3;;i:1i856zgiu67j9_1#1;sourceTagname;v::season " " round;v::season url;-;-;
c3;;i:1i856zgiu67j9_1#1;sourceTagname;v::season " round " round;v::season " " round;-;-;
c3;;i:1i856zgiu67j9_1#1;sourceTagname;v::"season " season " round " round;v::season " round " round;-;-;
