
c1;;v::fast.common.client.ServiceDesigner;i:vbqmt54ivpku_1#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:vbqmt54ivpku_1#2;-;-;
c3;;i:vbqmt54ivpku_1#1;screens;i:vbqmt54ivpku_1#2;-;-;-;
c3;;i:vbqmt54ivpku_1#2;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:vbqmt54ivpku_1#3;-;-;
c3;;i:vbqmt54ivpku_1#2;mappingRules;i:vbqmt54ivpku_1#3;-;-;-;
c3;;i:vbqmt54ivpku_1#3;serviceScreen;i:vbqmt54ivpku_1#2;-;-;-;
c1;;v::fast.common.client.FactPort;i:vbqmt54ivpku_1#4;-;-;
c3;;i:vbqmt54ivpku_1#4;name;v::query_keywords;-;-;-;
c3;;i:vbqmt54ivpku_1#4;exampleValue;v::Notebook;-;-;-;
c3;;i:vbqmt54ivpku_1#2;preconditions;i:vbqmt54ivpku_1#4;-;-;-;
c3;;i:vbqmt54ivpku_1#4;serviceScreen;i:vbqmt54ivpku_1#2;-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:vbqmt54ivpku_1#5;-;-;
c3;;i:vbqmt54ivpku_1#5;name;v::new Screen;-;-;-;
c3;;i:vbqmt54ivpku_1#1;screens;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:vbqmt54ivpku_1#6;-;-;
c3;;i:vbqmt54ivpku_1#5;mappingRules;i:vbqmt54ivpku_1#6;-;-;-;
c3;;i:vbqmt54ivpku_1#6;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#2;name;v::Ebay Wrapper;-;-;-;
c3;;i:vbqmt54ivpku_1#5;name;v::F1RaceWrapper;v::new Screen;-;-;
c1;;v::fast.common.client.FactType;i:vbqmt54ivpku_2#1;-;-;
c3;;i:vbqmt54ivpku_1#1;factTypes;i:vbqmt54ivpku_2#1;-;-;-;
c3;;i:vbqmt54ivpku_2#1;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c3;;i:vbqmt54ivpku_2#1;typeName;v::Stgring;-;-;-;
c3;;i:vbqmt54ivpku_2#1;mnemonic;v::S;-;-;-;
c3;;i:vbqmt54ivpku_2#1;typeName;v::String;v::Stgring;-;-;
c1;;v::fast.common.client.FactType;i:vbqmt54ivpku_2#2;-;-;
c3;;i:vbqmt54ivpku_1#1;factTypes;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#2;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c3;;i:vbqmt54ivpku_2#2;typeName;v::F1Race;-;-;-;
c3;;i:vbqmt54ivpku_2#2;mnemonic;v::R;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:vbqmt54ivpku_2#3;-;-;
c3;;i:vbqmt54ivpku_2#2;factAttributes;i:vbqmt54ivpku_2#3;-;-;-;
c3;;i:vbqmt54ivpku_2#3;owner;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#3;attrName;v::name;-;-;-;
c3;;i:vbqmt54ivpku_2#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:vbqmt54ivpku_2#4;-;-;
c3;;i:vbqmt54ivpku_2#2;factAttributes;i:vbqmt54ivpku_2#4;-;-;-;
c3;;i:vbqmt54ivpku_2#4;owner;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#4;attrName;v::location;-;-;-;
c3;;i:vbqmt54ivpku_2#4;factType;v::String;-;-;-;
