
c1;;v::fast.common.client.ServiceDesigner;i:vbqmt54ivpku_1#1;-;-;
c1;;v::fast.common.client.ServiceScreen;i:vbqmt54ivpku_1#2;-;-;
c3;;i:vbqmt54ivpku_1#1;screens;i:vbqmt54ivpku_1#2;-;-;-;
c3;;i:vbqmt54ivpku_1#2;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:vbqmt54ivpku_1#3;-;-;
c3;;i:vbqmt54ivpku_1#2;mappingRules;i:vbqmt54ivpku_1#3;-;-;-;
c3;;i:vbqmt54ivpku_1#3;serviceScreen;i:vbqmt54ivpku_1#2;-;-;-;
c1;;v::fast.common.client.FactPort;i:vbqmt54ivpku_1#4;-;-;
c3;;i:vbqmt54ivpku_1#4;name;v::query_keywords;-;-;-;
c3;;i:vbqmt54ivpku_1#4;exampleValue;v::Notebook;-;-;-;
c3;;i:vbqmt54ivpku_1#2;preconditions;i:vbqmt54ivpku_1#4;-;-;-;
c3;;i:vbqmt54ivpku_1#4;serviceScreen;i:vbqmt54ivpku_1#2;-;-;-;
c1;;v::fast.common.client.ServiceScreen;i:vbqmt54ivpku_1#5;-;-;
c3;;i:vbqmt54ivpku_1#5;name;v::new Screen;-;-;-;
c3;;i:vbqmt54ivpku_1#1;screens;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:vbqmt54ivpku_1#6;-;-;
c3;;i:vbqmt54ivpku_1#5;mappingRules;i:vbqmt54ivpku_1#6;-;-;-;
c3;;i:vbqmt54ivpku_1#6;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#2;name;v::Ebay Wrapper;-;-;-;
c3;;i:vbqmt54ivpku_1#5;name;v::F1RaceWrapper;v::new Screen;-;-;
c1;;v::fast.common.client.FactType;i:vbqmt54ivpku_2#1;-;-;
c3;;i:vbqmt54ivpku_1#1;factTypes;i:vbqmt54ivpku_2#1;-;-;-;
c3;;i:vbqmt54ivpku_2#1;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c3;;i:vbqmt54ivpku_2#1;typeName;v::Stgring;-;-;-;
c3;;i:vbqmt54ivpku_2#1;mnemonic;v::S;-;-;-;
c3;;i:vbqmt54ivpku_2#1;typeName;v::String;v::Stgring;-;-;
c1;;v::fast.common.client.FactType;i:vbqmt54ivpku_2#2;-;-;
c3;;i:vbqmt54ivpku_1#1;factTypes;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#2;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c3;;i:vbqmt54ivpku_2#2;typeName;v::F1Race;-;-;-;
c3;;i:vbqmt54ivpku_2#2;mnemonic;v::R;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:vbqmt54ivpku_2#3;-;-;
c3;;i:vbqmt54ivpku_2#2;factAttributes;i:vbqmt54ivpku_2#3;-;-;-;
c3;;i:vbqmt54ivpku_2#3;owner;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#3;attrName;v::name;-;-;-;
c3;;i:vbqmt54ivpku_2#3;factType;v::String;-;-;-;
c1;;v::fast.common.client.FactAttribute;i:vbqmt54ivpku_2#4;-;-;
c3;;i:vbqmt54ivpku_2#2;factAttributes;i:vbqmt54ivpku_2#4;-;-;-;
c3;;i:vbqmt54ivpku_2#4;owner;i:vbqmt54ivpku_2#2;-;-;-;
c3;;i:vbqmt54ivpku_2#4;attrName;v::location;-;-;-;
c3;;i:vbqmt54ivpku_2#4;factType;v::String;-;-;-;
c3;;i:vbqmt54ivpku_1#5;requestTemplate;v::http://ergast.com/api/f1/<season>;-;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1jlodg2ownnfh_1#1;-;-;
c3;;i:1jlodg2ownnfh_1#1;name;v::Server:;-;-;-;
c3;;i:1jlodg2ownnfh_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1jlodg2ownnfh_1#1;-;-;-;
c3;;i:1jlodg2ownnfh_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c1;;v::fast.common.client.FactPort;i:1jlodg2ownnfh_1#2;-;-;
c3;;i:vbqmt54ivpku_1#5;preconditions;i:1jlodg2ownnfh_1#2;-;-;-;
c3;;i:1jlodg2ownnfh_1#2;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:1jlodg2ownnfh_1#2;name;v::season;-;-;-;
c3;;i:1jlodg2ownnfh_1#2;factType;v::String;-;-;-;
c3;;i:1jlodg2ownnfh_1#2;exampleValue;v::2010;-;-;-;
c3;;i:vbqmt54ivpku_1#6;sourceTagname;v::RaceTable;-;-;-;
c3;;i:vbqmt54ivpku_1#6;kind;v::createObject;-;-;-;
c3;;i:vbqmt54ivpku_1#6;targetElemName;v::List of F1Race;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1jlodg2ownnfh_1#3;-;-;
c3;;i:1jlodg2ownnfh_1#3;kind;v::createObject;-;-;-;
c3;;i:vbqmt54ivpku_1#6;kids;i:1jlodg2ownnfh_1#3;-;-;-;
c3;;i:1jlodg2ownnfh_1#3;parent;i:vbqmt54ivpku_1#6;-;-;-;
c3;;i:1jlodg2ownnfh_1#3;sourceTagname;v::Race;-;-;-;
c3;;i:1jlodg2ownnfh_1#3;targetElemName;v::F1Race;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1jlodg2ownnfh_1#4;-;-;
c3;;i:1jlodg2ownnfh_1#4;kind;v::createObject;-;-;-;
c3;;i:1jlodg2ownnfh_1#3;kids;i:1jlodg2ownnfh_1#4;-;-;-;
c3;;i:1jlodg2ownnfh_1#4;parent;i:1jlodg2ownnfh_1#3;-;-;-;
c3;;i:1jlodg2ownnfh_1#4;sourceTagname;v::RaceName;-;-;-;
c3;;i:1jlodg2ownnfh_1#4;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1jlodg2ownnfh_1#4;targetElemName;v::name;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1jlodg2ownnfh_1#5;-;-;
c3;;i:1jlodg2ownnfh_1#5;kind;v::createObject;-;-;-;
c3;;i:1jlodg2ownnfh_1#3;kids;i:1jlodg2ownnfh_1#5;-;-;-;
c3;;i:1jlodg2ownnfh_1#5;parent;i:1jlodg2ownnfh_1#3;-;-;-;
c3;;i:1jlodg2ownnfh_1#5;sourceTagname;v::CircuitName;-;-;-;
c3;;i:1jlodg2ownnfh_1#5;kind;v::fillAttributes;v::createObject;-;-;
c3;;i:1jlodg2ownnfh_1#5;targetElemName;v::location;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1jlodg2ownnfh_1#1;-;-;
c3;;i:1jlodg2ownnfh_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1a3vre17jvbbb_1#1;-;-;
c3;;i:1a3vre17jvbbb_1#1;name;v::Server:;-;-;-;
c3;;i:1a3vre17jvbbb_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1a3vre17jvbbb_1#1;-;-;-;
c3;;i:1a3vre17jvbbb_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1a3vre17jvbbb_1#1;-;-;
c3;;i:1a3vre17jvbbb_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1a3vre17jvbbb_2#1;-;-;
c3;;i:1a3vre17jvbbb_2#1;name;v::Server:;-;-;-;
c3;;i:1a3vre17jvbbb_2#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1a3vre17jvbbb_2#1;-;-;-;
c3;;i:1a3vre17jvbbb_2#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1a3vre17jvbbb_2#1;-;-;
c3;;i:1a3vre17jvbbb_2#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1ji2xuv53hnzm_1#1;-;-;
c3;;i:1ji2xuv53hnzm_1#1;name;v::Server:;-;-;-;
c3;;i:1ji2xuv53hnzm_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1ji2xuv53hnzm_1#1;-;-;-;
c3;;i:1ji2xuv53hnzm_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1ji2xuv53hnzm_1#1;-;-;
c3;;i:1ji2xuv53hnzm_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1towybb5ummcp_1#1;-;-;
c3;;i:1towybb5ummcp_1#1;name;v::Server:;-;-;-;
c3;;i:1towybb5ummcp_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1towybb5ummcp_1#1;-;-;-;
c3;;i:1towybb5ummcp_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:1jlodg2ownnfh_1#2;exampleValue;v::2000;v::2010;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1towybb5ummcp_1#1;-;-;
c3;;i:1towybb5ummcp_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1c3gg2vbj6gva_1#1;-;-;
c3;;i:1c3gg2vbj6gva_1#1;name;v::Server:;-;-;-;
c3;;i:1c3gg2vbj6gva_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1c3gg2vbj6gva_1#1;-;-;-;
c3;;i:1c3gg2vbj6gva_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1c3gg2vbj6gva_1#1;-;-;
c3;;i:1c3gg2vbj6gva_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:1oqzxzy62zwl2_1#1;-;-;
c3;;i:1oqzxzy62zwl2_1#1;name;v::Server:;-;-;-;
c3;;i:1oqzxzy62zwl2_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:1oqzxzy62zwl2_1#1;-;-;-;
c3;;i:1oqzxzy62zwl2_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:1oqzxzy62zwl2_1#1;-;-;
c3;;i:1oqzxzy62zwl2_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:bbvj2pggpdii_1#1;-;-;
c3;;i:bbvj2pggpdii_1#1;name;v::Server:;-;-;-;
c3;;i:bbvj2pggpdii_1#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:bbvj2pggpdii_1#1;-;-;-;
c3;;i:bbvj2pggpdii_1#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;-;i:bbvj2pggpdii_1#1;-;-;
c3;;i:bbvj2pggpdii_1#1;serviceScreen;-;i:vbqmt54ivpku_1#5;-;-;
c1;;v::fast.common.client.TemplateParameter;i:bbvj2pggpdii_2#1;-;-;
c3;;i:bbvj2pggpdii_2#1;name;v::Server:;-;-;-;
c3;;i:bbvj2pggpdii_2#1;value;v::http://ergast.com/api/f1/<season>;-;-;-;
c3;;i:vbqmt54ivpku_1#5;templateParameters;i:bbvj2pggpdii_2#1;-;-;-;
c3;;i:bbvj2pggpdii_2#1;serviceScreen;i:vbqmt54ivpku_1#5;-;-;-;
c1;;v::fast.common.client.FactExample;i:1pfcrhzl8yk5z_1#1;-;-;
c1;;v::fast.common.client.TrafoOperator;i:1pfcrhzl8yk5z_2#1;-;-;
c3;;i:vbqmt54ivpku_1#1;trafoOperators;i:1pfcrhzl8yk5z_2#1;-;-;-;
c3;;i:1pfcrhzl8yk5z_2#1;serviceDesigner;i:vbqmt54ivpku_1#1;-;-;-;
c3;;i:1pfcrhzl8yk5z_2#1;name;v::new Operator;-;-;-;
c1;;v::fast.common.client.FASTMappingRule;i:1pfcrhzl8yk5z_2#2;-;-;
