{
    "name":"Compound Amazon Search Screen",
    "creationDate":"2009-04-20T17:00:00+0100",
    "creator":"admin",
    "description":{
        "en-gb":"This screen allows users to look for a product in Amazon, providing a keyword search interface. It produces a search criteria or filter fact."
    },
    "tags":[
        {
            "label":{
                "en-gb":"compound"
            }
        },
        {
            "label":{
                "en-gb":"amazon"
            },
            "means":"http://dbpedia.org/page/Amazon.com"
        },
        {
            "label":{
                "en-gb":"search"
            }
        }
    ],
    "homepage":"http://www.deri.ie/amazonSearch",
    "icon":"http://demo.fast.morfeo-project.org/gvsdata/images/catalogue/amazonSearch.png",
    "label":{
        "en-gb":"Product Search Compound"
    },
    "rights":"http://creativecommons.org/",
    "screenshot":"http://demo.fast.morfeo-project.org/gvsdata/images/screenshots/amazonSearch.png",
    "version":"1.0",
    "definition":{
        "buildingblocks":[
            {
                "id":"amazonSearchForm1",
                "uri":"http://purl.oclc.org/fast/ontology/gadget#FormElement1263313188505"
            }
        ],
        "pipes":[
            {
                "from":{
                    "buildingblock":"amazonSearchForm1",
                    "condition":"filter"
                },
                "to":{
                    "buildingblock":"",
                    "action":"",
                    "condition":"filter"
                }
            }
        ],
        "triggers":[
            {
                "from":{
                    "buildingblock":"",
                    "name":"_onload"
                },
                "to":{
                    "buildingblock":"amazonSearchForm1",
                    "action":"init"
                }
            }
        ]
    },
    "preconditions":[
        
    ],
    "postconditions":[
        [
            {
                "id":"filter",
                "label":{
                    "en-gb":"A search criteria"
                },
                "pattern":"?F http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://aws.amazon.com/AWSECommerceService#SearchCriteria",
                "positive":"true"
            }
        ]
    ]
}