{
    "name":"Compound Ebay List Screen",
    "creationDate":"2009-04-20T18:00:00+0200",
    "creator":"admin",
    "description":{
        "en-gb":"This screen shows the results of a given search in eBay of a related Amazon product. It allows users to choose a product to see its details"
    },
    "tags":[
        {
            "label":{
                "en-gb":"compound"
            }
        },
        {
            "label":{
                "en-gb":"amazon"
            },
            "means":"http://dbpedia.org/page/Amazon.com"
        },
        {
            "label":{
                "en-gb":"ebay"
            }
        },
        {
            "label":{
                "en-gb":"list"
            }
        }
    ],
    "homepage":"http://www.deri.ie/eBayList",
    "icon":"http://demo.fast.morfeo-project.org/gvsdata/images/catalogue/eBayList.png",
    "label":{
        "en-gb":"Ebay List Compound"
    },
    "rights":"http://creativecommons.org/",
    "screenshot":"http://demo.fast.morfeo-project.org/gvsdata/images/screenshots/ebayComparative.png",
    "version":"1.0",
    "definition":{
        "buildingblocks":[
            {
                "id":"eBayListForm1",
                "uri":"http://purl.oclc.org/fast/ontology/gadget#FormElement1263313203474"
            },
            {
                "id":"amazonEbayFilter1",
                "uri":"http://purl.oclc.org/fast/ontology/gadget#Operator1263313208131"
            },
            {
                "id":"ebaySearchService1",
                "uri":"http://purl.oclc.org/fast/ontology/gadget#BackendService1263313263804"
            }
        ],
        "pipes":[
            {
                "from":{
                    "buildingblock":"",
                    "condition":"item"
                },
                "to":{
                    "buildingblock":"amazonEbayFilter1",
                    "condition":"item",
                    "action":"createFilter"
                }
            },
            {
                "from":{
                    "buildingblock":"ebaySearchService1",
                    "condition":"list"
                },
                "to":{
                    "buildingblock":"eBayListForm1",
                    "condition":"list",
                    "action":"showTable"
                }
            },
            {
                "from":{
                    "buildingblock":"amazonEbayFilter1",
                    "condition":"filterEbay"
                },
                "to":{
                    "buildingblock":"ebaySearchService1",
                    "condition":"filter",
                    "action":"fetch"
                }
            },
            {
                "from":{
                    "buildingblock":"eBayListForm1",
                    "condition":"filterEbay"
                },
                "to":{
                    "buildingblock":"ebaySearchService1",
                    "condition":"filter",
                    "action":"fetch"
                }
            },
            {
                "from":{
                    "buildingblock":"eBayListForm1",
                    "condition":"itemEbay"
                },
                "to":{
                    "buildingblock":"",
                    "action":"",
                    "condition":"itemEbay"
                }
            }
        ],
        "triggers":[
            {
                "from":{
                    "buildingblock":"",
                    "name":"_onload"
                },
                "to":{
                    "buildingblock":"eBayListForm1",
                    "action":"init"
                }
            },
            {
                "from":{
                    "buildingblock":"",
                    "name":"_onload"
                },
                "to":{
                    "buildingblock":"amazonEbayFilter1",
                    "action":"createFilter"
                }
            }
        ]
    },
    "preconditions":[
        [
            {
                "id":"item",
                "label":{
                    "en-gb":"An Amazon item"
                },
                "pattern":"?Item http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://aws.amazon.com/AWSECommerceService#Item",
                "positive":"true"
            }
        ]
    ],
    "postconditions":[
        [
            {
                "id":"itemEbay",
                "label":{
                    "en-gb":"An eBay item"
                },
                "pattern":"?eItem http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://developer.ebay.com/DevZone/shopping/docs/CallRef/GetSingleItem.html#Request",
                "positive":"true"
            }
        ]
    ]
}