\relax 
\@input{keywords.aux}
\@input{abstract.aux}
\citation{pilioura_acm2009}
\citation{shi2007}
\newlabel{sec:introduction}{{1}{1}}
\citation{uddi2004}
\citation{pedrinaci_ores2010}
\citation{hoyer2009fast}
\newlabel{sec:related_work}{{2}{2}}
\newlabel{sec:use_case}{{3}{2}}
\citation{Ambrus:2009it}
\citation{roman2005}
\citation{moeller2010fast_ontology}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fast_architecture}{{1}{3}}
\newlabel{sec:discovery}{{4}{3}}
\newlabel{ssec:overview}{{4.1}{3}}
\newlabel{ssec:ontology}{{4.2}{3}}
\newlabel{ssec:discovery}{{4.3}{4}}
\newlabel{sssec:simple_discovery}{{4.3.1}{4}}
\newlabel{lis:discovery_example}{{4.3.1}{4}}
\newlabel{lis:sparql_find}{{4.3.1}{4}}
\newlabel{sssec:planning}{{4.3.2}{4}}
\citation{bizer_ijswis2009}
\citation{berrueta2008}
\citation{sauermann2008cool_uris}
\citation{http1.1}
\newlabel{sssec:ranking}{{4.3.3}{5}}
\newlabel{sub:linked_data}{{4.4}{5}}
\newlabel{sec:wrapping_web_services}{{5}{6}}
\newlabel{sub:constructing_service_requests}{{5.1}{6}}
\newlabel{fig:construct_pre_post_conditions}{{2}{6}}
\newlabel{fig:construct_service_request}{{3}{7}}
\newlabel{fig:response_service_execution}{{4}{7}}
\newlabel{ssub:limitations}{{5.1.1}{7}}
\newlabel{sub:interpreting_service_responses}{{5.2}{7}}
\newlabel{ssub:translation_xml_into_facts}{{5.2.1}{7}}
\newlabel{par:createobject}{{5.2.1}{7}}
\newlabel{par:fillattributes}{{5.2.1}{7}}
\newlabel{par:dummy}{{5.2.1}{7}}
\citation{crockford2006}
\newlabel{sub:generating_a_resource_adapter}{{5.3}{8}}
\newlabel{sub:limitations}{{5.4}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{Ambrus:2009it}{Ambrus et\nobreakspace  {}al., 2009}
\bibcite{berrueta2008}{Berrueta et\nobreakspace  {}al., 2008}
\bibcite{bizer_ijswis2009}{Bizer et\nobreakspace  {}al., 2009}
\bibcite{uddi2004}{Clement et\nobreakspace  {}al., 2004}
\bibcite{crockford2006}{Crockford, 2009}
\bibcite{http1.1}{Fielding et\nobreakspace  {}al., 1999}
\bibcite{hoyer2009fast}{Hoyer et\nobreakspace  {}al., 2009}
\bibcite{moeller2010fast_ontology}{M{\"o}ller et\nobreakspace  {}al., 2010}
\bibcite{pedrinaci_ores2010}{Pedrinaci et\nobreakspace  {}al., 2010}
\bibcite{pilioura_acm2009}{Pilioura and Tsalgatidou, 2009}
\bibcite{roman2005}{Roman et\nobreakspace  {}al., 2005}
\bibcite{sauermann2008cool_uris}{Sauermann et\nobreakspace  {}al., 2008}
\bibcite{shi2007}{Shi, 2007}
