\begin{thebibliography}{}

\bibitem[Ambrus et~al., 2009]{Ambrus:2009it}
Ambrus, O., M{\"o}ller, K., and Handschuh, S. (2009).
\newblock Towards ontology matching for intelligent gadgets.
\newblock In {\em Workshop on User-generated Services (UGS2009) at ICSOC2009,
  Stockholm, Sweden}.

\bibitem[Beatty et~al., 2005]{beatty2005}
Beatty, J., Kakivaya, G., Kemp, D., Kuehnel, T., Lovering, B., Roe, B., John,
  C.~S., (Editor), J.~S., Simonnet, G., Walter, D., Weast, J., Yarmosh, Y., and
  Yendluri, P. (2005).
\newblock Web services dynamic discovery {(WS-Discovery)}.
\newblock Specification, Microsoft.

\bibitem[Berrueta et~al., 2008]{berrueta2008}
Berrueta, D., Phipps, J., and Swick, R. (2008).
\newblock Best practice recipes for publishing rdf vocabularies.
\newblock Technical report, W3C.

\bibitem[Bizer et~al., 2009]{bizer_ijswis2009}
Bizer, C., Heath, T., and Berners-Lee, T. (2009).
\newblock Linked data - the story so far.
\newblock {\em International Journal on Semantic Web and Information Systems
  (IJSWIS)}.

\bibitem[Clement et~al., 2004]{uddi2004}
Clement, L., Hately, A., von Riegen, C., and Rogers, T. (2004).
\newblock Uddi version 3.0.2 specification.
\newblock \url{http://uddi.org/pubs/uddi_v3.htm}.

\bibitem[Crockford, 2009]{crockford2006}
Crockford, D. (2009).
\newblock {JSONRequest}.
\newblock Proposal.

\bibitem[Fielding et~al., 1999]{http1.1}
Fielding, R.~T., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P.,
  and Berners-Lee, T. (1999).
\newblock Hypertext transfer protocol -- {HTTP}/1.1.

\bibitem[Fuchsloch et~al., 2010]{fuchsloch2010}
Fuchsloch, A., Janner, T., Hoyer, V., Urmetzer, F., Jubeh, R., and Fern\'andez,
  R. (2010).
\newblock Deliverable d6.1.2: Scenario definition.
\newblock Deliverable, FAST Consortium.

\bibitem[Grant et~al., 2008]{sprot}
Grant, K., Feigenbaum, L., and Torres, E. (2008).
\newblock {SPARQL} protocol for {RDF}.
\newblock Recommendation, World Wide Web Consortium (W3C).

\bibitem[Hoyer et~al., 2009]{hoyer2009fast}
Hoyer, V., Janner, T., Delchev, I., L{\'o}pez, J., Ortega, S., Fern{\'a}ndez,
  R., M{\"o}ller, K.~H., Rivera, I., Reyes, M., and Fradinho, M. (2009).
\newblock The {FAST} platform: An open and semantically-enriched platform for
  designing multi-channel and enterprise-class gadgets.
\newblock In {\em The 7th International Joint Conference on Service Oriented
  Computing (ICSOC2009), Stockholm, Sweden.}

\bibitem[M{\"o}ller et~al., 2010]{moeller2010fast_ontology}
M{\"o}ller, K., Rivera, I., Ure{\~n}a, M.~R., and Palaghita, C.~A. (2010).
\newblock Ontology and conceptual model for the semantic characterisation of
  complex gadgets.
\newblock Deliverable 2.2.2, FAST Project (FP7-ICT-2007-1-216048).

\bibitem[Pedrinaci et~al., 2010]{pedrinaci_ores2010}
Pedrinaci, C., Liu, D., Maleshkova, M., Lambert, D., Kopeck\'y, J., and
  Domingue, J. (2010).
\newblock {iServe}: a linked services publishing platform.
\newblock In {\em Workshop: Ontology Repositories and Editors for the Semantic
  Web at 7th Extended Semantic Web Conference}.

\bibitem[Pilioura and Tsalgatidou, 2009]{pilioura_acm2009}
Pilioura, T. and Tsalgatidou, A. (2009).
\newblock Unified publication and discovery of semantic web services.
\newblock {\em ACM Trans. Web}, 3(3):1--44.

\bibitem[Prud'hommeaux and Seaborne, 2008]{sparql2008spec}
Prud'hommeaux, E. and Seaborne, A. (2008).
\newblock {SPARQL} query language for {RDF}.
\newblock Recommendation, W3C.
\newblock \url{http://www.w3.org/TR/rdf-sparql-query/}.

\bibitem[Roman et~al., 2005]{roman2005}
Roman, D., Keller, U., Lausen, H., de~Bruijn, J., Lara, R., Stollberg, M.,
  Polleres, A., Feier, C., Bussler, C., and Fensel, D. (2005).
\newblock Web service modeling ontology.
\newblock {\em Applied Ontology}, 1(1):77--106.

\bibitem[Sauermann et~al., 2008]{sauermann2008cool_uris}
Sauermann, L., Cyganiak, R., Ayers, D., and V{\"o}lkel, M. (2008).
\newblock Cool {URIs} for the {Semantic Web}.
\newblock Interest group note, W3C.
\newblock \url{http://www.w3.org/TR/cooluris/} 05/05/2009.

\bibitem[Shi, 2007]{shi2007}
Shi, X. (2007).
\newblock Semantic web services: An unfulfilled promise.
\newblock {\em IT Professional}, 9:42--45.

\end{thebibliography}
