This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: paper.bib
Warning--entry type for "uddi2004" isn't style-file defined
--line 84 of file paper.bib
Warning--entry type for "http1.1" isn't style-file defined
--line 217 of file paper.bib
Warning--empty institution in crockford2006
You've used 17 entries,
            1935 wiz_defined-function locations,
            561 strings with 7026 characters,
and the built_in function-call counts, 6906 in all, are:
= -- 631
> -- 459
< -- 5
+ -- 166
- -- 164
* -- 606
:= -- 1310
add.period$ -- 52
call.type$ -- 17
change.case$ -- 174
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 218
empty$ -- 365
format.name$ -- 185
if$ -- 1266
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 89
num.names$ -- 51
pop$ -- 160
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 259
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 218
(There were 3 warnings)
