\relax 
\@input{keywords.aux}
\@input{abstract.aux}
\citation{fuchsloch2010}
\citation{pilioura_acm2009}
\citation{shi2007}
\newlabel{sec:introduction}{{1}{1}}
\citation{uddi2004}
\citation{pedrinaci_ores2010}
\citation{beatty2005}
\newlabel{sec:related_work}{{2}{2}}
\newlabel{sec:wrapping_web_services}{{3}{3}}
\newlabel{sub:constructing_service_requests}{{3.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:construct_pre_post_conditions}{{1}{3}}
\newlabel{ssub:limitations}{{3.1.1}{3}}
\newlabel{fig:construct_service_request}{{2}{4}}
\newlabel{fig:response_service_execution}{{3}{4}}
\newlabel{sub:interpreting_service_responses}{{3.2}{4}}
\newlabel{ssub:translation_xml_into_facts}{{3.2.1}{4}}
\newlabel{sub:generating_a_resource_adapter}{{3.3}{5}}
\newlabel{sub:limitations}{{3.4}{5}}
\newlabel{sec:discovery}{{4}{5}}
\newlabel{ssec:overview}{{4.1}{5}}
\citation{hoyer2009fast}
\citation{roman2005}
\citation{sprot}
\citation{sparql2008spec}
\citation{moeller2010fast_ontology}
\newlabel{lis:json_request}{{4.1}{6}}
\newlabel{ssec:architecture}{{4.2}{6}}
\newlabel{ssec:ontology}{{4.3}{6}}
\citation{bizer_ijswis2009}
\citation{berrueta2008}
\citation{sauermann2008cool_uris}
\newlabel{ssec:discovery}{{4.4}{7}}
\newlabel{sssec:simple_discovery}{{4.4.1}{7}}
\newlabel{sssec:planning}{{4.4.2}{7}}
\newlabel{sssec:ranking}{{4.4.3}{7}}
\newlabel{sub:linked_data}{{4.5}{7}}
\citation{http1.1}
\newlabel{sec:use_case}{{5}{8}}
\newlabel{fig:fast_architecture}{{4}{8}}
\citation{Ambrus:2009it}
\citation{crockford2006}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{Ambrus:2009it}{Ambrus et\nobreakspace  {}al., 2009}
\bibcite{beatty2005}{Beatty et\nobreakspace  {}al., 2005}
\bibcite{berrueta2008}{Berrueta et\nobreakspace  {}al., 2008}
\bibcite{bizer_ijswis2009}{Bizer et\nobreakspace  {}al., 2009}
\bibcite{uddi2004}{Clement et\nobreakspace  {}al., 2004}
\bibcite{crockford2006}{Crockford, 2009}
\bibcite{http1.1}{Fielding et\nobreakspace  {}al., 1999}
\bibcite{fuchsloch2010}{Fuchsloch et\nobreakspace  {}al., 2010}
\bibcite{sprot}{Grant et\nobreakspace  {}al., 2008}
\bibcite{hoyer2009fast}{Hoyer et\nobreakspace  {}al., 2009}
\bibcite{moeller2010fast_ontology}{M{\"o}ller et\nobreakspace  {}al., 2010}
\newlabel{sec:conclusions}{{6}{9}}
\bibcite{pedrinaci_ores2010}{Pedrinaci et\nobreakspace  {}al., 2010}
\bibcite{pilioura_acm2009}{Pilioura and Tsalgatidou, 2009}
\bibcite{sparql2008spec}{Prud'hommeaux and Seaborne, 2008}
\bibcite{roman2005}{Roman et\nobreakspace  {}al., 2005}
\bibcite{sauermann2008cool_uris}{Sauermann et\nobreakspace  {}al., 2008}
\bibcite{shi2007}{Shi, 2007}
