This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_0)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: keywords.aux
A level-1 auxiliary file: abstract.aux
The style file: apalike.bst
Database file #1: paper.bib
Warning--entry type for "uddi2004" isn't style-file defined
--line 90 of file paper.bib
Warning--entry type for "http1.1" isn't style-file defined
--line 225 of file paper.bib
Warning--empty institution in crockford2006
You've used 13 entries,
            1935 wiz_defined-function locations,
            543 strings with 6275 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 476
> -- 327
< -- 4
+ -- 118
- -- 116
* -- 454
:= -- 976
add.period$ -- 39
call.type$ -- 13
change.case$ -- 126
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 174
empty$ -- 293
format.name$ -- 131
if$ -- 962
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 68
num.names$ -- 39
pop$ -- 122
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 211
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 164
(There were 3 warnings)
