\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{fancyhdr}
\usepackage{scitepress}
\usepackage[small]{caption}


\begin{document}
\onecolumn \maketitle \normalsize \vfill

\section{\uppercase{Introduction}}
\label{sec:introduction}
\noindent Your paper will be part of the conference proceedings
therefore we ask that authors follow the guidelines explained in
this example in order to achieve the highest quality possible
\cite{Smith98}.

Be advised that papers in a technically unsuitable form will be
returned for retyping. After returned the manuscript must be
appropriately modified.

\section{\uppercase{Manuscript Preparation}}
\noindent We strongly encourage authors to use this document for the
preparation of the camera-ready. Please follow the instructions
closely in order to make the volume look as uniform as possible
\cite{Moore99}.

Please remember that all the papers must be in English and without
orthographic errors.

Do not add any text to the headers (do not set running heads) and
footers, not even page numbers, because text will be added
electronically.

For a best viewing experience the used font should be Times New
Roman, except on special occasions, such as program code
\ref{subsubsec:program_code}.


\subsection{Manuscript Setup}
\noindent The template is composed by a set of 12 files, in the
following 3 groups:

\noindent {\bf Group 1.} To format your paper you will need to copy
into your working directory, but NOT edit, the following 5 files:
\begin{verbatim}
  - apalike.bst
  - apalike.sty
  - article.cls
  - fancyhdr.sty
  - scitepress.sty
\end{verbatim}

\noindent {\bf Group 2.} You also need to copy into your working
directory and edit the following 4 template files:
\begin{verbatim}
  - abstract.tex
  - authors.tex
  - keywords.tex
  - title.tex
\end{verbatim}

These files are structured and already have an example of the kind
of information you should insert at the proper
places.\vspace*{0.2cm}

\noindent {\bf Group 3.} Additionally, you may wish to copy and edit
the following 3 example files:
\begin{verbatim}
  - example.bib
  - example.tex
  - insticc.eps
\end{verbatim}


\subsection{Page Setup}
The paper size must be set to A4 (210x297 mm). The document
margins should be the following:

\begin{itemize}
    \item Top: 3,3 cm;
    \item Bottom: 4,2 cm;
    \item Left: 2,6 cm;
    \item Right: 2,6 cm.
\end{itemize}

It is advisable to keep all the given values because any text or
material outside the aforementioned margins will not be printed.

\subsection{First Section}

This section must be in one column.

\subsubsection{Title}

Edit the file "title.tex" and follow the given structure. All
letters should be capitalized.

\subsubsection{Subtitle}

Edit the file "title.tex" and follow the given structure. The
initial letters should be capitalized.

Words like "is", "or", "then", etc should not be capitalized unless
it is the first word of the subsection title.

If no subtitle is required, please remove the corresponding commands
from the file.

\subsubsection{Authors and Affiliations}

Edit the file "authors.tex" and follow the given structure.

\subsubsection{Keywords}

Edit the file "keywords.tex" and follow the given structure.

Each paper must have at least one keyword. The sentence must end with a period.

\subsubsection{Abstract}

Edit the file "abstract.tex" and follow the given structure.

Each paper must have an abstract up to 200 words. The sentence must end with a period.

\subsection{Second Section}

Files "example.tex" and "example.bib" show how to create a paper
with a corresponding list of references.

This section must be in two columns.

Each column should be in 7,5-centimeter width with a column spacing
of 0,8-centimeter.

The section text should be set to 10-point.

Section, subsection and sub subsection first paragraph should not
have first line indent.

To remove the paragraph indentation (only necessary for the
sections), use the command \textit{$\backslash$noindent} before the
paragraph first word.

If you use other style files (.sty) you MUST include them in the
final manuscript zip file.

\subsubsection{Section Titles}

The heading of a section title should be in all-capitals.

Example: \textit{$\backslash$section\{FIRST TITLE\}}

\subsubsection{Subsection Titles}

The heading of a subsection title should be with initial letters
capitalized.

Words like "is", "or", "then", etc should not be capitalized unless
it is the first word of the subsection title.

Example: \textit{$\backslash$subsection\{First Subtitle\}}

\subsubsection{Sub Subsection Titles}

The heading of a sub subsection title should be with initial letters
capitalized.

Words like "is", "or", "then", etc should not be capitalized unless
it is the first word of the sub subsection title.

Example: \textit{$\backslash$subsubsection\{First Subsubtitle\}}

\subsubsection{Tables}

The table must appear inside the designated margins or it may span
the two columns.

Tables in two columns must be positioned at the top or bottom of the
page within margin.

Tables should be centered and should always have a caption
positioned above it. The font size to use is 9-point. No bold or
italic font style should be used.

The final sentence of a caption must end with a period.

\begin{table}[h]
\caption{This caption has one line so it is
centered.}\label{tab:example1} \centering
\begin{tabular}{|c|c|}
  \hline
  Example column 1 & Example column 2 \\
  \hline
  Example text 1 & Example text 2 \\
  \hline
\end{tabular}
\vspace{-0.3cm}
\end{table}

\begin{table}[h]
\caption{This caption has more than one line so it has to be
justified.}\label{tab:example2} \centering
\begin{tabular}{|c|c|}
  \hline
  Example column 1 & Example column 2 \\
  \hline
  Example text 1 & Example text 2 \\
  \hline
\end{tabular}
\vspace{-0.2cm}
\end{table}

Please note that the word "Table" is spelled out.

\vfill

\subsubsection{Figures}

Please produce your figures electronically, and integrate them into
your document and zip file.

Check that in line drawings, lines are not interrupted and have a
constant width. Grids and details within the figures must be clearly
readable and may not be written one on top of the other.

Figure resolution should be at least 300 dpi.

The figure must appear inside the designated margins or it may span
the two columns.

Figures in two columns must be positioned at the top or bottom of
the page within margin.

Figures should be centered and should always have a caption
positioned under it. The font size to use is 9-point. No bold or
italic font style should be used.

The final sentence of a caption must end with a period.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
   {\epsfig{file = insticc.eps, width = 5.5cm}}
  \caption{This caption has one line so it is centered.}
  \label{fig:example1}
  \vspace{-0.5cm}
\end{figure}

\begin{figure}[!h]
  \centering
   {\epsfig{file = insticc.eps, width = 5.5cm}}
  \caption{This caption has more than one line so it has to be justified.}
  \label{fig:example2}
\end{figure}

Please note that the word "Figure" is spelled out.

\subsubsection{Equations}

Equations should be placed on a separate line, numbered and
centered.\\
\indent The numbers accorded to equations must appear in
consecutive order inside each section or within the contribution,
with number enclosed in parentheses and set on the right margin,
starting with the number 1.

Example:

\begin{equation}\label{eq1}
    a=b+c
\end{equation}

\subsubsection{Program Code}\label{subsubsec:program_code}

Program listing or program commands in text should be set in
typewriter form such as Courier New.

Example of a Computer Program in Pascal:\\\\

\begin{small}
\begin{verbatim}
 Begin
     Writeln('Hello World!!');
 End.
\end{verbatim}
\end{small}


The text should be aligned to the left and in 9-point type.

\subsubsection{Reference Text and Citations}
References and citations should follow the Harvard (Author, date)
System Convention (see the References section in the compiled
manuscript). As example you may consider the citation
\cite{Smith98}. Besides that, all references should be cited in the
text. No numbers with or without brackets should be used to list the
references.

References must be set to 9-point. Citations must be 10-point font size.

You may check the structure of "example.bib" before constructing the references.

For more instructions about the references and citations usage please see the appropriate link at the conference website.


\section{\uppercase{Copyright Form}}
\noindent For the mutual benefit and protection of Authors and
Publishers, it is necessary that Authors provide formal written
Consent to Publish and Transfer of Copyright before publication of
the Book. The signed Consent ensures that the publisher has the
Author's authorization to publish the Contribution.

The copyright form is located on the authors' reserved area.

The printed form should be completed and signed by one author on
behalf of all the other authors, and sent on to the secretariat
either by normal mail, e-mail or fax.

\section{\uppercase{Conclusions}}
\label{sec:conclusion}
\noindent Please note that only the files required to compile your paper should be submitted. Previous versions or examples MUST be removed from the compilation directory before submission.

Hope you find the information in this template useful in
the preparation of your submission.


\section*{\uppercase{Acknowledgements}}
\noindent If any, should be placed before the references section
without numbering.

To do so please use the following command:
\textit{$\backslash$section*\{ACKNOWLEDGEMENTS\}}

\renewcommand{\baselinestretch}{0.98}
\bibliographystyle{apalike}
{\small
\bibliography{example}}
\renewcommand{\baselinestretch}{1}

\section*{\uppercase{Appendix}}
\noindent If any, the appendix should appear directly after the
references without numbering, and not on a new page.

To do so please use the following command:
\textit{$\backslash$section*\{APPENDIX\}}

\end{document}
