<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FAST Gadget</title>

<link rel="stylesheet" type="text/css" href="http://yourserver.com/gadgets/resources/ext/css/ext-all.css" />
<SCRIPT language="javascript" src="http://yourserver.com/gadgets/js/ext/ext-base.js"></SCRIPT>
<SCRIPT language="javascript" src="http://yourserver.com/gadgets/js/ext/ext-all.js"></SCRIPT>
<SCRIPT language="javascript" src="http://yourserver.com/gadgets/js/fast/engine.js"></SCRIPT>
<SCRIPT language="javascript" src="http://yourserver.com/gadgets/js/prototype/prototype.js"></SCRIPT>

<SCRIPT language="javascript" src="/ezweb/js/EzWebAPI/EzWebAPI.js"></SCRIPT>

<script language="JavaScript">

	var menu = null;
	
	var screens = new Hash();
            
    screens.set('Search', {title: 'Search', contentEl:'search', pre: []});
screens.set('List', {title: 'List', contentEl:'list', pre: ['filter']});
screens.set('Product', {title: 'Product', contentEl:'product', pre: ['item']});

    
    var events = new Hash();
	
	
	
	
	function getEventVariables(evs, fact_name){
		var variables = evs.get(fact_name);
		if(!variables){
			variables = evs.set(fact_name, new Hash());
		}
		return variables;
	}

	function loadMenu(){
		
		menu = new Ext.TabPanel({
	        renderTo:'menu',
	        activeTab:0,
	        plain:true,
	        frame:true,
	        autoscroll:true,
	        enableTabScroll:true,
	        animScroll:true,
	        autoHeight:true,
	        autoWidth:true,
	        monitorResize:true,
	        defaults:{autoScroll:true}
	    });
	    
	    EngineFactory.getInstance().setEngine(screens, events, menu);
	    
	    EngineFactory.getInstance().run();
	}
	
	
</script>
</head>

<body onload="javascrip:loadMenu();">
<div id="menu" style="overflow:auto;"></div>
<div id="search" class="x-hide-display">
	<object id="search_obj" width="100%" height="100%">
		<html>
		    <head>
		        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		        <link type="text/css" rel="stylesheet" href="http://piccolo.ls.fi.upm.es/amazonScreens/style/screen.css" />
				<style type="text/css">
					#bodyDiv{
						max-width: 550px;
					}
					#searchArea {
						border: 1px solid #F8A704;
						-moz-border-radius:13px 13px;
						background:#FFF8E8 url(http://piccolo.ls.fi.upm.es/amazonScreens/style/bg_td2.jpg) repeat-x;
						border:1px solid #F8A704;
						height:50px;
						margin:5px auto 0px;
						padding:0px;
						text-align:center;
						width:100%;
					}
					#contents{
						padding:12px;
					}
					#send{
						margin-left: 15px;
					}
					#amazonImage{
						position:absolute;
						right:2px;
						top:3px;
					}
					.title{
						padding: 2px;
						color:#AAAAAA;
						font-weight: bold;
						font-family:Arial,Helvetica,sans-serif;	
						white-space:nowrap;
						overflow: hidden;
					}

				</style>
		        <script language="JavaScript">
		        	function Search(){};
		        	
		        	Search.prototype.init = function (){
						//List of possible searches
						var searchIndices = ["All","Apparel","Automotive","Baby","Beauty","Blended",
											 "Books","Classical", "DigitalMusic","DVD","Electronics",
											 "GourmetFood","HealthPersonalCare","HomeGarden","Industrial",
											 "Jewelry","KindleStore","Kitchen","Magazines","Merchants",
											 "Miscellaneous","MP3Downloads","Music","MusicalInstruments",
											 "MusicTracks","OfficeProducts","OutdoorLiving","PCHardware",
											 "PetSupplies","Photo","SilverMerchants","Software","SportingGoods",
											 "Tools","Toys","UnboxVideo","VHS","Video","VideoGames","Watches",
											 "Wireless","WirelessAccessories"];
						$("send").observe("click", search.send);
						$("send").observe("mouseover",function(event){
								var e = Event.element(event);
								e.setStyle({cursor:"pointer"});
							});
						//Populate the product type select element
						search.populateOptions(searchIndices);
					}
					
					Search.prototype.populateOptions = function (_list){
						var templateString = "<option value ='#{element}'>#{caption}</option>";
						var template = new Template(templateString);
						var optionHTML = "";
						$A(_list).each (function (element){
							optionHTML += template.evaluate({"element":element,"caption":search.separate(element)});
						});
						$("productType").update(optionHTML);
					}
					
					//This function returns a human readable element, 
					//separating words by white-spaces
					Search.prototype.separate = function (element){
						//Workaround for special cases
						//TODO: Create a generic solution, maybe another regexp?
						if (element=="DVD" || element=="VHS" || element=="MP3Downloads" || element=="PCHardware"){
							if (element=="MP3Downloads")
								return "MP3 Downloads";
							if (element=="PCHardware")
								return "PC Hardware";
							return element;
						}
						else{
							var result = element.replace(/([A-Z])/g, " $1");
							//Remove first white-space when necessary
							result = (result[0]==" "?result.substring(1,result.length):result);
							return result;
						}
					}
					
					Search.prototype.send = function (){
						if ($F("searchText").length==0){ //Empty keywords are forbidden
							alert ("You must introduce at least one keyword");
							return;
						}
						var filter = {name: 'filter', productType: $F("productType"), searchText: $F("searchText")};
						EngineFactory.getInstance().manageFacts([filter],[]);
					}
					
					var search = new Search();
					EngineFactory.getInstance().addScreenLoader("Search", search.init);
		        </script>
		    </head>
		    <body>
		        <div id="bodyDiv">
		        	<span id="amazonImage"><img src="http://piccolo.ls.fi.upm.es/amazonScreens/images/amazon.png" /></span>
		        	<h1 id="title">Product Search</h1>
					<div id="searchArea">
						<div id="contents">
							<span class="title">Keywords: </span> <input type="text" id="searchText" />
							<select id="productType">			
							</select>
							<input type="button" id="send" value="Search" />
						</div>
					</div>       
		        </div>
		    </body>
		</html>
	</object>
</div>

<div id="list" class="x-hide-display">
	<object id="list_obj" width="100%" height="100%">
		<html>
		    <head>
		        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		        <link type="text/css" rel="stylesheet" href="http://piccolo.ls.fi.upm.es/amazonScreens/style/table.css" />
		        <link type="text/css" rel="stylesheet" href="http://piccolo.ls.fi.upm.es/amazonScreens/style/screen.css" />
				<style type="text/css">
					#pages{
						color:#FEBF43;
						font-weight: bold;
						padding: 10px;
					}
					#previousButton, #nextButton {
						visibility:hidden;
					}
					#loadingImg{
						margin:auto;
						padding-top: 10px;
					}
					#amazonImage{
						position:absolute;
						right:0px;
						top:3px;
					}
				</style>
		        <script language="JavaScript">
		            
		            function List(){
		            	//Last page fetched from Amazon Service	
		            	this.lastPageFetched = 0;
			            //Next set of products to print in the table (0-9)
			            this.currentPage = 0;
			            //Product list fetched from the Service
			            this.productList = new Array();
			            //Are we waiting for data?
			            this.waiting = true;
						//Total number of pages
						this.numPages = 1;
		            };
		            
		            List.prototype.init = function (){
						$("nextButton").observe("click", list.nextPage);
		                $("previousButton").observe("click", list.previousPage);
						$$('input[type="button"]').each(function(element){
							element.observe("mouseover",function(event){
								var e = Event.element(event);
								e.setStyle({cursor:"pointer"});
							});
						
						});
						var tableBody = $("listBody");
		                tableBody.update("");
						list.lastPageFetched = 0;
			            list.currentPage = 0;
						list.numPages = 1;
			            list.productList = new Array();
			            list.waiting = true;
						list.showProgress();
		                list.fetch();
		            }
		            
		            List.prototype.fetch = function (){
		                if (list.lastPageFetched < ((list.numPages)/2)) { //Only for the 5 pages provided by the service
		                    list.search();
		                }
						else
							list.showTable();
		            }
		            
		            List.prototype.search = function (){
	                    //Get the facts to invoke the service
	                    var filter = EngineFactory.getInstance().getFact('filter');
	                    var user = EngineFactory.getInstance().getFact('user');
	                    //Add the ItemSearch parameters
	                    var productType = filter.productType;
	                    if(!productType){
	                    	productType = 'All'
	                    }
	                    var parameters = "";
						parameters += "&SearchIndex=" + productType;
						parameters += "&Keywords=" + filter.searchText;
	                    //Add the page number (if is set)
	                    parameters += "&ItemPage=" + (list.lastPageFetched + 1);
	                    
	                    //Base URL of the REST Service
						var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
						//Add the AccessKeyId (get from the user fact)
						if (user)
							url += "&AWSAccessKeyId=" + user.KeyId;
						else // if the KB doesn't contain a user key Id, add one by default
							url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
						//Add the operation Type
						url +="&Operation=ItemSearch";
						//Add the parameters
						url += parameters;
						//Add the responseGroup
						url +="&ResponseGroup=Medium";
						//Add the current version of the API
						url += "&Version=2008-06-26";

						//Invoke the service
	                    EzWebAPI.send_get(url, this, list.addToList, list.onError);
		            }
		            
		            List.prototype.addToList = function (transport){
		                var xml = transport.responseXML;
		                //Check if the service returned an error
		                if (xml.getElementsByTagName("IsValid")[0].childNodes[0].nodeValue == "False") {
		                    //alert(xml.getElementsByTagName("Message")[0].childNodes[0].nodeValue);
		                }
		                else { //Correct response, create the result List
		                    var _list = xml.getElementsByTagName("Items")[0].getElementsByTagName("Item");
		                    //Fill the table, 1 row per item
		                    $A(_list).each(function(item){
								if (item.getElementsByTagName("Title").length > 0) 
								    var title = item.getElementsByTagName("Title")[0].firstChild.nodeValue;
								else
								    var title = "&nbsp;";
								if (item.getElementsByTagName("FormattedPrice").length > 0) 
								    var price = item.getElementsByTagName("FormattedPrice")[0].firstChild.nodeValue;
								else
								    var price = "&nbsp;";
								if (item.getElementsByTagName("ProductGroup").length > 0) 
								    var pGroup = item.getElementsByTagName("ProductGroup")[0].firstChild.nodeValue;
								else
								    var pGroup = "&nbsp;";
								if (item.getElementsByTagName("ASIN").length > 0) 
								    var ASIN = item.getElementsByTagName("ASIN")[0].firstChild.nodeValue;
		                        var row = {
		                            title: title,
		                            price: price,
		                            pGroup: pGroup,
		                            ASIN: ASIN
		                        };
		                        list.productList.push(row);
		                    });
							if (xml.getElementsByTagName("TotalPages").length > 0){
								var totalPages = parseInt(xml.getElementsByTagName("TotalPages")[0].firstChild.nodeValue);
								var totalResults = parseInt(xml.getElementsByTagName("TotalResults")[0].firstChild.nodeValue);
								//Recalculate the last page
								if (totalPages > 0)
									list.numPages = totalPages*2 - 1 + ((totalResults % 10) > 5 ? 1:0);
								else
									list.numPages = 0;
								if (list.numPages > 10)
									list.numPages = 10;
							}
							$("totalPages").update(list.numPages);
		                    list.lastPageFetched++;
		                    if (list.waiting) {
		                        list.waiting = false;
		                        list.showTable();
		                    }
		                }
		            }
		            
		            List.prototype.productDetail = function (nodeElement,_ASIN){
						list.clearSelected ();
						//select the element
						nodeElement.parentNode.parentNode.setStyle({background: "#FFF8E8"});
						var item = {name: 'item', ASIN: _ASIN, title: nodeElement.parentNode.parentNode.firstChild.firstChild.nodeValue};
						EngineFactory.getInstance().manageFacts([item],[]);
					}
					
					List.prototype.clearSelected = function (){
						$$("tbody tr").each(function (element){
							element.setStyle ({background: "transparent url(http://piccolo.ls.fi.upm.es/amazonScreens/style/bg_td1.jpg) repeat-x top"});
						});
					}
					
					List.prototype.onError = function (transport){
		                //alert(transport.responseText);
		            }
		            
		            List.prototype.showProgress = function (){
		                list.waiting = true;
		                $("loadingImg").show();
		            }
		            
		            List.prototype.showTable = function (){
		                $("loadingImg").hide();
				//$("listBody").setStyle({visibility:"visible"});
		                var templateString = '<tr><td>#{title}</td><td>#{price}</td><td>#{pGroup}</td>';
		                templateString += '<td style="border-right:none;"><input type="button" onclick="list.productDetail(this,\'#{ASIN}\');"';
						templateString += ' onmouseover="this.setStyle({cursor:\'pointer\'});" value="Select"/></td></tr>';
		                var rowTemplate = new Template(templateString);
		                
		                var tableBody = $("listBody");
		                for (var i = 5 * list.currentPage; i < 5 * (list.currentPage + 1); i++) { //print the appropriate elements
		                    if (list.productList[i]) { //only if the product table is fetched
		                        tableBody.innerHTML += rowTemplate.evaluate(list.productList[i]);
		                    }
		                }
						list.updateCurrentPage();
		                //Update Interface
		                if (list.currentPage < (list.numPages - 1)) {
		                    $("nextButton").setStyle({
		                        visibility: "visible"
		                    });
		                }
		                else {
		                    $("nextButton").setStyle({
		                        visibility: "hidden"
		                    });
		                }
		                if (list.currentPage > 0) {
		                    $("previousButton").setStyle({
		                        visibility: "visible"
		                    });
		                }
		                else {
		                    $("previousButton").setStyle({
		                        visibility: "hidden"
		                    });
		                }
						
		            }
		            
		            List.prototype.nextPage = function (){
		                //Clear the table
		                var tableBody = $("listBody");
		                tableBody.update("");
		                list.currentPage++;
		                if (list.productList.length >= (list.currentPage + 1) * 5) {
		                    list.showTable();
		                    
		                    // Lookahead
		                    if ((list.currentPage + 1) * 5 >= list.productList.length) {
		                        list.fetch();
		                    }
		                }
		                else {
		                    list.showProgress();
		                    list.fetch();
		                }
						list.updateCurrentPage();
		            }
		            
		            List.prototype.previousPage = function (){
		                //Clear the table
		                var tableBody = $("listBody");
		                tableBody.update("");
		                list.currentPage--;
		                list.showTable();
						list.updateCurrentPage();
		            }
		            
		            //update the current page in the interface
		            List.prototype.updateCurrentPage = function (){
		            	(list.currentPage<9 && list.numPages > 9)?$("curPage").update("0"):$("curPage").update("");
						if (list.numPages > 0)
							$("curPage").innerHTML +=list.currentPage+1;
						else
							$("curPage").innerHTML += "0";
		            }
		            
		            var list = new List();
					EngineFactory.getInstance().addScreenLoader("List", list.init);
		        </script>
		    </head>
		    <body>
		        <div id="bodyDiv">
		        	<span id="amazonImage"><img src="http://piccolo.ls.fi.upm.es/amazonScreens/images/amazon.png" /></span>
		            <h1 id="title">Item list</h1>
		            <div id="listDiv">

		                <table>
		                    <thead>
		                        <tr>
		                            <th style="width:60%; -moz-border-radius: 13px 0px 0px 0px;">
		                                Title
		                            </th>
		                            <th style="width:10%">
		                                Price
		                            </th>
		                            <th style="width:20%">
		                                Product Group
		                            </th>
		                            <th style="width:10%; -moz-border-radius: 0px 13px 0px 0px;">
		                                &nbsp;
		                            </th>
		                        </tr>
		                    </thead>
		                    <tbody id="listBody">
		                            <tr>
						<td>&nbsp;</td>
					    </tr>
		                            <tr>
						<td>&nbsp;</td>
					    </tr>
		                            <tr>
						<td>&nbsp;</td>
					    </tr>
		                            <tr>
						<td>&nbsp;</td>
					    </tr>
		                    </tbody>
		                </table>
		                <img id="loadingImg" src="http://piccolo.ls.fi.upm.es/amazonScreens/images/ajaxLoader.gif" />
		                <div id="buttonContainerDiv">
		                    <input type="button" id="previousButton" class="button" value="<"/>
							<span id="pages">
							Page <span id="curPage">-</span>/<span id="totalPages">-</span>
							</span><input type="button" id="nextButton" class="button" value=">"/>
		                </div>
		            </div>
		        </div>
		    </body>
		</html>
	</object>
</div>

<div id="product" class="x-hide-display">
	<object id="product_obj" width="100%" height="100%">
		<html>
		    <head>
		        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
		        <link type="text/css" rel="stylesheet" href="http://piccolo.ls.fi.upm.es/amazonScreens/style/screen.css" />
				<style type="text/css">
					#productImage{
						height: 170px;
						-moz-border-radius: 13px 13px;
						background: #FFF8E8 url(http://piccolo.ls.fi.upm.es/amazonScreens/style/bg_td2.jpg) repeat-x;
						border:1px solid #F8A704;
						margin:0px auto 13px;
						text-align:center;
						width:88%;
						padding-bottom:5px;
						padding-top:10px;
					}
					#leftColumn{
						position: relative;
						float:left;
						height: 100%;
						width: 35%;
					}
					#rightColumn{
						position: relative;
						float:right;
						height: 268px;
						width: 60%;
						-moz-border-radius:13px 13px;
						background:#FFF8E8 url(http://piccolo.ls.fi.upm.es/amazonScreens/style/bg_td2.jpg) repeat-x;
						border:1px solid #F8A704;
						padding-top:5px;
						padding-right:0px;
						padding-left:5px;
						padding-bottom: 5px;
						position:relative;
					}
					#infoArea{
						text-align: left;
					}
					#titleInfo{
						float:left;
						margin: 5px;
						width:35%;
						overflow: hidden;
					}
					#valueInfo{
						float:left;
						margin: 5px 15px 5px 5px;
						width: 50%;
					}
					#moreInfo{
						float:left;
						margin-left: 5px;
					}
					.title{
						padding: 2px;
						color:#AAAAAA;
						font-weight: bold;
						font-family:Arial,Helvetica,sans-serif;	
						white-space:nowrap;
						overflow: hidden;
					}
					.info{
						padding: 2px;
						color:#888888;
						font-family:Arial,Helvetica,sans-serif;
						font-weight: bold;
						text-align: justify;
						white-space: nowrap;
						overflow: hidden;
					}
					#quantity {
						margin: 5px;
						color:#777777;
						font-weight: bold;
						font-family:Arial,Helvetica,sans-serif;
					}
					#cart {
						border: 1px solid #F8A704;
						-moz-border-radius:13px 13px;
						background:#FFF8E8 url(http://piccolo.ls.fi.upm.es/amazonScreens/bg_td2.jpg) repeat-x;
						border:1px solid #F8A704;
						height:78px;
						margin:5px auto 0px;
						padding:0px;
						text-align:center;
						width:88%;
					}
					#moreInfoText {
						color:#888888;
						font-family:Arial,Helvetica,sans-serif;
						font-size:13px;
						height:133px;
						margin:0;
						overflow:auto;
						padding:2px 15px 2px 2px;
						text-align:left;
						width:300px;
						max-width:300px;
					}
					.detailsElement {
						color:#888888;
						font-weight:bold;
					}
					#bodyDivDetails {
						max-width:550px;
						text-align:center;
						margin: 8px auto 20px auto;
						height:270px;
					}
					#amazonImage{
						position:absolute;
						right:0px;
						top:3px;
					}
				</style>
		        <script language="JavaScript">
		        
		        	function Product(){};
		        	
		        	Product.prototype.init = function (){
						var user = EngineFactory.getInstance().getFact('user');
						var item = EngineFactory.getInstance().getFact('item');
						$("addToCart").observe("click", product.addToCart);
						//Base URL of the REST Service
						var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
						//Add the AccessKeyId (get from the user fact)
						if (user)
							url += "&AWSAccessKeyId=" + user.KeyId;
						else // if the KB doesn't contain a user key Id, add one by default
							url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
						//Add the operation Type
						url +="&Operation=ItemLookup";
						//Add the responseGroup
						url +="&ResponseGroup=Medium";
						//Add the current version of the API
						url += "&Version=2008-06-26";
						//Add item ID
						url += "&ItemId=" + item.ASIN;
						
						//Invoke the service
                    	EzWebAPI.send_get(url, this, product.fetchProductInfo, product.onError);
					}
					
					Product.prototype.fetchProductInfo = function (transport){
						var xml = transport.responseXML;
						var item = xml.getElementsByTagName("Item")[0];
						if (item.getElementsByTagName("Title").length > 0)
							var title = item.getElementsByTagName("Title")[0].firstChild.nodeValue;
						 if (item.getElementsByTagName("FormattedPrice").length > 0) 
		                    var price = item.getElementsByTagName("FormattedPrice")[0].firstChild.nodeValue;
		                if (item.getElementsByTagName("ProductGroup").length > 0) 
		                    var pGroup = item.getElementsByTagName("ProductGroup")[0].firstChild.nodeValue;
		                if (item.getElementsByTagName("DetailPageURL").length > 0) 
		                    var url = item.getElementsByTagName("DetailPageURL")[0].firstChild.nodeValue;
		                if (item.getElementsByTagName("MediumImage").length > 0) 
		                    var image = item.getElementsByTagName("MediumImage")[0].getElementsByTagName("URL")[0].firstChild.nodeValue;
						var _product = {
							title: title,
							price: price,
							pGroup: pGroup,
							url: url,
							image: image
						};
						product.showProductInfo (_product);
						product.showAdvancedDetails (item,pGroup);
						
						$("quantitySelect").value=1;
					}
					
					Product.prototype.showProductInfo = function (_product){
						if (_product.title){
							//Reset styles
							$("productTitle").setStyle ({"fontSize":"20px"});
							$("moreInfoText").setStyle({"height": "133px"});
							$("productTitle").update(_product.title);
							if ($("productTitle").clientHeight > 28){//Big title
								//Big title, adapt styles
								$("productTitle").setStyle ({"fontSize":"16px"});
								if ($("productTitle").clientHeight > 23) {//More than one line
									if ($("productTitle").clientHeight > 46){//More than two lines
										if ($("productTitle").clientHeight > 69){//More than three lines
											$("productTitle").setStyle ({"fontSize":"13px"});
											if ($("productTitle").clientHeight > 49) //Still more than three lines
												$("moreInfoText").setStyle({"height": "90px"});
											else
												$("moreInfoText").setStyle({"height": "110px"});
										} 
										else{//Three lines
											$("moreInfoText").setStyle({"height": "110px"});
											$("productTitle").setStyle ({"fontSize":"14px"});	
										}
									}
									else //Two lines
										$("moreInfoText").setStyle({"height": "115px"});	
								}
								/*else //One line, 16px title
		 							$("moreInfoText").setStyle({
										"height": "125px"
									});*/
							}
							
						}
						if (_product.price){
							$("price").update(_product.price);
						} else {
							$("price").update("");
						}
						if (_product.pGroup){
							$("pGroup").update(_product.pGroup);
						} else {
							$("pGroup").update("");
						}
						if (_product.url){
							var a = new Element('a',{href:_product.url,target:"_blank"}).update ("Amazon");
							$("url").update (a);
						} else {
							$("url").update ("");
						}
						if (_product.image){
							var img = new Element ('img',{src: _product.image});
							$("productImage").update(img);
						} else {
							var img = new Element ('img',{src: "http://piccolo.ls.fi.upm.es/amazonScreens/images/amazon.jpg"});
							$("productImage").update(img);	
						}
										
					}
					
					Product.prototype.showAdvancedDetails = function (element,pGroup){
						/*List of possible product groups (with * groups already considered)
						 * Apparel,Baby Product,Beauty,*Book,*CE,*DVD,*eBooks,Furniture,Gourmet,Health and Beauty,
						 * Home,Home Improvement,Kitchen,Lawn & Patio,Magazine,*Music,Musical Instruments,
						 * Office Product,*Personal Computer,Pet Products,*Photography,Single Detail Page Misc,
						 * *Software,Sports,*Theatrical Release,Toy,*Video,*Video Games,Watch,*Wireless,*Wireless Phone Accessory
						 */
						var itemAttributes = element.getElementsByTagName("ItemAttributes")[0];
						var attributesHTML = "<ul>";
						//List of elements to be shown
						var elementList = [];
						switch (pGroup){
							case "eBooks":
							case "Book":
								//Print all book authors
								attributesHTML += product.elementDetail("Author",itemAttributes,"Author(s)");
								//Print the remainder features
								elementList = [{nodeElement:"PublicationDate",caption:"Publication Date"},
											   "ISBN",
											   "Format",
											   {nodeElement:"Label", caption:"Publisher"},
											   {nodeElement:"NumberOfPages", caption:"Pages"}];	
							    attributesHTML += product.productDetailsList(elementList,itemAttributes);	
								break;
							case "Theatrical Release":
							case "Video":
							case "DVD":
								//Print all actors
								attributesHTML += product.elementDetail("Actor",itemAttributes,"Cast");
								//Print all directors
								attributesHTML += product.elementDetail("Director",itemAttributes);
								elementList = 	["Genre",
												{nodeElement:"RunningTime",caption: "Run Time"},
												{nodeElement:"AudienceRating", caption:"Audience Rating"},
												"Label",
												"Binding",
												"Region",
												{nodeElement:"AspectRatio", caption:"Aspect Ratio"},
												{nodeElement:"OriginalReleaseDate", caption:"Release Date"}
												];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								attributesHTML += product.twoElements ("DVDLayers","DVDSides",itemAttributes,"DVD Layers / Sides");
								//Print technical details
								attributesHTML += product.elementDetail("Format",itemAttributes);
								break;
							case "Digital Music Track":
							case "Music":
								elementList = 	["Artist",
												"Genre",
												"Label",
												"Binding",
												"Format",
												{nodeElement:"NumberOfDiscs", caption:"Number of Discs"},
												{nodeElement:"ReleaseDate", caption:"Release Date"},
												{nodeElement:"OriginalReleaseDate", caption:"Original Release Date"}
												];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								break;
							case "Photography":
								//Print details 
								elementList = ["Brand","Model"];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);	
								//Print all camera features
								attributesHTML += product.elementDetail("Feature",itemAttributes,"Features",".");
								break;
							case "Personal Computer":
								elementList = 	["Model",
												"Label",
												"Binding"];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								attributesHTML += product.twoElements ("CPUType","CPUSpeed",itemAttributes,"CPU", " ");
								elementList = 	[{nodeElement:"DisplaySize", caption:"Display Size"},
												{nodeElement:"HardDiskSize", caption:"Hard Disk Size"},
												{nodeElement:"DataLinkProtocol", caption:"Data Link Protocol"},
												{nodeElement:"FloppyDiskDriveDescription", caption:"Floppy Disk Drive"}];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								attributesHTML += product.twoElements ("SystemMemorySize","SystemMemoryType",itemAttributes,"Memory", " ");								
								elementList = 	[{nodeElement:"HardwarePlatform", caption:"Hardware Platform"},
												{nodeElement:"OperatingSystem", caption:"Operating System"},
												{nodeElement:"ReleaseDate",caption:"Release Date"},
												"Warranty",
												{nodeElement:"LegalDisclaimer",caption:"Legal Disclaimer"}
												];	
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								//Print technical details
								attributesHTML += product.elementDetail("Feature",itemAttributes, "Features",".");
								//Print special features
								attributesHTML += product.specialElementDetail("SpecialFeatures",itemAttributes,"|","Special Features",".");
								break;
							case "CE":
							case "Video Games":						
							case "Software":
							case "Wireless":
							case "Wireless Phone Accessory":
								elementList = 	["Model",
												"Color",
												"Label",
												"Binding",
												{nodeElement:"DisplaySize", caption:"Display Size"},
												{nodeElement:"ESRBAgeRating", caption:"Age Rating"},
												{nodeElement:"HardwarePlatform", caption:"Hardware Platform"},
												{nodeElement:"OperatingSystem", caption:"Operating System"},
												{nodeElement:"ReleaseDate",caption:"Release Date"},
												{nodeElement:"LegalDisclaimer",caption:"Legal Disclaimer"}
												];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								//Print technical details
								attributesHTML += product.elementDetail("Feature",itemAttributes, "Features",".");
								//Print special features (only CE)
								attributesHTML += product.specialElementDetail("SpecialFeatures",itemAttributes,"|","Special Features",".");
								break;
							default:
								elementList = 	["Model",
												"Color",
												"Label",
												"Binding",
												{nodeElement:"ReleaseDate",caption:"Release Date"}
												];
								attributesHTML += product.productDetailsList(elementList,itemAttributes);
								attributesHTML += product.elementDetail("Feature",itemAttributes, "Features",".");
								break;				
						}
						attributesHTML += "</ul>";
						if (attributesHTML.length>9){//There is something to show
							$("moreInfoText").update(attributesHTML);
							$("moreInfoText").setStyle({"borderTop":"1px dotted #AAAAAA"});
							$("moreInfoTitle").update("Product Details");
						} 
							
					}
					//This function returns a html with pre-formatted details list
					//Each element of attributesList can be an object with two elements (nodeElement and caption)
					//or simply a string representing both of them
					Product.prototype.productDetailsList = function (attributesList,attributesNode){
						var result = "";
						$A(attributesList).each(function(attribute){
								var element = attributesNode.getElementsByTagName ((attribute.nodeElement?attribute.nodeElement:attribute));						
								if (element.length > 0) {
									result += "<li>" + (attribute.caption?attribute.caption:attribute) + ": ";
									result += "<span class='detailsElement'>";
									result += element[0].firstChild.nodeValue;
									if (element[0].getAttribute("Units") && element[0].getAttribute("Units")!= "unknown-units")
										result += " " + element[0].getAttribute("Units");
									result += "</span></li>";
								}
						});
						return result;
					}
					//This function produces a single li with a list of elements (authors, features...)
					//caption parameter is optional
					//separationCharacter parameter is optional
					Product.prototype.elementDetail = function (element,attributesNode,caption,separationCharacter){
							var list = attributesNode.getElementsByTagName(element);
							var result = "";
							if (list.length > 0){
								result += "<li>" + (caption?caption:element)  + ": <span class='detailsElement'>";
								$A(list).each (function (e){
									result += e.firstChild.nodeValue + (separationCharacter?separationCharacter + " ":", ");
								});
								//Remove last ", "
								result = result.substring(0,result.length-2);
								result += "</span></li>";							
							}
							return result;			
					}
					//This function produces a single li with a list of features. The original line has 
					//extrange separators
					//caption parameter is optional
					//separationCharacter parameter is optional
					Product.prototype.specialElementDetail = function (element,attributesNode,beforeSeparationCharacter,caption,separationCharacter){
							var element = attributesNode.getElementsByTagName(element);
							var result = "";
							if (element.length > 0){
								result += "<li>" + (caption?caption:element)  + ": <span class='detailsElement'>";
								var list = element[0].firstChild.nodeValue.split(beforeSeparationCharacter);
								$A(list).each (function (e){
									result += e + (separationCharacter?separationCharacter + " ":", ");
								});
								//Remove last ", "
								result = result.substring(0,result.length-2);
								result += "</span></li>";							
							}
							return result;			
					}
					//This function produces a single li two elements separated by "/"
					//caption parameter is optional
					//separationCharacter is optional
					Product.prototype.twoElements = function (element1,element2,attributesNode, caption, separationCharacter){
							var _element1 = attributesNode.getElementsByTagName(element1);
							var _element2 = attributesNode.getElementsByTagName(element2);
							var result = "";
							//At least one correct element
							if (_element1.length > 0 || _element2.length > 0){
								result += "<li>" + (caption?caption:(element1 + " / " + element2))  + ": <span class='detailsElement'>";
								result += (_element1[0]?_element1[0].firstChild.nodeValue:"-");
								if (_element1[0].getAttribute("Units") && _element1[0].getAttribute("Units")!= "unknown-units")
										result += " " + _element1[0].getAttribute("Units");
								result += (separationCharacter?separationCharacter:" / ");
								result += (_element2[0]?_element2[0].firstChild.nodeValue:"-");
								if (_element2[0].getAttribute("Units") && _element2[0].getAttribute("Units")!= "unknown-units")
										result += " " + _element2[0].getAttribute("Units");
								result += "</span></li>";							
							}
							return result;
					}
					
					Product.prototype.onError = function (transport){
		                //alert(transport.responseText);
		            }
		            
		            Product.prototype.addToCart = function (){
						var item = EngineFactory.getInstance().getFact('item');
						var cart = EngineFactory.getInstance().getFact('cart');
						var user = EngineFactory.getInstance().getFact('user');
						if (cart){//If the cart is already created, it will have an ID in the User Fact
							var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
							//Add the AccessKeyId (get from the user fact)
							if (user)
								url += "&AWSAccessKeyId=" + user.KeyId;
							else // if the KB doesn't contain a user key Id, add one by default
								url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
							//Add the operation Type
							url +="&Operation=CartGet";
							//Add the current version of the API
							url += "&Version=2008-06-26";
							//Add item ID
							url += "&CartId=" + cart.id;
							url += "&HMAC=" + cart.HMAC;
							
							//Invoke the service
	                    	EzWebAPI.send_get(url, this, product.isProductOnCart, product.onError);
						}
						else { //Cart doesn't exist: Create a new cart with the product
							var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
							//Add the AccessKeyId (get from the user fact)
							if (user)
								url += "&AWSAccessKeyId=" + user.KeyId;
							else // if the KB doesn't contain a user key Id, add one by default
								url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
							//Add the operation Type
							url +="&Operation=CartCreate";
							//Add the current version of the API
							url += "&Version=2008-06-26";
							//Add item ID
							url += "&Item.1.ASIN=" + item.ASIN;
							url += "&Item.1.Quantity=" + $F("quantitySelect");
							
							//Invoke the service
	                    	EzWebAPI.send_get(url, this, product.cartCreated, product.onError);
						}
					}
					
					Product.prototype.cartCreated = function (transport){
						var xml = transport.responseXML;
						
						//The product is added to the cart,
						//tell it to the user	
						if (xml.getElementsByTagName("IsValid")[0].firstChild.nodeValue == "True"){
							
							//Check if the product is eligible for shopping
							if ((xml.getElementsByTagName("Error").length > 0) && 
								xml.getElementsByTagName("Error")[0].firstChild.firstChild.nodeValue == "AWS.ECommerceService.ItemNotEligibleForCart"){
								//The product is not elegible
								alert ("The product is not eligible to be added to the cart");
								return;
							}
							//Add the Cart ID to the KB
							var cart = {name: 'cart',
										id: xml.getElementsByTagName("CartId")[0].firstChild.nodeValue,
										HMAC: xml.getElementsByTagName("URLEncodedHMAC")[0].firstChild.nodeValue};
							EngineFactory.getInstance().manageFacts([cart],[]);
							alert ("Product added to the shopping Cart");
						}		
						else 
							alert ("Error adding the product to the cart");
					}
					
					Product.prototype.productAdded = function (transport){
						var xml = transport.responseXML;
						//Check if the product is eligible for shopping
						if ((xml.getElementsByTagName("Error").length > 0) && 
							xml.getElementsByTagName("Error")[0].firstChild.firstChild.nodeValue == "AWS.ECommerceService.ItemNotEligibleForCart"){
							//The product is not elegible
							alert ("The product is not eligible to be added to the cart");
							return;
						}
						//If the product is added to the cart,
						//tell it to the user	
						if (xml.getElementsByTagName("IsValid")[0].firstChild.nodeValue == "True")
							alert ("Product added to the shopping Cart");
						else 
							alert ("Error adding the product to the cart");
					}		
					
					Product.prototype.isProductOnCart = function (transport){
						
						var xml = transport.responseXML;
						var item = EngineFactory.getInstance().getFact('item');
						var cart = EngineFactory.getInstance().getFact('cart');
						var user = EngineFactory.getInstance().getFact('user');
						//products node
						if (xml.getElementsByTagName ("CartItems").length>0){ //There are products on the cart
								var products = xml.getElementsByTagName ("CartItems")[0];
								//Product list (ASINs) added to the cart
								var asins = $A(products.getElementsByTagName ("ASIN"));
								//Check if the product is already added to the cart
								var found = false;
								//product Node
								var _product; 
								asins.each (function(asin){
									if (asin.firstChild.nodeValue == item.ASIN)
									{
										found = true; //The product is in the list
										_product = asin.parentNode; //product = CartItem
									}
								});
						}
						else {//If there aren't elements, the product will not be on the list
							found = false;
						}
						if (found) { 
							//If the product is already added to the cart,
							//increase the number of items of that product (CartModify)			
							//Get the item quantity
							var prevQuantity = _product.getElementsByTagName("Quantity")[0].firstChild.nodeValue;
							//Add the new quantity to the previously stored
							var quantity = parseInt($F("quantitySelect")) + parseInt (prevQuantity);
							
							//Get the product Id within the cart
							var productId = _product.getElementsByTagName("CartItemId")[0].firstChild.nodeValue;	
		
							//Create the call
							var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
							//Add the AccessKeyId (get from the user fact)
							if (user)
								url += "&AWSAccessKeyId=" + user.KeyId;
							else // if the KB doesn't contain a user key Id, add one by default
								url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
							//Add the operation Type
							url +="&Operation=CartModify";
							//Add the current version of the API
							url += "&Version=2008-06-26";
							//Add item ID
							url += "&CartId=" + cart.id;
							url += "&HMAC=" + cart.HMAC;
							url += "&Item.1.CartItemId=" + productId;
							url += "&Item.1.Quantity=" + quantity;
							
							//Invoke the service
	                    	EzWebAPI.send_get(url, this, product.productAdded, product.onError);
						}
						else {
		                    //Create the call
							var url = "http://webservices.amazon.com/onca/xml?Service=AWSECommerceService";
							//Add the AccessKeyId (get from the user fact)
							if (user)
								url += "&AWSAccessKeyId=" + user.KeyId;
							else // if the KB doesn't contain a user key Id, add one by default
								url += "&AWSAccessKeyId=15TNKDQJGH6BD0Z4KY02";
							//Add the operation Type
							url +="&Operation=CartAdd";
							//Add the current version of the API
							url += "&Version=2008-06-26";
							//Add item ID
							url += "&CartId=" + cart.id;
							url += "&HMAC=" + cart.HMAC;
							url += "&Item.1.ASIN=" + item.ASIN;
							url += "&Item.1.Quantity=" + $F("quantitySelect");
							
							//Invoke the service
	                    	EzWebAPI.send_get(url, this, product.productAdded, product.onError);
						}
					}
					
					var product = new Product();
					EngineFactory.getInstance().addScreenLoader("Product", product.init);
		        </script>
		    </head>
		    <body>
		        <div id="bodyDivDetails">
		        	<div id="leftColumn">
				     	<div id="productImage">
						</div>
						<div id="cart">
							<div id="quantity">Quantity:  	<select id="quantitySelect">
										  	<option value ="1">1</option>
										  	<option value ="2">2</option>
										  	<option value ="3">3</option>
										  	<option value ="4">4</option>
										  	<option value ="5">5</option>	
										 	<option value ="6">6</option>
										  	<option value ="7">7</option>	
										  	<option value ="8">8</option>		
											<option value ="9">9</option>	
										  	<option value ="10">10</option>						
											</select>
							</div>
							<input border="0" height="27" width="160" type="image" id="addToCart" alt="Add to Shopping Cart" src="http://piccolo.ls.fi.upm.es/amazonScreens/images/addToCart.gif"/>
						</div>       	
					</div>
					<div id="rightColumn">
						<div id="productTitle" style="font-size: 20px; padding: 2px; color:#F8A704; font-weight: bold; font-style: italic; font-family:Arial,Helvetica,sans-serif; overflow: hidden;"></div>
						<div id="infoArea">
							<span id="titleInfo">
								<div class="title">Product Type: </div>
								<div class="title">Price: </div>
								<div class="title">Product Site: </div>
								<div class="title" id="titleInfo1"></div>
							</span>
							<span id="valueInfo">
								<div id="pGroup" class="info"></div>
								<div id="price" class="info"></div>
								<div id="url" class="info"></div>
								<div id="info1" class="info"></div>
							</span>
							<div id="moreInfo">
								<div class="title" id="moreInfoTitle"></div>
								<div id="moreInfoText">
								</div>
							</div>
						</div>
					</div>
		        </div>
		    </body>
		</html>
	</object>
</div>


</div>
</body>
</html>
