\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{GustavoAlonso2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal and Scope}{1}{subsection.1.1}}
\newlabel{sub:goal_and_scope}{{1.1}{1}{Goal and Scope\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Document}{1}{subsection.1.2}}
\newlabel{sub:structure_of_the_document}{{1.2}{1}{Structure of the Document\relax }{subsection.1.2}{}}
\citation{Fielding2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Services Wrapping}{2}{section.2}}
\newlabel{sec:web_services_wrapping}{{2}{2}{Web Services Wrapping\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building}{2}{subsection.2.1}}
\newlabel{sub:building}{{2.1}{2}{Building\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}REST-based Web Services}{2}{subsubsection.2.1.1}}
\newlabel{ssub:rest_based_web_services}{{2.1.1}{2}{REST-based Web Services\relax }{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex Gadget Architecture}}{3}{figure.1}}
\newlabel{fig:complex_gadget_architecture}{{1}{3}{Complex Gadget Architecture\relax }{figure.1}{}}
\citation{XML1.1}
\citation{SOAP1.2}
\citation{WSDL2.0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SOAP Web Services}{4}{subsubsection.2.1.2}}
\newlabel{ssub:soap_web_services}{{2.1.2}{4}{SOAP Web Services\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WSMO Web Services}{5}{subsubsection.2.1.3}}
\newlabel{ssub:wsmo_web_services}{{2.1.3}{5}{WSMO Web Services\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discovering}{6}{subsection.2.2}}
\newlabel{sub:discovering}{{2.2}{6}{Discovering\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Service Wrapper Tool}{8}{section.3}}
\newlabel{sec:restful_web_services_wrapper_tool}{{3}{8}{Web Service Wrapper Tool\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining pre- and postconditions}{8}{subsection.3.1}}
\newlabel{sub:resource_adapter_parameters}{{3.1}{8}{Defining pre- and postconditions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructing service requests}{8}{subsection.3.2}}
\newlabel{sub:constructing_service_requests}{{3.2}{8}{Constructing service requests\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuring pre- and postconditions of a Resource Adapter}}{9}{figure.2}}
\newlabel{fig:construct_pre_post_conditions}{{2}{9}{Configuring pre- and postconditions of a Resource Adapter\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limitations}{10}{subsubsection.3.2.1}}
\newlabel{ssub:limitations}{{3.2.1}{10}{Limitations\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructing the service request and its parameters}}{11}{figure.3}}
\newlabel{fig:construct_service_request}{{3}{11}{Constructing the service request and its parameters\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpreting service responses}{12}{subsection.3.3}}
\newlabel{sub:interpreting_service_responses}{{3.3}{12}{Interpreting service responses\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Translation XML/JSON into Facts}{12}{subsubsection.3.3.1}}
\newlabel{ssub:translation_xml_into_facts}{{3.3.1}{12}{Translation XML/JSON into Facts\relax }{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive, rule based transforming of an XML response to FAST facts (photoshoped screen dump)}}{13}{figure.4}}
\newlabel{fig:response_service_execution}{{4}{13}{Interactive, rule based transforming of an XML response to FAST facts (photoshoped screen dump)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating a Resource Adapter}{15}{subsection.3.4}}
\newlabel{sub:generating_a_resource_adapter}{{3.4}{15}{Generating a Resource Adapter\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{15}{subsection.3.5}}
\newlabel{sub:limitations}{{3.5}{15}{Limitations\relax }{subsection.3.5}{}}
\citation{conf/wg/Schurr94}
\citation{JSZ97c}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{17}{section.4}}
\newlabel{sec:related_work}{{4}{17}{Related Work\relax }{section.4}{}}
\bibstyle{apalike}
\bibdata{fast_d4_3_2}
\bibcite{GustavoAlonso2003}{Alonso et\nobreakspace  {}al., 2003}
\bibcite{XML1.1}{Bray et\nobreakspace  {}al., 2006}
\bibcite{WSDL2.0}{Chinnici et\nobreakspace  {}al., 2007}
\bibcite{Fielding2000}{Fielding, 2000}
\bibcite{SOAP1.2}{Group, 2003}
\bibcite{JSZ97c}{Jahnke et\nobreakspace  {}al., 1997}
\bibcite{conf/wg/Schurr94}{Schuerr, 1994}
\@writefile{toc}{\contentsline {section}{References}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendix A (Lists of Tables and Figures)}{19}{section*.6}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
