\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal and Scope}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the Document}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Web Services Wrapping}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Building}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}REST-based Web Services}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}SOAP Web Services}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}WSMO Web Services}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Discovering}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Web Service Wrapper Tool}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Defining pre- and postconditions}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Constructing service requests}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Limitations}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Interpreting service responses}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Translation XML/JSON into Facts}{12}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Generating a Resource Adapter}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Limitations}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Related Work}{17}{section.4}
\contentsline {section}{References}{18}{section.4}
\contentsline {section}{Appendix A (Lists of Tables and Figures)}{19}{section*.6}
