com.google.gwt.json.client.JSONException, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
com.google.gwt.xml.client.DOMException, false
com.google.gwt.xml.client.impl.DOMParseException, true
fast.ServiceScreenModel, true
fujaba.web.runtime.client.JavaSDMException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.Boolean, true
java.lang.ClassCastException, true
java.lang.Exception, false
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
java.lang.Throwable, false
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.util.ConcurrentModificationException, true
java.util.EmptyStackException, true
java.util.NoSuchElementException, true
