<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="http://localhost:8000/static/3/resources/menu/css/menu.css" />
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/prototype/prototype.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/cjson_parse/cjson_parse.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fast/menu.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fast/screenflowEngine.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fast/screenEngine.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fast/buildingblock.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fastAPI/fastAPI.js"></script>
<script type="text/javascript" language="javascript" src="http://localhost:8000/static/3/js/fastAPI/fastAPI_player.js"></script>
<script type="text/javascript" language="javascript">
    var menu = null;
    var screens = [


        {id:"28",
        title: "GenericSearchScreen",
        contentEl:"__28",
        
        pre: []},

        {id:"57",
        title: "AmazonList",
        contentEl:"__57",
        
        pre: [
                    [
                        {pattern:'?x http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://localhost:9000/FASTCatalogue/concepts/generic/SearchCriteria', positive:true}
                      ]
              ]}

        ];

    var _io = new FastAPI.IO();


    var events = [

        ];

    function loadMenu(){
        menu = new FASTMenu({renderTo: "menu"});

        ScreenflowEngineFactory.getInstance().setEngine(screens, events, menu);

        ScreenflowEngineFactory.getInstance().run();
    }
</script>

</head>
<body style="margin:1;padding:1;" onload="javascript:loadMenu();">
<div id="menu"></div>


<div id="__28" class="tabcontentHide">
    <object id="__28_obj" width="100%" height="100%">
        <html>

    <head>

        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />

        <link type="text/css" rel="stylesheet" href="http://demo.fast.morfeo-project.org/gvsdata/amazonScreens/style/screen.css" />

		<style type="text/css">

			#bodyDiv{

				max-width: 550px;

			}

			#searchArea {

				border: 1px solid #F8A704;

				-moz-border-radius:13px 13px;

				background:#FFF8E8 url(http://demo.fast.morfeo-project.org/gvsdata/amazonScreens/style/bg_td2.jpg) repeat-x;

				border:1px solid #F8A704;

				height:50px;

				margin:5px auto 0px;

				padding:0px;

				text-align:center;

				width:98%;

			}

			#contents{

				padding:12px;

			}

			#send{

				margin-left: 15px;

			}

			#amazonImage{

				position:absolute;

				right:2px;

				top:3px;

			}

			.title{

				padding: 2px;

				color:#AAAAAA;

				font-weight: bold;

				font-family:Arial,Helvetica,sans-serif;	

				white-space:nowrap;

				overflow: hidden;

			}



		</style>

        <script language="JavaScript">

        	function Search(){};

        	

        	Search.prototype.init = function (){

				//List of possible searches

				var searchIndices = ["All","Apparel","Automotive","Baby","Beauty","Blended",

									 "Books","Classical", "DigitalMusic","DVD","Electronics",

									 "GourmetFood","HealthPersonalCare","HomeGarden","Industrial",

									 "Jewelry","KindleStore","Kitchen","Magazines","Merchants",

									 "Miscellaneous","MP3Downloads","Music","MusicalInstruments",

									 "MusicTracks","OfficeProducts","OutdoorLiving","PCHardware",

									 "PetSupplies","Photo","SilverMerchants","Software","SportingGoods",

									 "Tools","Toys","UnboxVideo","VHS","Video","VideoGames","Watches",

									 "Wireless","WirelessAccessories"];

				$("send").observe("click", search.send);

				$("send").observe("mouseover",function(event){

						var e = Event.element(event);

						e.setStyle({cursor:"pointer"});

					});

				//Populate the product type select element

				search.populateOptions(searchIndices);

			}

			

			Search.prototype.populateOptions = function (_list){

				var templateString = "<option value ='#{element}'>#{caption}</option>";

				var template = new Template(templateString);

				var optionHTML = "";

				$A(_list).each (function (element){

					optionHTML += template.evaluate({"element":element,"caption":search.separate(element)});

				});

				$("productType").update(optionHTML);

			}

			

			//This function returns a human readable element, 

			//separating words by white-spaces

			Search.prototype.separate = function (element){

				//Workaround for special cases

				//TODO: Create a generic solution, maybe another regexp?

				if (element=="DVD" || element=="VHS" || element=="MP3Downloads" || element=="PCHardware"){

					if (element=="MP3Downloads")

						return "MP3 Downloads";

					if (element=="PCHardware")

						return "PC Hardware";

					return element;

				}

				else{

					var result = element.replace(/([A-Z])/g, " $1");

					//Remove first white-space when necessary

					result = (result[0]==" "?result.substring(1,result.length):result);

					return result;

				}

			}

			

			Search.prototype.send = function (){

				if ($F("searchText").length==0){ //Empty keywords are forbidden

					alert ("You must introduce at least one keyword");

					return;

				}

				var filter = {uri: 'http://localhost:9000/FASTCatalogue/concepts/generic/SearchCriteria', data:{productType: $F("productType"), keywords: $F("searchText")}};

				ScreenflowEngineFactory.getInstance().manageFacts([filter],[]);

			}

			

			var search = new Search();

			ScreenflowEngineFactory.getInstance().addScreenLoader("28", search.init);

        </script>

    </head>

    <body>

        <div id="bodyDiv">

        	<span id="amazonImage"><img src="http://demo.fast.morfeo-project.org/fast/images/gui/fastLogo.png" /></span>

        	<h1 id="title">Product Search</h1>

			<div id="searchArea">

				<div id="contents">

					<span class="title">Keywords: </span> <input type="text" id="searchText" />

					<select id="productType">			

					</select>

					<input type="button" id="send" value="Search" />

				</div>

			</div>       

        </div>

    </body>

</html>
    </object>
</div>

<div id="__57" class="tabcontentHide">
    <object id="__57_obj" width="100%" height="100%">
        

    
    
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="http://demo.fast.morfeo-project.org/gvsdata/amazonScreens/style/table.css" />
        <link type="text/css" rel="stylesheet" href="http://demo.fast.morfeo-project.org/gvsdata/amazonScreens/style/screen.css" />
        <style type="text/css">
            .list_title {
                color:       #FEBF43;
                font-family: Arial,Helvetica,sans-serif;
                font-size:   24px;
                font-style:  italic;
                font-weight: bold;
                margin:      5px;
                text-align:  center;
            }

            .pages {
                color: #FEBF43;
                font-weight: bold;
                padding: 10px;
            }

            .firstColumn {
                -moz-border-radius: 13px 0px 0px 0px;
            }

            .lastColumn {
                -moz-border-radius: 0px 13px 0px 0px;
            }

            .previousButton, .nextButton {
                visibility: hidden;
            }

            .imgCell {
                text-align:center;
            }

            .imgCell img{
                max-width:150px;
                max-heigh:150px;
            }

            .loadingImg {
                text-align: center;
            }

            .logoLayer {
                position: absolute;
                right: 0px;
                top: 3px;
            }
            .logoLayer img {
                height: 35px;
            }

            .selectCell {
                border-right: none;
            }

            .buttonArea {
                text-align: center;
            }

            .button {
                cursor: pointer;
            }

            tr.selected {
                background: #FFF8E8;
            }
        </style>

        <script type="text/javascript">

            var BB42 = Class.create(BuildingBlock,{

                init: function () {
                    var defaultParams = {
                        'title': 'Item list',
                        'logo':  'http://demo.fast.morfeo-project.org/fast/images/gui/fastLogo.png',
                        'columns': [
                                {
                                    field: 'image',
                                    title: '',
                                    type:  'img',
                                    width: '80px',
                                    heigth: '80px'
                                },{
                                    field: 'source',
                                    title: 'Source',
                                    type:  'text',
                                    width: '10%'
                                },{
                                    field: 'title',
                                    title: 'Title',
                                    type:  'text',
                                    width: '50%'
                                }, {
                                    field: 'type',
                                    title: 'Product Group',
                                    width: '20%'
                                }, {
                                    field: 'price',
                                    title: 'Price',
                                    type:  'text'
                                }
                        ]
                    };
                    var params = Object.extend(defaultParams, this.parameter);
                    this._columns = params.columns;

                    $("57_logo").href = params.logo;
                    $("57_title").update(params.title);

                    // Base elements
                    this._loadingImg = $("57_loadingImg");

/*                    this._nextButton = $("57_nextButton");
                    this._nextButton.observe('click', this.nextPage.bind(this));

                    this._previousButton = $("57_previousButton")
                    this._previousButton.observe('click', this.previousPage.bind(this));*/

                    this._tableHeader = $("57_tableHeader");
                    this._tableHeader.update();
                    var row = this._tableHeader.insertRow(-1);
                    for (var i = 0; i < this._columns.length; i++) {
                        var cell = document.createElement('th');
                        row.appendChild(cell);
                        cell.innerHTML = this._columns[i].title;
                        cell.style.width = this._columns[i].width;

                        if (i == 0) {
                            cell.addClassName('firstColumn');
                        }
                    }
                    // select column
                    var cell = document.createElement('th');
                    row.appendChild(cell);
                    cell.addClassName('lastColumn');

                    this._tableBody = $("57_listBody");
                    this._tableBody.update("");

                    this._buttonArea = $("57_buttonArea");
                    this._buttonArea.hide();

                    this.showProgress();

                    this._items = [];
                    this._selectedItem = null;
                },

                productDetail: function (index) {
                    this.clearSelected();

                    var entryInfo = this._items[index];
                    entryInfo.row.addClassName('selected');
                    this._selectedItem = entryInfo;

                    var item = {
                        id: 'item',
                        data: entryInfo.entry
                    };

                    this.manageData(null, [item], []);
                },

                clearSelected: function () {
                    if (this._selectedItem !== null) {
                        this._selectedItem.row.removeClassName('selected');
                        this._selectedItem = null;
                    }
                },

                showProgress: function () {
                    this._loadingImg.show();
                },

                showTable: function (_listFact) {
                    var listFact = _listFact.data;

                    this._loadingImg.hide();

                    this._tableBody.update("");
                    this._items = [];

                    // Print the appropriate elements
                    //for (var i = 0; i < listFact.productList.length; i++) {
                    for (var i = 0; i < listFact.length; i++) {
                        //var entry = listFact.productList[i];
                        var entry = listFact[i];

                        if (!entry)
                            continue

                        var row = this._tableBody.insertRow(-1);

                        for (var j = 0; j < this._columns.length; j++) {
                            var colDef = this._columns[j];
                            var cell = row.insertCell(-1);

                            switch (colDef.type) {
                            case 'img':
                                cell.className = 'imgCell';
                                cell.innerHTML = '';
                                var img = document.createElement('img');
                                img.src = entry[colDef.field];
                                cell.appendChild(img);
                                img.style.maxWidth = cell.width;
                                img.style.maxHeigth = cell.heigth;
                                break;
                            case 'text':
                            default:
                                cell.className = '';
                                cell.innerHTML = entry[colDef.field];
                            }
                        }

                        var selectCell = row.insertCell(-1);
                        selectCell.addClassName('selectCell');
                        var button = document.createElement('input');
                        button.addClassName('button');
                        button.type = 'button';
                        button.value = 'Select';
                        selectCell.appendChild(button);

                        var context = {'form': this, 'item': this._items.length};
                        button.observe('click', function() { this.form.productDetail(this.item);}.bind(context));

                        this._items.push({'entry': entry, 'row': row});
                    }

                    /* Update Interface
                    if (listFact.currentPage < listFact.totalPages - 1) {
                        $("nextButton").setStyle({visibility: "visible"});
                    } else {
                        $("nextButton").setStyle({visibility: "hidden"});
                    }
                    if (listFact.currentPage > 1) {
                        $("previousButton").setStyle({visibility: "visible"});
                    } else {
                        $("previousButton").setStyle({visibility: "hidden"});
                    }

                    if (listFact.totalPages > 0) {
                        $("curPage").innerHTML = listFact.currentPage;
                        $("totalPages").update(listFact.totalPages);
                    } else {
                        $("curPage").innerHTML = "-";
                        $("totalPages").update("-");
                    }*/

                    this._lastFact = listFact;
                }/*,

                nextPage: function () {
                    this._tableBody.update("");
                    this.showProgress();

                    var listFact = this._lastFact;

                    var filter = {
                        id: "filter",
                        data: {
                            productType: listFact.productType,
                            searchText: listFact.searchText,
                            currentPage: parseInt(listFact.currentPage) + 1
                        }
                    };
                    this.manageData(["newFilter"], [filter], []);
                },

                previousPage: function () {
                    this._tableBody.update("");
                    this.showProgress();

                    var listFact = this._lastFact;

                    var filter = {
                                     id: "filter",
                                     data: {
                                         productType: listFact.productType,
                                         searchText:  listFact.searchText,
                                         currentPage: parseInt(listFact.currentPage) - 1
                                     }
                                 };
                    this.manageData(["newFilter"], [filter], []);
                }*/
            });
        </script>
    </head>

    <body>
        <div id="57_bodyDiv">
            <div class="logoLayer"><img id="57_logo" src="http://demo.fast.morfeo-project.org/fast/images/gui/fastLogo.png" /></div>
            <h1 id="57_title" class="list_title">Item list</h1>
            <div>
                <table>
                    <thead id="57_tableHeader">
                    </thead>
                    <tbody id="57_listBody">
                    </tbody>
                </table>
                <div class="loadingImg">
                    <img id="57_loadingImg" src="http://demo.fast.morfeo-project.org/gvsdata/amazonScreens/images/ajaxLoader.gif" />
                </div>               
                <div id="57_buttonArea" class="buttonArea">
                    <input type="button" id="57_previousButton" class="button previousButton" value="<" />
                    <span id="pages" class="pages"> Page <span id="curPage">-</span>/<span id="totalPages">-</span></span>
                    <input type="button" id="57_nextButton" class="button nextButton" value=">" />
                </div>
            </div>
        </div>
    </body>
</html>
    
    

    
<script language="JavaScript">
    var BB30 = Class.create(BuildingBlock,{
    /** @constructs */
    initialize: function($super, screenId, buildingBlockId, parameter){
		$super(screenId, buildingBlockId, parameter);
    },
    
    manageData: function(triggers, addedFacts, deletedFacts){
    	ScreenEngineFactory.getInstance(this.screenId).manageData(triggers, addedFacts, deletedFacts, this.buildingBlockId);
    },
    
    search: function (filter){

   

    var pageNumber = (filter.data.pageNumber)? filter.data.pageNumber : 1;

    var productType = (filter.data.productType)? filter.data.productType : 'All';

    

    var parameters = {

			'SearchIndex': productType,

			'Keywords': filter.data.keywords,

			'ItemPage': pageNumber,

			'Operation': 'ItemSearch',

			'ResponseGroup': 'Medium',

			'Version': '2008-06-26'

	};

	

	var url = 'http://webservices.amazon.com/onca/xml?Service=AWSECommerceService&' + Object.toQueryString(parameters);

    

    var encoder = new URLAmazonEncoder();

    encodedUrl = encoder.encode(url);



    //Invoke the service

    new FastAPI.Request(encodedUrl,{

        'method':       'get',

        'content':      'xml',

        'context':      this,

        'onSuccess':    this.addToList.bind(this)

    });

},



addToList: function (transport){

	var l = {id: 'list', data: new Array()};

	var xml = transport;

    //Check if the service returned an error

    if (xml.getElementsByTagName("IsValid")[0].childNodes[0].nodeValue == "False") {

        var message = {id: 'message', data:{message: xml.getElementsByTagName("Message")[0].childNodes[0].nodeValue}};

        this.manageData(["message"], [message],[]);

    } else {

        //Correct response, create the result List

        var _list = xml.getElementsByTagName("Items")[0].getElementsByTagName("Item");

        //Fill the table, 1 row per item

        $A(_list).each(function(item){

            if (item.getElementsByTagName("Title").length > 0) {

                var title = item.getElementsByTagName("Title")[0].firstChild.nodeValue;

            } else {

                var title = "";

            }

            if (item.getElementsByTagName("FormattedPrice").length > 0) {

                var price = item.getElementsByTagName("FormattedPrice")[0].firstChild.nodeValue;

            } else {

                var price = "";

            }

            if (item.getElementsByTagName("ProductGroup").length > 0) {

                var pGroup = item.getElementsByTagName("ProductGroup")[0].firstChild.nodeValue;

            } else {

                var pGroup = "";

            }

            if (item.getElementsByTagName("DetailPageURL").length > 0) {

                var url = item.getElementsByTagName("DetailPageURL")[0].firstChild.nodeValue;

            } else {

                var url = "";

            }

            if (item.getElementsByTagName("SmallImage").length > 0) {

                var image = item.getElementsByTagName("SmallImage")[0].getElementsByTagName("URL")[0].firstChild.nodeValue;

            }else {

                var image = "";

            }

            if (item.getElementsByTagName("ASIN").length > 0) {

                var ASIN = item.getElementsByTagName("ASIN")[0].firstChild.nodeValue;

            }



            var row = {

                source: "Amazon",

                title: title,

                price: price,

                type: pGroup,

                id: ASIN,

                url: url,

                image: image

            };

            l.data.push(row);

        });

        

        this.manageData(["itemList"], [l], []);

    }

},



onError: function (transport){}
    
});
</script>
    
    
    
<script language="JavaScript" src="http://demo.fast.morfeo-project.org/gvsdata/amazonURL/signAmazonURLs.js"></script>
    
<script language="JavaScript" src="http://demo.fast.morfeo-project.org/gvsdata/amazonURL/jssha2/sha2.js"></script>
    

<script type="text/javascript">

    var _bb57 = [

        {
            object: new BB42("57", "GenericListForm_1", "{}"),
            name:"GenericListForm_1",
            scope: ScreenEngineFactory.getInstance("57").getBuildingBlock("GenericListForm_1"),
            actions: [
                      
                    {
                        name: "init",
                        funct: ScreenEngineFactory.getInstance("57").getBuildingBlock("GenericListForm_1").init,
                        preconditions:[
               
                            ],
                        uses:[
               
                        ]
                    },
           
                    {
                        name: "showTable",
                        funct: ScreenEngineFactory.getInstance("57").getBuildingBlock("GenericListForm_1").showTable,
                        preconditions:[
               
                               {
                                   id:"list",
                                   pattern:"?ElementList http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://localhost:9000/FASTCatalogue/concepts/generic/ElementList",
                       
                                    positive:true
                       
                               }
               
                            ],
                        uses:[
               
                        ]
                    }
           
                  ]
        },

        {
            object: new BB30("57", "GenericAmazonSearchService_1", "{}"),
            name:"GenericAmazonSearchService_1",
            scope: ScreenEngineFactory.getInstance("57").getBuildingBlock("GenericAmazonSearchService_1"),
            actions: [
                      
                    {
                        name: "search",
                        funct: ScreenEngineFactory.getInstance("57").getBuildingBlock("GenericAmazonSearchService_1").search,
                        preconditions:[
               
                               {
                                   id:"filter",
                                   pattern:"?F http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://localhost:9000/FASTCatalogue/concepts/generic/SearchCriteria",
                       
                                    positive:true
                       
                               }
               
                            ],
                        uses:[
               
                        ]
                    }
           
                  ]
        }

    ];

    var _piping57 = [

            {from: {buildingblock: 'GenericAmazonSearchService_1', condition: 'list'}, to: {buildingblock: 'GenericListForm_1', action: 'showTable', condition: 'list'}},

            {from: {buildingblock: '', condition: 'GenericSearchCriteria_1'}, to: {buildingblock: 'GenericAmazonSearchService_1', action: 'search', condition: 'filter'}}

        ];

    var _triggers57 = [

{from: {buildingblock: '', name: '_onload'}, to: {buildingblock: 'GenericListForm_1', action: 'init'}},

{from: {buildingblock: '', name: '_onload'}, to: {buildingblock: 'GenericAmazonSearchService_1', action: 'search'}}

        ];

    var _pres57 = [

    
                {id:"GenericSearchCriteria_1", pattern: "?x http://www.w3.org/1999/02/22-rdf-syntax-ns#type http://localhost:9000/FASTCatalogue/concepts/generic/SearchCriteria"}
    

        ];

    var _posts57 = [

        ];

    ScreenEngineFactory.getInstance("57").setEngine(ScreenflowEngineFactory.getInstance(), _bb57, _piping57, _triggers57, _pres57, _posts57);

    ScreenflowEngineFactory.getInstance().addScreenLoader("57", ScreenEngineFactory.getInstance("57").restart.bind(ScreenEngineFactory.getInstance("57")));
</script>

    </object>
</div>

</body>
</html>

